1  adegenet  160.9
2  BBEST  0.8
3  capm  103.9
4  chipPCR  197.0
6  cosinor  58.6
7  CosmoPhotoz  148.3
8  datacheck  62.0
9  diveRsity  233.1
10  dpcR  206.1
11  embryogrowth  125.4
12  enviPick  64.1
13  flora  70.9
14  formatR  26.9
15  G2Sd  78.7
16  ggvis  97.3
17  googleVis  74.9
20  interAdapt  91.2
21  koRpus  110.6
22  likert  62.1
24  mirtCAT  64.8
23  mirt  161.0
25  mwaved  10.2
26  phenology  130.3
27  pitchRx  158.5
28  plotSEMM  61.7
29  pqantimalarials  37.8
30  questionr  48.4
31  quipu  153.1
32  rangeMapper  139.2
35  RGA  52.6
36  rgpui  43.7
37  RIGHT  44.6
39  sglr  74.4
40  shinyAce  40.8
41  shinyBS  41.6
42  shinyFiles  39.6
43  shinyRGL  35.6
45  signal.hsmm  48.4
46  sparkTable  85.9
47  StereoMorph  125.7
48  tabplot  336.5
49  tigerstats  56.1
50  timeline  36.3
51  treemap  83.2
53  wppExplorer  62.2
