1  adegenet  155.0
2  BBEST  1.2
3  capm  104.0
4  chipPCR  209.1
6  cosinor  59.4
7  CosmoPhotoz  148.5
8  datacheck  62.1
9  diveRsity  232.5
10  dpcR  201.6
11  embryogrowth  126.6
12  enviPick  64.7
13  flora  70.8
14  formatR  27.4
15  G2Sd  77.3
16  ggvis  93.8
17  googleVis  73.4
20  interAdapt  92.2
21  koRpus  111.3
23  mirtCAT  65.6
22  mirt  159.3
24  mwaved  10.0
25  phenology  126.6
26  pitchRx  161.4
27  plotSEMM  61.7
28  pqantimalarials  38.9
29  questionr  49.5
30  quipu  159.1
31  rangeMapper  132.3
34  RGA  53.6
35  rgpui  44.3
36  RIGHT  44.9
37  rmarkdown  41.5
39  sglr  75.8
40  shinyAce  41.0
41  shinyBS  42.1
42  shinyFiles  38.9
43  shinyRGL  36.6
45  signal.hsmm  48.2
46  sparkTable  1.6
47  StereoMorph  123.3
48  tabplot  337.2
49  tigerstats  57.6
50  timeline  37.9
51  treemap  90.6
53  wppExplorer  61.1
