=========================================================================
Reverse dependency check for shiny 0.10.1.9008
Commit 0e8ed7d770c24596dbc302d6ef00637eb2a8c759
=========================================================================
 setting  value                                             
 version  R Under development (unstable) (2014-09-15 r66610)
 system   x86_64, linux-gnu                                 
 ui       X11                                               
 language (EN)                                              
 collate  en_US.UTF-8                                       
 tz       <NA>                                              

 package    * version    date       source                          
 devtools   * 1.5.0.9001 2014-09-15 Github (hadley/devtools@8a07be0)
 digest       0.6.4      2013-12-03 CRAN (R 3.2.0)                  
 evaluate     0.5.5      2014-04-29 CRAN (R 3.2.0)                  
 httr         0.5        2014-09-02 CRAN (R 3.2.0)                  
 memoise      0.2.1      2014-04-22 CRAN (R 3.2.0)                  
 RCurl        1.96.0     2014-09-15 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.2.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.2.0)                  
 whisker      0.3.2      2013-04-28 CRAN (R 3.2.0)                  

adegenet ================================================================ 
 


BBEST =================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: ‘aws’

See the information on DESCRIPTION files in the chapter ‘Creating R
packages’ of the ‘Writing R Extensions’ manual. 


capm ==================================================================== 
 


chipPCR ================================================================= 
 


cosinor ================================================================= 
 


CosmoPhotoz ============================================================= 
 


datacheck =============================================================== 
 *  checking running R code from vignettes ... ERROR
Errors in running code in vignettes:
when running code in ‘index.Rmd’
  ...
  |                                                                            
  |====================================================================  |  97%
  |                                                                            
  |======================================================================| 100%

> xtable(shortSummary(atable))

  When sourcing ‘index.R’:
Error: recursive indexing failed at level 2
Execution halted
 


diveRsity =============================================================== 
 


dpcR ==================================================================== 
 


embryogrowth ============================================================ 
 


enviPick ================================================================ 
 


flora =================================================================== 
 


formatR ================================================================= 
 


G2Sd ==================================================================== 
 


ggvis =================================================================== 
 *  checking tests ... ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  1039: all.equal(target[[i]], current[[i]], check.attributes = check.attributes, use.names = use.names, 
         ...)
  1040: all.equal.default(target[[i]], current[[i]], check.attributes = check.attributes, 
         use.names = use.names, ...)
  1041: all.equal.list(target, current, ...)
  1042: attr.all.equal(target, current, ...)
  1043: order(nx)
  1044: unlist(lapply(z, is.object))
  1045: lapply(z, is.object)
  1046: match.fun(FUN)
  
  Error: Test failures
  Execution halted 


googleVis =============================================================== 
 


interAdapt ============================================================== 
 


koRpus ================================================================== 
 


likert ================================================================== 
 


mirtCAT ================================================================= 
 


mirt ==================================================================== 
 


mwaved ================================================================== 
 *  checking whether package ‘mwaved’ can be installed ... ERROR
Installation failed.
See ‘/mnt/tmp/RtmpfjBkhf/check_cran4d3c5a62eb17/mwaved.Rcheck/00install.out’ for details. 


phenology =============================================================== 
 


pitchRx ================================================================= 
 


plotSEMM ================================================================ 
 


pqantimalarials ========================================================= 
 


questionr =============================================================== 
 


quipu =================================================================== 
 


rangeMapper ============================================================= 
 *  checking examples ... ERROR
Running examples in ‘rangeMapper-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: assemblageFetch-methods
> ### Title: Function 'assemblageFetch' retrieves the species set of an
> ###   arbitrary canvas cell
> ### Aliases: assemblageFetch-methods assemblageFetch
> ###   assemblageFetch,rangeMap,SpatialPoints,character-method
> ###   assemblageFetch,rangeMap,SpatialPoints,missing-method
> ### Keywords: methods spatial
> 
> ### ** Examples
> 
> require(rangeMapper)
> 
> projName = "wrens.sqlite"
> projLoc = paste(tempdir(), projName, sep = .Platform$file.sep)
> 
> dbcon = rangeMap.start(file = projName,dir = tempdir() , overwrite = TRUE)
New session 2014-09-15 19:15:44
PROJECT: wrens.sqlite 
DIRECTORY: /tmp/RtmpSxTCBN
> f = system.file(package = "rangeMapper", "extdata", "wrens", "vector_combined")
> global.bbox.save(con = dbcon, bbox = f) 
Computing global bounding box for 1 ranges...
Checking for proj4 string differences...
Done!
Bounding box uploaded. PROJ4STRING set to  +proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs 
> gridSize.save(dbcon, gridSize = 3) 
Grid size set to 3 map units.
> canvas.save(dbcon) 
Canvas uploaded.
> data(wrens)
> bio.save(con = dbcon, loc = wrens ,  ID = "sci_name")
Table wrens saved as a  BIO_ table
> r = readOGR(f, "wrens", verbose = FALSE)
> processRanges(spdf = r, con =  dbcon, ID = "sci_name")
Processsing ranges, please wait!...
Warning in .local(object, spdf, ID, metadata) :
  Reprojecting to “+proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs ”FALSE
Identifing ranges...
84  ranges found.

  |                                                                            
  |                                                                      |   0%Processing ranges...

  |                                                                            
  |.                                                                     |   1%
  |                                                                            
  |..                                                                    |   2%
  |                                                                            
  |..                                                                    |   4%
  |                                                                            
  |...                                                                   |   5%
  |                                                                            
  |....                                                                  |   6%
  |                                                                            
  |.....                                                                 |   7%
  |                                                                            
  |......                                                                |   8%
  |                                                                            
  |.......                                                               |  10%
  |                                                                            
  |........                                                              |  11%
  |                                                                            
  |........                                                              |  12%
  |                                                                            
  |.........                                                             |  13%
  |                                                                            
  |..........                                                            |  14%
  |                                                                            
  |...........                                                           |  15%
  |                                                                            
  |............                                                          |  17%
  |                                                                            
  |............                                                          |  18%
  |                                                                            
  |.............                                                         |  19%
  |                                                                            
  |..............                                                        |  20%
  |                                                                            
  |...............                                                       |  21%
  |                                                                            
  |................                                                      |  23%
  |                                                                            
  |.................                                                     |  24%
  |                                                                            
  |..................                                                    |  25%
  |                                                                            
  |..................                                                    |  26%
  |                                                                            
  |...................                                                   |  27%
  |                                                                            
  |....................                                                  |  29%
  |                                                                            
  |.....................                                                 |  30%
  |                                                                            
  |......................                                                |  31%
  |                                                                            
  |......................                                                |  32%
  |                                                                            
  |.......................                                               |  33%
  |                                                                            
  |........................                                              |  35%
  |                                                                            
  |.........................                                             |  36%
  |                                                                            
  |..........................                                            |  37%
  |                                                                            
  |...........................                                           |  38%
  |                                                                            
  |............................                                          |  39%
  |                                                                            
  |............................                                          |  40%
  |                                                                            
  |.............................                                         |  42%
  |                                                                            
  |..............................                                        |  43%
  |                                                                            
  |...............................                                       |  44%
  |                                                                            
  |................................                                      |  45%
  |                                                                            
  |................................                                      |  46%
  |                                                                            
  |.................................                                     |  48%
  |                                                                            
  |..................................                                    |  49%
  |                                                                            
  |...................................                                   |  50%
  |                                                                            
  |....................................                                  |  51%
  |                                                                            
  |.....................................                                 |  52%
  |                                                                            
  |......................................                                |  54%
  |                                                                            
  |......................................                                |  55%
  |                                                                            
  |.......................................                               |  56%
  |                                                                            
  |........................................                              |  57%
  |                                                                            
  |.........................................                             |  58%
  |                                                                            
  |..........................................                            |  60%
  |                                                                            
  |..........................................                            |  61%
  |                                                                            
  |...........................................                           |  62%
  |                                                                            
  |............................................                          |  63%
  |                                                                            
  |.............................................                         |  64%
  |                                                                            
  |..............................................                        |  65%
  |                                                                            
  |...............................................                       |  67%
  |                                                                            
  |................................................                      |  68%
  |                                                                            
  |................................................                      |  69%
  |                                                                            
  |.................................................                     |  70%
  |                                                                            
  |..................................................                    |  71%
  |                                                                            
  |...................................................                   |  73%
  |                                                                            
  |....................................................                  |  74%
  |                                                                            
  |....................................................                  |  75%
  |                                                                            
  |.....................................................                 |  76%
  |                                                                            
  |......................................................                |  77%
  |                                                                            
  |.......................................................               |  79%
  |                                                                            
  |........................................................              |  80%
  |                                                                            
  |.........................................................             |  81%
  |                                                                            
  |..........................................................            |  82%
  |                                                                            
  |..........................................................            |  83%
  |                                                                            
  |...........................................................           |  85%
  |                                                                            
  |............................................................          |  86%
  |                                                                            
  |.............................................................         |  87%
  |                                                                            
  |..............................................................        |  88%
  |                                                                            
  |..............................................................        |  89%
  |                                                                            
  |...............................................................       |  90%
  |                                                                            
  |................................................................      |  92%
  |                                                                            
  |.................................................................     |  93%
  |                                                                            
  |..................................................................    |  94%
  |                                                                            
  |...................................................................   |  95%
  |                                                                            
  |....................................................................  |  96%
  |                                                                            
  |....................................................................  |  98%
  |                                                                            
  |..................................................................... |  99%
  |                                                                            
  |......................................................................| 100%
Writing to project.
84 ranges updated to database; Elapsed time: 0.1 mins
> rangeMap.save(dbcon)
> 
> sr = rangeMap.fetch(dbcon)
> image(sr, axes = TRUE); grid()
> 
> p = list(x = -76.39, y = 9.26)
> # or use locator:  p =  locator(1) 
> 
> xy = SpatialPoints( do.call(cbind, p), proj4string = CRS("+proj=longlat +datum=NAD83 +no_defs ") )
> af = assemblageFetch(rangeMap(projLoc) , xy)
Error: identicalCRS(x, y) is not TRUE
Execution halted 


RGA ===================================================================== 
 


rgpui =================================================================== 
 


RIGHT =================================================================== 
 


sglr ==================================================================== 
 


shinyAce ================================================================ 
 


shinyBS ================================================================= 
 


shinyFiles ============================================================== 
 


shinyRGL ================================================================ 
 


signal.hsmm ============================================================= 
 


sparkTable ============================================================== 
 


StereoMorph ============================================================= 
 


tabplot ================================================================= 
 


tigerstats ============================================================== 
 


timeline ================================================================ 
 


treemap ================================================================= 
 


wppExplorer ============================================================= 
 


