ggvis *  checking tests ... ERROR
Running the tests in ‘tests/testthat.R’ failed.
Last 13 lines of output:
  1039: all.equal(target[[i]], current[[i]], check.attributes = check.attributes, use.names = use.names, 
         ...)
  1040: all.equal.default(target[[i]], current[[i]], check.attributes = check.attributes, 
         use.names = use.names, ...)
  1041: all.equal.list(target, current, ...)
  1042: attr.all.equal(target, current, ...)
  1043: order(nx)
  1044: unlist(lapply(z, is.object))
  1045: lapply(z, is.object)
  1046: match.fun(FUN)
  
  Error: Test failures
  Execution halted