rangeMapper *  checking examples ... ERROR
Running examples in ‘rangeMapper-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: assemblageFetch-methods
> ### Title: Function 'assemblageFetch' retrieves the species set of an
> ###   arbitrary canvas cell
> ### Aliases: assemblageFetch-methods assemblageFetch
> ###   assemblageFetch,rangeMap,SpatialPoints,character-method
> ###   assemblageFetch,rangeMap,SpatialPoints,missing-method
> ### Keywords: methods spatial
> 
> ### ** Examples
> 
> require(rangeMapper)
> 
> projName = "wrens.sqlite"
> projLoc = paste(tempdir(), projName, sep = .Platform$file.sep)
> 
> dbcon = rangeMap.start(file = projName,dir = tempdir() , overwrite = TRUE)
New session 2014-09-29 17:44:15
PROJECT: wrens.sqlite 
DIRECTORY: /tmp/Rtmp4HSwVu
> f = system.file(package = "rangeMapper", "extdata", "wrens", "vector_combined")
> global.bbox.save(con = dbcon, bbox = f) 
Computing global bounding box for 1 ranges...
Checking for proj4 string differences...
Done!
Bounding box uploaded. PROJ4STRING set to  +proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs 
> gridSize.save(dbcon, gridSize = 3) 
Grid size set to 3 map units.
> canvas.save(dbcon) 
Canvas uploaded.
> data(wrens)
> bio.save(con = dbcon, loc = wrens ,  ID = "sci_name")
Table wrens saved as a  BIO_ table
> r = readOGR(f, "wrens", verbose = FALSE)
> processRanges(spdf = r, con =  dbcon, ID = "sci_name")
Processsing ranges, please wait!...
Warning in .local(object, spdf, ID, metadata) :
  Reprojecting to “+proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs ”FALSE
Identifing ranges...
84  ranges found.

  |                                                                            
  |                                                                      |   0%Processing ranges...

  |                                                                            
  |.                                                                     |   1%
  |                                                                            
  |..                                                                    |   2%
  |                                                                            
  |..                                                                    |   4%
  |                                                                            
  |...                                                                   |   5%
  |                                                                            
  |....                                                                  |   6%
  |                                                                            
  |.....                                                                 |   7%
  |                                                                            
  |......                                                                |   8%
  |                                                                            
  |.......                                                               |  10%
  |                                                                            
  |........                                                              |  11%
  |                                                                            
  |........                                                              |  12%
  |                                                                            
  |.........                                                             |  13%
  |                                                                            
  |..........                                                            |  14%
  |                                                                            
  |...........                                                           |  15%
  |                                                                            
  |............                                                          |  17%
  |                                                                            
  |............                                                          |  18%
  |                                                                            
  |.............                                                         |  19%
  |                                                                            
  |..............                                                        |  20%
  |                                                                            
  |...............                                                       |  21%
  |                                                                            
  |................                                                      |  23%
  |                                                                            
  |.................                                                     |  24%
  |                                                                            
  |..................                                                    |  25%
  |                                                                            
  |..................                                                    |  26%
  |                                                                            
  |...................                                                   |  27%
  |                                                                            
  |....................                                                  |  29%
  |                                                                            
  |.....................                                                 |  30%
  |                                                                            
  |......................                                                |  31%
  |                                                                            
  |......................                                                |  32%
  |                                                                            
  |.......................                                               |  33%
  |                                                                            
  |........................                                              |  35%
  |                                                                            
  |.........................                                             |  36%
  |                                                                            
  |..........................                                            |  37%
  |                                                                            
  |...........................                                           |  38%
  |                                                                            
  |............................                                          |  39%
  |                                                                            
  |............................                                          |  40%
  |                                                                            
  |.............................                                         |  42%
  |                                                                            
  |..............................                                        |  43%
  |                                                                            
  |...............................                                       |  44%
  |                                                                            
  |................................                                      |  45%
  |                                                                            
  |................................                                      |  46%
  |                                                                            
  |.................................                                     |  48%
  |                                                                            
  |..................................                                    |  49%
  |                                                                            
  |...................................                                   |  50%
  |                                                                            
  |....................................                                  |  51%
  |                                                                            
  |.....................................                                 |  52%
  |                                                                            
  |......................................                                |  54%
  |                                                                            
  |......................................                                |  55%
  |                                                                            
  |.......................................                               |  56%
  |                                                                            
  |........................................                              |  57%
  |                                                                            
  |.........................................                             |  58%
  |                                                                            
  |..........................................                            |  60%
  |                                                                            
  |..........................................                            |  61%
  |                                                                            
  |...........................................                           |  62%
  |                                                                            
  |............................................                          |  63%
  |                                                                            
  |.............................................                         |  64%
  |                                                                            
  |..............................................                        |  65%
  |                                                                            
  |...............................................                       |  67%
  |                                                                            
  |................................................                      |  68%
  |                                                                            
  |................................................                      |  69%
  |                                                                            
  |.................................................                     |  70%
  |                                                                            
  |..................................................                    |  71%
  |                                                                            
  |...................................................                   |  73%
  |                                                                            
  |....................................................                  |  74%
  |                                                                            
  |....................................................                  |  75%
  |                                                                            
  |.....................................................                 |  76%
  |                                                                            
  |......................................................                |  77%
  |                                                                            
  |.......................................................               |  79%
  |                                                                            
  |........................................................              |  80%
  |                                                                            
  |.........................................................             |  81%
  |                                                                            
  |..........................................................            |  82%
  |                                                                            
  |..........................................................            |  83%
  |                                                                            
  |...........................................................           |  85%
  |                                                                            
  |............................................................          |  86%
  |                                                                            
  |.............................................................         |  87%
  |                                                                            
  |..............................................................        |  88%
  |                                                                            
  |..............................................................        |  89%
  |                                                                            
  |...............................................................       |  90%
  |                                                                            
  |................................................................      |  92%
  |                                                                            
  |.................................................................     |  93%
  |                                                                            
  |..................................................................    |  94%
  |                                                                            
  |...................................................................   |  95%
  |                                                                            
  |....................................................................  |  96%
  |                                                                            
  |....................................................................  |  98%
  |                                                                            
  |..................................................................... |  99%
  |                                                                            
  |......................................................................| 100%
Writing to project.
84 ranges updated to database; Elapsed time: 0.1 mins
> rangeMap.save(dbcon)
> 
> sr = rangeMap.fetch(dbcon)
> image(sr, axes = TRUE); grid()
> 
> p = list(x = -76.39, y = 9.26)
> # or use locator:  p =  locator(1) 
> 
> xy = SpatialPoints( do.call(cbind, p), proj4string = CRS("+proj=longlat +datum=NAD83 +no_defs ") )
> af = assemblageFetch(rangeMap(projLoc) , xy)
Error: identicalCRS(x, y) is not TRUE
Execution halted