=========================================================================
Reverse dependency check for devtools 1.5.0.9001
Commit b9c619bb77a0dfe2106e6ec59627a0b485a86115
=========================================================================
 setting  value                                             
 version  R Under development (unstable) (2014-09-16 r66618)
 system   x86_64, linux-gnu                                 
 ui       X11                                               
 language (EN)                                              
 collate  en_US.UTF-8                                       
 tz       <NA>                                              

 package    * version    date       source                          
 bitops       1.0.6      2013-08-17 CRAN (R 3.2.0)                  
 devtools   * 1.5.0.9001 2014-09-16 Github (hadley/devtools@b9c619b)
 digest       0.6.4      2013-12-03 CRAN (R 3.2.0)                  
 evaluate     0.5.5      2014-04-29 CRAN (R 3.2.0)                  
 httr         0.5        2014-09-02 CRAN (R 3.2.0)                  
 memoise      0.2.1      2014-04-22 CRAN (R 3.2.0)                  
 RCurl        1.96.0     2014-09-15 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.2.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.2.0)                  
 whisker      0.3.2      2013-04-28 CRAN (R 3.2.0)                  

bisectr ================================================================= 
 


broman ================================================================== 
 


doRNG =================================================================== 
 


embryogrowth ============================================================ 
 


likert ================================================================== 
 


metafolio =============================================================== 
 


NlsyLinks =============================================================== 
 


opencpu ================================================================= 
 


packrat ================================================================= 
 


paleofire =============================================================== 
 


pkgmaker ================================================================ 
 


PSAboot ================================================================= 
 


rbundler ================================================================ 
 


readODS ================================================================= 
 


smss ==================================================================== 
 


Wats ==================================================================== 
 


YplantQMC =============================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: ‘geometry’

Package suggested but not available for checking: ‘ypaddon’

See the information on DESCRIPTION files in the chapter ‘Creating R
packages’ of the ‘Writing R Extensions’ manual. 


