3  archivist  53.1
4  BatchExperiments  42.6
5  BatchJobs  51.9
6  biglm  26.3
8  caroline  31.8
10  CITAN  59.9
15  DBI  24.1
17  dplyr  164.6
18  ETLUtils  23.5
19  filehashSQLite  28.6
20  freqweights  51.2
21  gcbd  45.4
30  marmap  96.3
34  MUCflights  66.7
36  nutshell.bbdb  10.3
35  nutshell  40.7
40  pitchRx  102.9
42  ProjectTemplate  32.0
43  quantmod  75.5
44  rangeMapper  83.2
45  refGenome  106.0
46  RObsDat  67.8
47  rplexos  71.4
48  RQDA  109.9
49  RSQLite.extfuns  24.0
51  scrime  36.8
52  SEERaBomb  34.6
53  SGP  153.7
54  snplist  0.9
55  sqldf  36.7
56  sqliter  23.8
57  sqlutils  37.1
59  SSN  77.8
60  survey  185.2
61  taRifx  31.7
65  TSSQLite  57.2
64  TSsql  31.7
67  UPMASK  31.4
