3  archivist  51.5
4  BatchExperiments  75.6
5  BatchJobs  88.0
6  biglm  25.6
8  caroline  32.2
10  CITAN  62.7
15  DBI  24.5
17  dplyr  158.6
18  ETLUtils  22.3
19  filehashSQLite  29.0
20  freqweights  50.9
21  gcbd  43.5
30  marmap  102.8
34  MUCflights  65.2
36  nutshell.bbdb  10.1
35  nutshell  40.3
40  pitchRx  106.9
42  ProjectTemplate  30.4
43  quantmod  75.1
44  rangeMapper  86.7
45  refGenome  101.9
46  RObsDat  70.3
47  rplexos  74.8
48  RQDA  99.7
49  RSQLite.extfuns  24.4
51  scrime  37.7
52  SEERaBomb  35.5
53  SGP  150.3
54  snplist  1.0
55  sqldf  36.8
56  sqliter  24.1
57  sqlutils  36.4
59  SSN  80.5
60  survey  186.1
61  taRifx  32.8
65  TSSQLite  60.8
64  TSsql  32.2
67  UPMASK  32.8
