1  abctools  47.4
2  abd  71.3
3  acs  56.4
4  aLFQ  76.7
5  alm  57.5
6  AppliedPredictiveModeling  28.8
7  aqp  108.6
8  bams  25.6
9  BatchExperiments  80.7
10  BatchJobs  101.8
11  bayesGDS  97.3
12  bayesPop  88.5
13  bcpa  117.9
14  bear  183.5
15  bigml  33.9
16  Biograph  203.2
17  biom  106.8
18  bmk  29.3
19  caret  759.0
21  cda  118.7
22  chemosensors  158.8
23  ChemoSpec  197.1
25  classify  66.4
26  clhs  310.3
28  coefplot  71.7
30  CONORData  4.6
29  CONOR  1.1
31  CPMCGLM  24.2
32  cshapes  37.3
35  d3Network  21.9
36  DataCombine  27.7
37  data.table  69.0
38  decctools  80.0
39  Deducer  120.1
40  demi  1.4
41  DescribeDisplay  51.8
42  discreteRV  27.5
44  dostats  23.1
45  dynsurv  4.4
47  EBMAforecast  39.0
48  ecoengine  56.1
49  eeptools  204.7
50  em2  20.3
51  emdbook  38.8
52  EpiContactTrace  83.4
53  extracat  130.4
54  ez  189.2
55  ezsim  128.1
56  FAOSTAT  50.7
57  fishmove  70.1
59  gcbd  45.2
60  gcookbook  22.1
61  GDELTtools  25.5
62  gems  106.7
64  geospt  1.1
65  GGally  99.4
67  ggHorizon  29.9
68  ggmap  57.5
69  ggmcmc  56.0
70  ggparallel  49.8
71  ggplot2  278.2
72  ggsubplot  53.1
73  ggtern  60.0
74  ggthemes  80.7
75  GOsummaries  1.2
76  govdat  43.3
77  gpmap  42.1
78  gProfileR  23.1
79  granovaGG  67.7
80  gsDesign  125.4
81  GSIF  222.4
82  gtable  25.1
83  harvestr  102.6
84  HistData  29.5
85  HiveR  339.5
86  HLMdiag  232.6
87  hof  16.5
91  intsvy  60.9
92  IsingSampler  50.2
94  Kmisc  130.5
95  knitrBootstrap  58.3
96  kobe  103.2
97  Lahman  82.5
98  learningr  22.2
99  lint  26.7
100  llama  63.8
101  lllcrc  57.3
102  lme4  510.1
103  lsmeans  109.0
104  lubridate  93.0
105  marked  352.1
106  meifly  20.0
107  metagen  45.8
109  MissingDataGUI  104.8
110  mizer  880.0
111  mosaic  193.4
112  MplusAutomation  63.0
113  mpoly  1.1
114  MRMR  58.6
116  multilevelPSA  45.8
118  NAPPA  19.1
119  networkTomography  49.1
120  ngramr  41.3
121  NlsyLinks  69.1
122  nullabor  30.5
123  okmesonet  92.2
124  openair  286.2
126  OpenRepGrid  142.6
127  OutbreakTools  287.9
129  parboost  137.1
130  peptider  26.9
132  pitchRx  140.1
133  planar  78.7
134  plotKML  197.7
135  plumbr  30.1
136  PMA  1.7
137  PopGenReport  1128.9
138  primerTree  95.9
139  pROC  86.5
140  profileR  36.4
141  ProjectTemplate  29.6
142  psd  1.4
143  psytabs  48.4
144  qdap  162.4
145  qgraph  97.1
147  rAltmetric  35.7
149  rapportools  26.1
148  rapport  40.6
150  rbefdata  48.5
151  rbhl  43.9
152  rbison  55.4
153  Rcell  1.7
154  RcmdrPlugin.KMggplot2  75.6
155  rcqp  58.3
156  rdryad  43.6
157  RDSTK  28.6
159  rebird  29.5
160  remix  40.4
161  repmis  31.1
163  reshape2  23.7
164  reshapeGUI  72.4
162  reshape  24.9
165  rfigshare  41.7
166  RForcecom  37.6
167  rgauges  53.4
168  rgbif  72.2
169  rinat  129.2
170  Rmisc  24.9
171  ropensnp  30.2
172  rplos  61.4
174  RSAGA  63.8
173  RSA  57.6
175  RSiteCatalyst  32.2
176  rsnps  41.4
177  rspear  35.6
178  RStorm  28.4
179  rtematres  37.0
180  rvertnet  36.7
181  RXKCD  20.6
182  scales  33.2
183  scholar  34.0
184  SciencesPo  39.3
185  semPlot  97.8
186  SGP  150.8
187  simPH  63.1
188  SixSigma  58.4
189  sjPlot  107.9
190  smatr  31.8
191  soilDB  55.7
192  solr  47.4
193  sorvi  113.1
194  sparseHessianFD  99.6
195  sparseMVN  82.3
197  ss3sim  77.4
198  sss  34.3
199  Stack  20.2
201  strvalidator  101.6
202  surveydata  26.4
204  taRifx.geo  36.9
203  taRifx  25.6
205  taxize  134.1
206  timeordered  72.6
207  TimeProjection  90.4
208  transnet  51.4
209  trapezoid  29.5
210  treecm  37.6
211  TripleR  50.3
212  trustOptim  95.9
214  useful  52.6
215  vcdExtra  140.4
217  Wats  119.7
218  wethepeople  65.6
219  wordmatch  14.8
220  wppExplorer  45.3
221  XML2R  27.5
222  yhatr  17.7
