=========================================================================
Reverse dependency check for devtools 1.5.0.9001
Commit b10201111014ff8ca4f795f9b2327a80bc49affc
=========================================================================
 setting  value                       
 version  R version 3.1.1 (2014-07-10)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       <NA>                        

 package    * version    date       source                          
 bitops       1.0.6      2013-08-17 CRAN (R 3.1.0)                  
 devtools   * 1.5.0.9001 2014-09-16 Github (hadley/devtools@b102011)
 digest       0.6.4      2013-12-03 CRAN (R 3.1.0)                  
 evaluate     0.5.5      2014-04-29 CRAN (R 3.1.0)                  
 httr         0.5        2014-09-02 Github (hadley/httr@5ecb5ef)    
 memoise      0.2.1      2014-04-22 CRAN (R 3.1.0)                  
 RCurl        1.96.0     2014-07-07 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.1.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.1.0)                  
 whisker      0.3.2      2013-04-28 CRAN (R 3.1.0)                  

bisectr ================================================================= 
 


broman ================================================================== 
 


doRNG =================================================================== 
 


embryogrowth ============================================================ 
 


icd9 ==================================================================== 
 


likert ================================================================== 
 


metafolio =============================================================== 
 


NlsyLinks =============================================================== 
 


NMF ===================================================================== 
 


opencpu ================================================================= 
 


packrat ================================================================= 
 


paleofire =============================================================== 
 


pkgmaker ================================================================ 
 


PSAboot ================================================================= 
 


rbundler ================================================================ 
 


readODS ================================================================= 
 


smss ==================================================================== 
 


Wats ==================================================================== 
 


YplantQMC =============================================================== 
 


