=========================================================================
Reverse dependency check for shiny 0.10.1.9008
Commit 0e8ed7d770c24596dbc302d6ef00637eb2a8c759
=========================================================================
 setting  value                       
 version  R version 3.1.1 (2014-07-10)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       <NA>                        

 package    * version    date       source                          
 bitops       1.0.6      2013-08-17 CRAN (R 3.1.0)                  
 devtools   * 1.5.0.9001 2014-09-15 Github (hadley/devtools@8a07be0)
 digest       0.6.4      2013-12-03 CRAN (R 3.1.0)                  
 evaluate     0.5.5      2014-04-29 CRAN (R 3.1.0)                  
 httr         0.5        2014-09-02 Github (hadley/httr@5ecb5ef)    
 memoise      0.2.1      2014-04-22 CRAN (R 3.1.0)                  
 RCurl        1.96.0     2014-07-07 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.1.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.1.0)                  
 whisker      0.3.2      2013-04-28 CRAN (R 3.1.0)                  

adegenet ================================================================ 
 


BBEST =================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: ‘aws’

See the information on DESCRIPTION files in the chapter ‘Creating R
packages’ of the ‘Writing R Extensions’ manual. 


capm ==================================================================== 
 


chipPCR ================================================================= 
 


cosinor ================================================================= 
 


CosmoPhotoz ============================================================= 
 


datacheck =============================================================== 
 *  checking running R code from vignettes ... ERROR
Errors in running code in vignettes:
when running code in ‘index.Rmd’
  ...
  |                                                                            
  |====================================================================  |  97%
  |                                                                            
  |======================================================================| 100%

> xtable(shortSummary(atable))

  When sourcing ‘index.R’:
Error: recursive indexing failed at level 2
Execution halted
 


diveRsity =============================================================== 
 


dpcR ==================================================================== 
 


embryogrowth ============================================================ 
 


enviPick ================================================================ 
 


flora =================================================================== 
 


formatR ================================================================= 
 


G2Sd ==================================================================== 
 


ggvis =================================================================== 
 


googleVis =============================================================== 
 


interAdapt ============================================================== 
 


koRpus ================================================================== 
 


likert ================================================================== 
 


mirtCAT ================================================================= 
 


mirt ==================================================================== 
 


mwaved ================================================================== 
 *  checking whether package ‘mwaved’ can be installed ... ERROR
Installation failed.
See ‘/mnt/tmp/Rtmp6Z1d0v/check_cran297b1925d55c/mwaved.Rcheck/00install.out’ for details. 


phenology =============================================================== 
 


pitchRx ================================================================= 
 


plotSEMM ================================================================ 
 


pqantimalarials ========================================================= 
 


questionr =============================================================== 
 


quipu =================================================================== 
 


rangeMapper ============================================================= 
 *  checking examples ... ERROR
Running examples in ‘rangeMapper-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: rangeMap.start
> ### Title: Initiate/open a new rangeMapper project
> ### Aliases: rangeMap.start rangeMapStart rangeMap.open rangeMap
> ### Keywords: spatial
> 
> ### ** Examples
> 
> td = setwd(tempdir())
> 
> dbcon = rangeMap.start(file = "test.sqlite", overwrite = TRUE, dir = tempdir() )
New session 2014-09-15 18:39:16
PROJECT: test.sqlite 
DIRECTORY: /tmp/RtmpL6GQkI
> summary(dbcon)
SQLiteConnection 
dbname = /tmp/RtmpL6GQkI/test.sqlite 
serverVersion = 3.7.17 
Error in if (value == "") next : argument is of length zero
Calls: summary -> summary -> print.list.pairs
Execution halted 


RGA ===================================================================== 
 


rgpui =================================================================== 
 


RIGHT =================================================================== 
 


sglr ==================================================================== 
 


shinyAce ================================================================ 
 


shinyBS ================================================================= 
 


shinyFiles ============================================================== 
 


shinyRGL ================================================================ 
 


signal.hsmm ============================================================= 
 


sparkTable ============================================================== 
 


StereoMorph ============================================================= 
 


tabplot ================================================================= 
 


tigerstats ============================================================== 
 


timeline ================================================================ 
 


treemap ================================================================= 
 


wppExplorer ============================================================= 
 


