=========================================================================
Reverse dependency check for shiny 0.10.0.9003
Commit eda56d118a494eb9561636dbbd5e30fab533ad6d
=========================================================================
R version 3.1.1 (2014-07-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.5.0.99

loaded via a namespace (and not attached):
 [1] bitops_1.0-6   digest_0.6.4   evaluate_0.5.5 httr_0.3.0.99  memoise_0.2.1 
 [6] parallel_3.1.1 RCurl_1.96-0   stringr_0.6.2  tools_3.1.1    whisker_0.3-2 

adegenet ================================================================ 
 


capm ==================================================================== 
 


chipPCR ================================================================= 
 


datacheck =============================================================== 
 


diveRsity =============================================================== 
 


dpcR ==================================================================== 
 


enviPick ================================================================ 
 


flora =================================================================== 
 


G2Sd ==================================================================== 
 


ggvis =================================================================== 
 


googleVis =============================================================== 
 


koRpus ================================================================== 
 


likert ================================================================== 
 


mirt ==================================================================== 
 


phenology =============================================================== 
 


pitchRx ================================================================= 
 


plotSEMM ================================================================ 
 


pqantimalarials ========================================================= 
 *  checking whether package ‘pqantimalarials’ can be installed ... WARNING
Found the following significant warnings:
  Warning: replacing previous import by ‘shiny::validate’ when loading ‘pqantimalarials’
See ‘/mnt/tmp/RtmpYT03z5/check_cran199c3acbcd17/pqantimalarials.Rcheck/00install.out’ for details. 


questionr =============================================================== 
 


quipu =================================================================== 
 


rangeMapper ============================================================= 
 *  checking examples ... ERROR
Running examples in ‘rangeMapper-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: assemblageFetch-methods
> ### Title: Function 'assemblageFetch' retrieves the species set of an
> ###   arbitrary canvas cell
> ### Aliases: assemblageFetch-methods assemblageFetch
> ###   assemblageFetch,rangeMap,SpatialPoints,character-method
> ###   assemblageFetch,rangeMap,SpatialPoints,missing-method
> ### Keywords: methods spatial
> 
> ### ** Examples
> 
> require(rangeMapper)
> 
> projName = "wrens.sqlite"
> projLoc = paste(tempdir(), projName, sep = .Platform$file.sep)
> 
> dbcon = rangeMap.start(file = projName,dir = tempdir() , overwrite = TRUE)
New session 2014-07-24 21:33:45
PROJECT: wrens.sqlite 
DIRECTORY: /tmp/RtmptbkxhH
> f = system.file(package = "rangeMapper", "extdata", "wrens", "vector_combined")
> global.bbox.save(con = dbcon, bbox = f) 
Computing global bounding box for 1 ranges...
Checking for proj4 string differences...
Done!
Bounding box uploaded. PROJ4STRING set to  +proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs 
> gridSize.save(dbcon, gridSize = 3) 
Grid size set to 3 map units.
> canvas.save(dbcon) 
Canvas uploaded.
> data(wrens)
> bio.save(con = dbcon, loc = wrens ,  ID = "sci_name")
Table wrens saved as a  BIO_ table
> r = readOGR(f, "wrens", verbose = FALSE)
> processRanges(spdf = r, con =  dbcon, ID = "sci_name")
Processsing ranges, please wait!...
Warning in .local(object, spdf, ID, metadata) :
  Reprojecting to “+proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs ”FALSE
Identifing ranges...
84  ranges found.

  |                                                                            
  |                                                                      |   0%Processing ranges...

  |                                                                            
  |.                                                                     |   1%
  |                                                                            
  |..                                                                    |   2%
  |                                                                            
  |..                                                                    |   4%
  |                                                                            
  |...                                                                   |   5%
  |                                                                            
  |....                                                                  |   6%
  |                                                                            
  |.....                                                                 |   7%
  |                                                                            
  |......                                                                |   8%
  |                                                                            
  |.......                                                               |  10%
  |                                                                            
  |........                                                              |  11%
  |                                                                            
  |........                                                              |  12%
  |                                                                            
  |.........                                                             |  13%
  |                                                                            
  |..........                                                            |  14%
  |                                                                            
  |...........                                                           |  15%
  |                                                                            
  |............                                                          |  17%
  |                                                                            
  |............                                                          |  18%
  |                                                                            
  |.............                                                         |  19%
  |                                                                            
  |..............                                                        |  20%
  |                                                                            
  |...............                                                       |  21%
  |                                                                            
  |................                                                      |  23%
  |                                                                            
  |.................                                                     |  24%
  |                                                                            
  |..................                                                    |  25%
  |                                                                            
  |..................                                                    |  26%
  |                                                                            
  |...................                                                   |  27%
  |                                                                            
  |....................                                                  |  29%
  |                                                                            
  |.....................                                                 |  30%
  |                                                                            
  |......................                                                |  31%
  |                                                                            
  |......................                                                |  32%
  |                                                                            
  |.......................                                               |  33%
  |                                                                            
  |........................                                              |  35%
  |                                                                            
  |.........................                                             |  36%
  |                                                                            
  |..........................                                            |  37%
  |                                                                            
  |...........................                                           |  38%
  |                                                                            
  |............................                                          |  39%
  |                                                                            
  |............................                                          |  40%
  |                                                                            
  |.............................                                         |  42%
  |                                                                            
  |..............................                                        |  43%
  |                                                                            
  |...............................                                       |  44%
  |                                                                            
  |................................                                      |  45%
  |                                                                            
  |................................                                      |  46%
  |                                                                            
  |.................................                                     |  48%
  |                                                                            
  |..................................                                    |  49%
  |                                                                            
  |...................................                                   |  50%
  |                                                                            
  |....................................                                  |  51%
  |                                                                            
  |.....................................                                 |  52%
  |                                                                            
  |......................................                                |  54%
  |                                                                            
  |......................................                                |  55%
  |                                                                            
  |.......................................                               |  56%
  |                                                                            
  |........................................                              |  57%
  |                                                                            
  |.........................................                             |  58%
  |                                                                            
  |..........................................                            |  60%
  |                                                                            
  |..........................................                            |  61%
  |                                                                            
  |...........................................                           |  62%
  |                                                                            
  |............................................                          |  63%
  |                                                                            
  |.............................................                         |  64%
  |                                                                            
  |..............................................                        |  65%
  |                                                                            
  |...............................................                       |  67%
  |                                                                            
  |................................................                      |  68%
  |                                                                            
  |................................................                      |  69%
  |                                                                            
  |.................................................                     |  70%
  |                                                                            
  |..................................................                    |  71%
  |                                                                            
  |...................................................                   |  73%
  |                                                                            
  |....................................................                  |  74%
  |                                                                            
  |....................................................                  |  75%
  |                                                                            
  |.....................................................                 |  76%
  |                                                                            
  |......................................................                |  77%
  |                                                                            
  |.......................................................               |  79%
  |                                                                            
  |........................................................              |  80%
  |                                                                            
  |.........................................................             |  81%
  |                                                                            
  |..........................................................            |  82%
  |                                                                            
  |..........................................................            |  83%
  |                                                                            
  |...........................................................           |  85%
  |                                                                            
  |............................................................          |  86%
  |                                                                            
  |.............................................................         |  87%
  |                                                                            
  |..............................................................        |  88%
  |                                                                            
  |..............................................................        |  89%
  |                                                                            
  |...............................................................       |  90%
  |                                                                            
  |................................................................      |  92%
  |                                                                            
  |.................................................................     |  93%
  |                                                                            
  |..................................................................    |  94%
  |                                                                            
  |...................................................................   |  95%
  |                                                                            
  |....................................................................  |  96%
  |                                                                            
  |....................................................................  |  98%
  |                                                                            
  |..................................................................... |  99%
  |                                                                            
  |......................................................................| 100%
Writing to project.
84 ranges updated to database; Elapsed time: 0 mins
> rangeMap.save(dbcon)
> 
> sr = rangeMap.fetch(dbcon)
> image(sr, axes = TRUE); grid()
> 
> p = list(x = -76.39, y = 9.26)
> # or use locator:  p =  locator(1) 
> 
> xy = SpatialPoints( do.call(cbind, p), proj4string = CRS("+proj=longlat +datum=NAD83 +no_defs ") )
> af = assemblageFetch(rangeMap(projLoc) , xy)
Error: identicalCRS(x, y) is not TRUE
Execution halted 


rgpui =================================================================== 
 


RIGHT =================================================================== 
 


sglr ==================================================================== 
 


shinyAce ================================================================ 
 


shinyBS ================================================================= 
 


shinyFiles ============================================================== 
 


shinyRGL ================================================================ 
 


sparkTable ============================================================== 
 


StereoMorph ============================================================= 
 


tabplot ================================================================= 
 


timeline ================================================================ 
 


treemap ================================================================= 
 


wppExplorer ============================================================= 
 


