=========================================================================
Reverse dependency check for shiny 0.10.2
Commit c37a84ab4ddafb9f9275a3806507546389ccf2db
=========================================================================
 setting  value                       
 version  R version 3.1.1 (2014-07-10)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       <NA>                        

 package    * version    date       source                          
 bitops       1.0.6      2013-08-17 CRAN (R 3.1.0)                  
 devtools   * 1.6.0.9000 2014-09-29 Github (hadley/devtools@c639659)
 digest       0.6.4      2013-12-03 CRAN (R 3.1.0)                  
 httr         0.5        2014-09-02 Github (hadley/httr@5ecb5ef)    
 memoise      0.2.1      2014-04-22 CRAN (R 3.1.0)                  
 RCurl        1.96.0     2014-07-07 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.1.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.1.0)                  

adegenet ================================================================ 
 


BBEST =================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: ‘aws’

See the information on DESCRIPTION files in the chapter ‘Creating R
packages’ of the ‘Writing R Extensions’ manual. 


capm ==================================================================== 
 


chipPCR ================================================================= 
 


cosinor ================================================================= 
 


CosmoPhotoz ============================================================= 
 


datacheck =============================================================== 
 


diveRsity =============================================================== 
 


dpcR ==================================================================== 
 


embryogrowth ============================================================ 
 


enviPick ================================================================ 
 


flora =================================================================== 
 


formatR ================================================================= 
 


G2Sd ==================================================================== 
 


ggvis =================================================================== 
 


googleVis =============================================================== 
 


interAdapt ============================================================== 
 


koRpus ================================================================== 
 


mirtCAT ================================================================= 
 


mirt ==================================================================== 
 


mwaved ================================================================== 
 *  checking whether package ‘mwaved’ can be installed ... ERROR
Installation failed.
See ‘/mnt/tmp/RtmpvXyJqx/check_cran7397291f867/mwaved.Rcheck/00install.out’ for details. 


phenology =============================================================== 
 


pitchRx ================================================================= 
 


plotSEMM ================================================================ 
 


pqantimalarials ========================================================= 
 


questionr =============================================================== 
 


quipu =================================================================== 
 


rangeMapper ============================================================= 
 *  checking Rd cross-references ... WARNING
Missing link or links in documentation object '99_RMQuery.Rd':
  ‘sqliteQuickSQL’

See the information in section 'Cross-references' of the 'Writing R
Extensions' manual.

*  checking examples ... ERROR
Running examples in ‘rangeMapper-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: rangeMap.start
> ### Title: Initiate/open a new rangeMapper project
> ### Aliases: rangeMap.start rangeMapStart rangeMap.open rangeMap
> ### Keywords: spatial
> 
> ### ** Examples
> 
> td = setwd(tempdir())
> 
> dbcon = rangeMap.start(file = "test.sqlite", overwrite = TRUE, dir = tempdir() )
Error: could not find function "sqliteQuickSQL"
Execution halted 


RGA ===================================================================== 
 


rgpui =================================================================== 
 


RIGHT =================================================================== 
 


rmarkdown =============================================================== 
 


sglr ==================================================================== 
 


shinyAce ================================================================ 
 


shinyBS ================================================================= 
 


shinyFiles ============================================================== 
 


shinyRGL ================================================================ 
 


signal.hsmm ============================================================= 
 


sparkTable ============================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: ‘Rglpk’

See the information on DESCRIPTION files in the chapter ‘Creating R
packages’ of the ‘Writing R Extensions’ manual. 


StereoMorph ============================================================= 
 


tabplot ================================================================= 
 


tigerstats ============================================================== 
 


timeline ================================================================ 
 


treemap ================================================================= 
 


wppExplorer ============================================================= 
 


