1  adegenet  130.3
2  BBEST  0.8
3  capm  76.3
4  chipPCR  156.4
6  cosinor  45.3
7  CosmoPhotoz  106.8
8  datacheck  48.1
9  diveRsity  186.2
10  dpcR  146.9
11  embryogrowth  92.5
12  enviPick  49.2
13  flora  50.4
14  formatR  20.8
15  G2Sd  57.8
16  ggvis  75.5
17  googleVis  60.0
20  interAdapt  67.2
21  koRpus  81.0
23  mirtCAT  49.4
22  mirt  128.3
24  mwaved  10.2
25  phenology  94.4
26  pitchRx  117.9
27  plotSEMM  49.2
28  pqantimalarials  29.1
29  questionr  39.4
30  quipu  113.4
31  rangeMapper  95.4
34  RGA  39.3
35  rgpui  33.7
36  RIGHT  34.5
37  rmarkdown  31.4
39  sglr  54.6
40  shinyAce  31.8
41  shinyBS  31.6
42  shinyFiles  29.5
43  shinyRGL  28.4
45  signal.hsmm  35.9
46  sparkTable  1.1
47  StereoMorph  107.2
48  tabplot  185.7
49  tigerstats  45.3
50  timeline  29.1
51  treemap  67.6
53  wppExplorer  45.3
