1  adegenet  117.7
2  capm  73.8
3  chipPCR  83.6
5  datacheck  52.2
6  diveRsity  178.3
7  dpcR  136.4
8  enviPick  48.7
9  flora  51.8
10  G2Sd  57.5
11  ggvis  87.6
12  googleVis  58.8
15  koRpus  80.7
16  likert  46.2
17  mirt  116.7
18  phenology  85.2
19  pitchRx  105.4
20  plotSEMM  51.5
21  pqantimalarials  45.1
22  questionr  41.4
23  quipu  48.8
24  rangeMapper  87.8
27  rgpui  34.8
28  RIGHT  36.2
30  sglr  53.0
31  shinyAce  32.5
32  shinyBS  33.0
33  shinyFiles  31.1
34  shinyRGL  30.6
36  sparkTable  69.0
37  StereoMorph  55.3
38  tabplot  193.8
39  timeline  32.2
40  treemap  62.3
42  wppExplorer  42.8
