1  adegenet  126.3
2  BBEST  0.7
3  capm  77.1
4  chipPCR  157.0
6  cosinor  44.8
7  CosmoPhotoz  107.5
8  datacheck  48.6
9  diveRsity  187.4
10  dpcR  151.8
11  embryogrowth  93.4
12  enviPick  50.1
13  flora  50.5
14  formatR  20.8
15  G2Sd  59.3
16  ggvis  76.8
17  googleVis  61.6
20  interAdapt  69.2
21  koRpus  84.8
22  likert  48.0
24  mirtCAT  48.9
23  mirt  136.8
25  mwaved  10.0
26  phenology  98.2
27  pitchRx  119.0
28  plotSEMM  50.6
29  pqantimalarials  28.8
30  questionr  39.1
31  quipu  118.4
32  rangeMapper  92.2
35  RGA  39.6
36  rgpui  33.1
37  RIGHT  34.6
39  sglr  56.5
40  shinyAce  31.4
41  shinyBS  31.4
42  shinyFiles  29.8
43  shinyRGL  27.6
45  signal.hsmm  35.1
46  sparkTable  66.1
47  StereoMorph  103.8
48  tabplot  195.6
49  tigerstats  47.4
50  timeline  27.6
51  treemap  64.7
53  wppExplorer  48.8
