datacheck *  checking running R code from vignettes ... ERROR
Errors in running code in vignettes:
when running code in ‘index.Rmd’
  ...
  |                                                                            
  |====================================================================  |  97%
  |                                                                            
  |======================================================================| 100%

> xtable(shortSummary(atable))

  When sourcing ‘index.R’:
Error: recursive indexing failed at level 2
Execution halted
