5  aroma.affymetrix  2.3
6  BatchExperiments  75.3
7  BatchJobs  88.9
8  biglm  26.4
11  CITAN  62.7
14  datamap  22.1
17  ETLUtils  22.0
18  filehashSQLite  28.0
30  mitools  17.8
32  MonetDB.R  29.7
33  ODB  59.1
35  opm  196.3
36  ora  0.7
38  pitchRx  105.0
40  quantmod  75.0
41  RJDBC  41.1
43  RMySQL  42.1
45  RObsDat  73.2
47  ROracle  3.3
48  rplexos  74.2
49  RPostgreSQL  49.3
50  RQDA  99.9
51  RSQLite  71.1
52  sqldf  39.8
53  sqliter  24.0
54  sqlutils  37.5
56  TSdbi  38.6
57  TSfame  65.2
58  TSgetSymbol  65.3
59  TShistQuote  63.9
60  TSjson  62.2
61  TSMySQL  38.5
62  TSodbc  61.3
63  TSPostgreSQL  62.9
65  TSSQLite  61.1
64  TSsql  35.4
66  TSxls  54.9
67  TSzip  58.6
70  WhopGenome  52.0
