=========================================================================
Reverse dependency check for DBI 0.3.0
Commit 7bb224464822c0d6ba4441f6f394654851ccc704
=========================================================================
 setting  value                       
 version  R version 3.1.1 (2014-07-10)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       <NA>                        

 package    * version    date       source                          
 bitops       1.0.6      2013-08-17 CRAN (R 3.1.0)                  
 devtools   * 1.5.0.9000 2014-08-28 Github (hadley/devtools@353c156)
 digest       0.6.4      2013-12-03 CRAN (R 3.1.0)                  
 evaluate     0.5.5      2014-04-29 CRAN (R 3.1.0)                  
 httr         0.4.0.99   2014-08-29 Github (hadley/httr@c28e792)    
 memoise      0.2.1      2014-04-22 CRAN (R 3.1.0)                  
 RCurl        1.96.0     2014-07-07 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.1.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.1.0)                  
 whisker      0.3.2      2013-04-28 CRAN (R 3.1.0)                  

aroma.affymetrix ======================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: ‘aroma.core’

Packages suggested but not available for checking:
  ‘preprocessCore’ ‘affyPLM’ ‘affy’ ‘limma’ ‘gcrma’ ‘dChipIO’ ‘oligo’
  ‘oligoClasses’ ‘pdInfoBuilder’ ‘aroma.light’ ‘affxparser’
  ‘AffymetrixDataTestFiles’

See the information on DESCRIPTION files in the chapter ‘Creating R
packages’ of the ‘Writing R Extensions’ manual. 


BatchExperiments ======================================================== 
 


BatchJobs =============================================================== 
 


biglm =================================================================== 
 


CITAN =================================================================== 
 


datamap ================================================================= 
 


ETLUtils ================================================================ 
 


filehashSQLite ========================================================== 
 


mitools ================================================================= 
 


MonetDB.R =============================================================== 
 


ODB ===================================================================== 
 


opm ===================================================================== 
 


ora ===================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: ‘ROracle’

See the information on DESCRIPTION files in the chapter ‘Creating R
packages’ of the ‘Writing R Extensions’ manual. 


pitchRx ================================================================= 
 


quantmod ================================================================ 
 


RJDBC =================================================================== 
 


RMySQL ================================================================== 
 


RObsDat ================================================================= 
 


ROracle ================================================================= 
 *  checking whether package ‘ROracle’ can be installed ... ERROR
Installation failed.
See ‘/mnt/tmp/Rtmp14aRuM/check_cran52fa60cc1146/ROracle.Rcheck/00install.out’ for details. 


rplexos ================================================================= 
 


RPostgreSQL ============================================================= 
 


RQDA ==================================================================== 
 


RSQLite ================================================================= 
 


sqldf =================================================================== 
 


sqliter ================================================================= 
 


sqlutils ================================================================ 
 


TSdbi =================================================================== 
 


TSfame ================================================================== 
 


TSgetSymbol ============================================================= 
 


TShistQuote ============================================================= 
 


TSjson ================================================================== 
 


TSMySQL ================================================================= 
 


TSodbc ================================================================== 
 


TSPostgreSQL ============================================================ 
 


TSSQLite ================================================================ 
 


TSsql =================================================================== 
 


TSxls =================================================================== 
 


TSzip =================================================================== 
 


WhopGenome ============================================================== 
 


