=========================================================================
Reverse dependency check for rggobi 2.1.20
=========================================================================
R version 3.1.0 (2014-04-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.5.0.99

loaded via a namespace (and not attached):
[1] digest_0.6.4   evaluate_0.5.3 httr_0.3       memoise_0.2.1  parallel_3.1.0
[6] RCurl_1.95-4.1 stringr_0.6.2  tools_3.1.0    whisker_0.3-2 

beadarrayMSV ============================================================ 
 *  checking package dependencies ... ERROR
Packages required but not available: 'Biobase' 'geneplotter' 'limma'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


PKgraph ================================================================= 
 


rattle ================================================================== 
 


RGraphics =============================================================== 
 


SeqGrapheR ============================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'Biostrings'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


tourrGui ================================================================ 
 


