1  afex  139.6
2  agridat  156.5
3  aLFQ  78.7
4  alm  67.9
5  aoristic  142.8
6  AppliedPredictiveModeling  31.8
7  bams  22.7
9  BEQI2  1867.8
10  capm  82.7
11  cda  113.1
12  ChainLadder  307.4
13  chemosensors  133.4
15  classify  61.3
16  clhs  126.2
17  clickstream  38.1
18  coefplot  66.5
19  cplm  172.4
20  Cubist  205.4
22  data.table  79.0
23  decctools  113.2
24  DescribeDisplay  48.9
25  directlabels  83.7
27  EasyHTMLReport  16.9
28  extracat  121.9
29  ez  177.0
30  FinCal  46.9
32  fSRM  42.4
34  ggmap  57.4
35  ggmcmc  54.1
36  ggparallel  45.6
37  ggplot2  231.8
38  ggtern  61.7
39  ggthemes  70.1
40  GOsummaries  1.1
41  granovaGG  62.4
43  growcurves  323.3
45  gstudio  195.7
46  heplots  102.7
47  HH  157.4
48  HLMdiag  223.8
50  jsonlite  57.6
51  Kmisc  123.0
52  knitrBootstrap  45.8
53  Lahman  67.2
54  lda  31.8
55  mapStats  52.5
57  mixstock  63.3
59  Mobilize  44.2
60  mosaic  168.5
61  MRMR  58.8
63  ngramr  43.7
64  NLSdata  28.3
65  NMF  164.7
66  nullabor  34.4
67  OpasnetUtils  108.8
68  openair  242.8
69  OutbreakTools  230.4
70  pbdPROF  4.6
71  pdfetch  71.3
73  planar  73.0
75  ppstat  134.1
76  pqantimalarials  43.9
77  processdata  55.9
78  PSAboot  224.3
79  psd  1.2
80  qdap  407.6
81  quadrupen  173.0
82  rAltmetric  37.8
83  RDS  76.3
84  reshapeGUI  73.1
85  rgauges  57.1
86  robustbase  228.2
87  robustlmm  249.2
88  rpf  80.1
89  rplos  63.4
90  rspear  38.1
91  rWBclimate  58.0
93  SGP  183.5
94  simPH  248.8
95  SixSigma  57.7
96  sjPlot  139.4
98  sorvi  109.9
99  sparseMVN  80.7
100  ss3sim  69.8
102  taRifx.geo  40.5
101  taRifx  31.9
103  taxize  105.5
104  toaster  47.7
105  tourr  56.7
106  transnet  55.7
107  treebase  65.6
108  treecm  41.8
109  TriMatch  448.5
111  wordmatch  21.3
112  wppExplorer  49.0
113  wq  100.2
114  YourCast  92.9
