1  aemo  46.9
2  aidar  60.6
3  aLFQ  162.6
4  alm  63.5
5  analogue  229.4
6  argparse  38.5
7  arules  265.3
8  aRxiv  91.3
9  assertthat  16.4
10  bagRboostR  15.8
11  BatchExperiments  87.0
12  BatchJobs  106.9
13  BayesFactor  352.1
14  BBmisc  41.6
15  bbmle  166.8
16  benford.analysis  53.6
17  BerlinData  37.7
18  biom  116.8
19  bmp  15.6
20  bold  39.3
21  bootLR  63.1
22  broman  34.3
23  Causata  470.4
24  cda  116.1
25  CheckDigit  15.4
26  checkmate  28.4
27  CHNOSZ  294.3
28  choroplethr  180.1
30  cocor  27.8
31  cocron  22.2
32  coenocliner  32.3
34  CSS  30.9
36  datacheck  49.1
37  datalist  16.9
38  data.table  242.0
39  dbarts  19.1
40  DBI  28.7
41  dcmr  68.4
43  Delaporte  47.2
44  dendextend  127.3
45  dendextendRcpp  62.1
46  dendroextras  18.3
47  devtools  92.4
48  df2json  15.7
49  DiceKriging  52.0
50  dils  71.1
51  DirichletReg  72.7
52  discreteRV  19.9
53  Distance  105.4
54  dostats  21.4
55  downloader  16.6
56  dplyr  255.5
57  drsmooth  123.4
58  DSsim  116.7
59  ecoengine  48.2
60  EDISON  66.5
61  eeptools  197.7
62  emdbook  41.6
63  emil  60.7
64  EpiContactTrace  75.7
66  evaluate  23.5
67  extraTrees  60.1
68  fail  19.0
69  falsy  15.5
70  fanovaGraph  85.5
71  faoutlier  28.6
72  FastImputation  17.9
73  ffbase  52.0
74  findpython  22.4
76  flsa  28.9
77  forecast  228.8
78  formula.tools  23.7
79  freqweights  55.5
80  futile.any  16.9
81  futile.logger  18.5
82  GDELTtools  30.8
83  gemtc  77.7
85  GetoptLong  55.4
84  getopt  16.7
86  ggplot2  249.9
87  ggvis  80.5
88  glcm  64.6
89  GlobalOptions  26.0
90  Gmisc  78.0
91  growcurves  372.1
92  growfunctions  351.8
93  gstudio  213.3
94  gtable  23.9
95  gWidgets2RGtk2  184.1
96  gWidgets2tcltk  170.2
97  harvestr  99.7
98  hash  25.3
99  htmltools  21.7
100  hts  65.4
101  httr  63.9
102  humanFormat  18.4
103  hyperSpec  297.7
104  IgorR  23.9
105  intergraph  24.1
106  investr  32.1
107  ISOweek  19.8
108  iterpc  46.6
109  itertools2  20.7
110  jaatha  93.9
111  Jmisc  15.6
112  jsonlite  61.3
113  KFAS  67.5
114  kimisc  18.1
115  Kmisc  128.8
116  knitcitations  70.9
117  knitrBootstrap  48.9
118  koRpus  91.5
119  kselection  17.0
120  LaF  113.6
121  Lambda4  25.5
122  lambda.tools  23.4
123  lava  178.3
124  LinearizedSVR  133.2
125  lint  33.9
126  llama  72.2
127  lme4  822.1
128  log4r  16.3
129  ltmle  54.7
130  lubridate  90.2
131  magrittr  18.2
133  MALDIquantForeign  54.5
132  MALDIquant  71.3
134  MarkowitzR  43.7
135  mbest  122.5
136  mcIRT  142.6
137  metafor  279.9
138  mets  257.1
140  miniCRAN  83.9
142  mirtCAT  49.0
141  mirt  168.7
143  mlr  170.3
144  mmand  73.9
145  morgenstemning  16.5
146  mosaic  303.2
147  move  353.2
148  mrds  210.3
149  MRMR  62.1
150  msm  461.7
152  multilevelPSA  49.5
153  multitable  114.6
154  mvnfast  114.4
155  nabor  85.4
156  nat  118.6
157  nat.templatebrains  33.5
158  naturalsort  16.3
159  nat.utils  16.4
161  needy  15.9
162  networkDynamic  112.9
163  nlmeU  33.1
164  nloptr  130.6
165  NlsyLinks  63.7
166  nscancor  27.0
167  nsprcomp  30.8
168  OLScurve  31.0
170  operators  18.3
171  operator.tools  20.6
172  opm  313.5
173  optiRum  64.4
174  optmatch  122.7
175  optparse  30.1
176  packrat  37.3
177  paleobioDB  95.3
178  parallelMap  33.2
179  ParamHelpers  42.5
180  parsedate  38.8
181  pbo  53.3
182  permute  68.3
183  phylobase  261.1
185  pipeR  28.0
186  pitchRx  139.0
187  pkgmaker  59.8
188  pkgutils  42.8
189  planar  119.8
190  plspm  58.5
191  plumbr  31.3
192  plyr  109.5
193  pnn  25.1
194  pollstR  30.3
195  polyCub  125.9
196  PopED  155.3
197  popgraph  132.1
198  poppr  232.8
199  poweRlaw  255.7
200  PP  67.9
201  ProjectTemplate  33.6
204  protoclass  17.2
205  pryr  86.5
207  pxweb  41.7
208  qdap  297.4
209  qdapTools  51.5
210  qiimer  25.5
212  quadrupen  194.1
213  Quandl  34.5
214  quantspec  171.5
215  questionr  40.6
216  R2admb  64.4
217  R4CouchDB  29.5
218  R6  21.9
219  RAM  1.6
220  RANN  24.7
221  RAppArmor  2.4
222  rappdirs  22.2
224  rAvis  139.1
225  rbhl  42.0
226  rbison  59.8
227  rbundler  38.0
228  rClinicalCodes  36.3
229  RcppParallel  42.6
230  RDS  110.6
231  readbitmap  16.0
232  readODS  30.0
233  ReliabilityTheory  71.4
234  rEMM  68.5
235  reshape2  45.0
236  reutils  51.9
237  rfigshare  173.0
238  rfishbase  85.1
239  rgbif  95.6
240  rgeos  98.3
241  RGoogleAnalytics  40.5
242  RIGHT  35.5
243  RImageJROI  100.2
244  rio  19.1
245  RItools  41.0
246  rlist  27.9
247  rlme  171.3
248  rmarkdown  32.2
249  RNeXML  352.2
250  rnoaa  92.1
251  RObsDat  83.8
252  rorutadis  53.3
253  rotations  185.3
255  roxygen2  67.4
254  roxygen  37.4
256  rpartitions  20.8
257  rpf  112.3
258  rplos  75.8
259  rPref  66.4
260  rprintf  15.5
261  rsdmx  185.0
262  RSelenium  54.1
263  rsig  0.9
264  rsnps  44.4
265  rspa  25.5
266  rspear  38.0
267  Rssa  85.0
268  rsunlight  36.2
269  rtype  15.3
270  Ruchardet  42.6
271  rvgtest  51.3
272  rYoutheria  117.1
273  scales  37.1
274  scoring  24.7
275  ScrabbleScore  25.0
276  sdcTable  2.7
277  sdmvspecies  183.3
278  selectr  47.0
279  sensR  153.0
280  seqminer  102.8
281  sequences  44.9
282  seriation  75.2
283  SharpeR  175.8
285  shinyAce  31.9
284  shiny  71.2
286  shinyRGL  29.4
287  SixSigma  59.3
288  slackr  42.7
289  smcUtils  19.8
290  SmithWilsonYieldCurve  16.7
291  solr  41.9
293  SortableHTMLTables  19.8
294  sortinghat  55.3
295  SparseGrid  94.4
296  spatialprobit  121.1
297  spdynmod  31.4
298  spocc  135.5
299  StableEstim  138.8
300  statebins  36.4
301  StatRank  57.1
302  stressr  49.1
303  stringdist  22.1
304  stringr  19.3
305  strvalidator  142.3
306  surveillance  266.7
307  svyPVpack  34.7
308  sweidnumbr  22.2
309  sweSCB  40.5
310  swirl  41.7
311  tableone  34.1
312  taxize  100.8
313  tbdiag  16.8
314  tester  23.9
315  testthatsomemore  18.8
316  tidyr  25.8
317  tikzDevice  74.2
318  TimeProjection  88.4
319  tm.plugin.webmining  67.6
320  toaster  50.5
321  tourr  54.7
322  traitr  48.2
323  treebase  65.0
324  treeclim  103.7
325  tspmeta  96.8
326  turner  22.1
327  tvm  36.1
328  vartors  32.3
329  Wats  107.0
330  weatherData  28.6
331  wgsea  1.0
332  XiMpLe  26.2
333  yaml  23.9
334  zoom  17.3
