1  agop  90.4
2  aidar  72.2
3  aLFQ  76.5
4  alm  53.3
5  analogue  248.5
6  argparse  33.9
7  arules  283.6
8  assertthat  16.9
9  bagRboostR  14.5
10  BatchExperiments  74.6
11  BatchJobs  99.3
12  BayesFactor  361.4
13  BBmisc  35.0
14  biom  99.9
15  bmp  16.3
16  Causata  473.0
17  cda  114.7
18  CheckDigit  16.0
19  CHNOSZ  332.1
20  choroplethr  73.5
22  cocor  27.4
23  cocron  22.6
24  CSS  31.7
26  cvxclustr  28.5
27  datacheck  49.0
28  datalist  17.0
29  data.table  271.6
31  dendextend  45.1
32  dendroextras  17.9
33  devtools  94.2
34  df2json  16.2
35  DiceKriging  55.9
36  dils  74.7
37  discreteRV  24.4
38  Distance  84.8
39  dostats  20.5
40  downloader  18.3
41  dplyr  157.1
42  drsmooth  122.7
43  DSsim  112.2
44  ecoengine  58.9
45  eeptools  194.5
46  emdbook  36.1
47  EpiContactTrace  77.4
48  EpiModel  959.3
50  evaluate  22.1
51  fail  18.4
52  fanovaGraph  67.5
53  FastImputation  18.4
54  ffbase  50.8
56  flsa  29.1
57  formula.tools  23.4
58  futile.any  17.3
59  futile.logger  18.8
60  gemtc  65.8
62  GetoptLong  57.2
61  getopt  16.5
64  ggplot2  267.1
65  glcm  0.9
66  Gmisc  55.3
67  growcurves  375.0
68  gstudio  192.4
69  gtable  23.0
70  gWidgets2RGtk2  146.3
71  gWidgets2tcltk  130.5
72  harvestr  94.7
73  hash  26.3
74  hts  62.7
75  httr  60.9
76  humanFormat  19.2
77  hyperSpec  329.4
78  IgorR  24.4
79  intergraph  24.4
80  ISOweek  20.8
81  Jmisc  19.2
82  jsonlite  44.5
83  Kmisc  122.4
84  knitcitations  45.0
85  knitrBootstrap  54.8
86  koRpus  92.9
87  LaF  103.2
88  Lambda4  26.1
89  lambda.tools  23.6
90  lava  151.1
91  LinearizedSVR  122.8
92  lint  24.3
93  llama  57.5
94  lme4  560.7
95  log4r  17.1
96  ltmle  64.8
97  lubridate  90.1
99  MALDIquantForeign  41.1
98  MALDIquant  58.9
100  MarkowitzR  47.6
101  mchof  34.1
102  mets  241.2
103  mirt  155.5
104  mizer  915.2
105  mlr  344.0
106  mosaic  187.7
107  mrds  235.5
108  MRMR  55.7
110  multilevelPSA  43.4
111  multitable  128.4
112  nat  58.6
113  naturalsort  17.1
114  nat.utils  15.8
115  ndtv  557.5
116  needy  16.5
117  networkDynamic  85.6
118  nlmeU  33.1
119  nloptr  148.6
120  NlsyLinks  67.5
121  nsprcomp  32.0
122  OLScurve  32.1
123  operator.tools  21.2
124  opm  285.1
125  optiRum  19.9
126  optmatch  124.3
127  optparse  31.1
128  parallelMap  33.4
129  ParamHelpers  28.8
130  permute  70.2
132  pkgmaker  53.0
133  pkgutils  43.9
134  planar  74.7
135  plspm  61.5
136  plumbr  29.5
137  plyr  85.8
138  pnn  25.9
139  polyCub  120.5
140  popgraph  119.5
141  PP  41.6
142  ProjectTemplate  29.6
145  protoclass  16.5
147  qiimer  25.4
149  quadrupen  191.9
150  questionr  32.5
151  R2admb  65.3
152  RAppArmor  1.9
153  rAvis  105.4
154  rbhl  43.0
155  rbison  58.2
156  RDS  78.6
157  readbitmap  16.2
158  ReliabilityTheory  35.8
159  rEMM  71.6
160  reshape2  23.0
161  reutils  65.6
162  rfishbase  90.6
163  rgbif  77.2
164  rgeos  164.5
165  RIGHT  30.4
166  rio  19.5
167  RObsDat  67.3
169  roxygen2  51.3
168  roxygen  35.9
170  rpartitions  21.8
171  rpf  94.3
172  rplos  59.9
173  rsig  0.8
174  rsnps  38.9
175  rspa  25.5
176  rspear  36.4
177  Rssa  85.5
178  Ruchardet  1.1
179  rvgtest  114.8
180  scales  33.2
181  SCGLR  98.0
182  scoring  26.2
183  ScrabbleScore  25.5
184  selectr  47.2
185  sensR  102.2
186  seqminer  89.7
187  sequences  45.4
188  seriation  73.4
189  SharpeR  178.5
191  shinyAce  25.9
190  shiny  54.9
192  shinyRGL  24.1
193  sinartra  16.1
194  SixSigma  57.8
195  smcUtils  19.8
196  SmithWilsonYieldCurve  16.7
197  solr  46.4
198  SortableHTMLTables  20.5
199  sortinghat  60.8
200  SparseGrid  106.8
201  spatialprobit  114.5
202  StableEstim  128.0
203  StatRank  55.2
204  stringdist  21.2
205  stringr  19.6
206  strvalidator  97.5
207  svyPVpack  36.4
208  swirl  24.6
209  tabplot  84.5
210  taxize  84.2
211  tbdiag  16.5
212  tester  24.2
213  tikzDevice  72.9
214  TimeProjection  84.0
215  tourr  55.0
216  traitr  45.9
217  transnet  47.9
218  treebase  60.1
219  tspmeta  66.1
220  turner  22.2
221  Wats  115.5
222  wgsea  0.9
223  XiMpLe  26.0
224  yaml  24.2
225  zoom  17.4
