1  aemo  46.6
2  aidar  61.0
3  aLFQ  162.8
4  alm  63.1
5  analogue  229.0
6  argparse  39.1
7  arules  264.8
8  assertthat  16.2
9  bagRboostR  15.5
10  BatchExperiments  88.5
11  BatchJobs  108.4
12  BayesFactor  352.5
13  BBmisc  42.1
14  bbmle  171.2
15  benford.analysis  54.4
16  BerlinData  37.5
17  biom  117.0
18  bmp  15.7
19  bold  39.4
20  bootLR  63.5
21  broman  34.9
22  Causata  469.4
23  cda  118.2
24  CheckDigit  15.3
25  checkmate  28.5
26  CHNOSZ  307.2
27  choroplethr  179.0
29  cocor  27.4
30  cocron  22.2
31  coenocliner  33.9
33  CSS  31.2
35  datacheck  49.6
36  datalist  17.1
37  data.table  242.7
38  dbarts  20.5
39  DBI  28.9
40  dcmr  68.1
42  Delaporte  47.3
43  dendextend  129.1
44  dendextendRcpp  62.0
45  dendroextras  17.8
46  devtools  93.1
47  df2json  15.9
48  DiceKriging  51.9
49  dils  71.9
50  discreteRV  20.1
51  Distance  104.6
52  dostats  21.6
53  downloader  17.0
54  dplyr  258.8
55  drsmooth  121.8
56  DSsim  115.4
57  ecoengine  48.5
58  EDISON  64.5
59  eeptools  195.8
60  emdbook  42.7
61  emil  60.2
62  EpiContactTrace  76.2
64  evaluate  24.0
65  extraTrees  60.1
66  fail  19.1
67  falsy  15.5
68  fanovaGraph  88.5
69  faoutlier  28.0
70  FastImputation  17.9
71  ffbase  51.4
72  findpython  22.7
74  flsa  29.1
75  forecast  225.7
76  formula.tools  23.7
77  freqweights  55.3
78  futile.any  16.9
79  futile.logger  18.3
80  GDELTtools  30.3
81  gemtc  77.1
83  GetoptLong  54.6
82  getopt  16.1
84  ggplot2  253.2
85  ggvis  81.9
86  glcm  64.5
87  GlobalOptions  25.7
88  Gmisc  77.5
89  growcurves  371.3
90  growfunctions  349.5
91  gstudio  209.5
92  gtable  23.5
93  gWidgets2RGtk2  183.1
94  gWidgets2tcltk  168.7
95  harvestr  99.3
96  hash  25.0
97  htmltools  21.6
98  hts  65.1
99  httr  65.5
100  humanFormat  18.7
101  hyperSpec  299.3
102  IgorR  23.3
103  intergraph  24.5
104  investr  32.0
105  ISOweek  19.8
106  iterpc  45.5
107  itertools2  20.5
108  jaatha  93.6
109  Jmisc  15.5
110  jsonlite  60.5
111  KFAS  66.8
112  kimisc  17.9
113  Kmisc  127.3
114  knitcitations  70.0
115  knitrBootstrap  49.2
116  koRpus  89.9
117  kselection  16.5
118  LaF  113.0
119  Lambda4  25.6
120  lambda.tools  22.9
121  lava  180.5
122  LinearizedSVR  133.3
123  lint  33.5
124  llama  71.8
125  lme4  828.2
126  log4r  16.4
127  ltmle  54.6
128  lubridate  88.7
129  magrittr  18.2
131  MALDIquantForeign  54.8
130  MALDIquant  70.5
132  MarkowitzR  44.3
133  mbest  119.3
134  mcIRT  144.7
135  metafor  280.0
136  mets  254.9
138  miniCRAN  47.0
140  mirtCAT  50.2
139  mirt  167.6
141  mlr  170.7
142  mmand  74.0
143  morgenstemning  16.3
144  mosaic  303.4
145  move  352.2
146  mrds  208.8
147  MRMR  62.1
148  msm  457.7
150  multilevelPSA  49.4
151  multitable  114.5
152  mvnfast  112.9
153  nabor  86.8
154  nat  118.8
155  nat.templatebrains  33.2
156  naturalsort  16.7
157  nat.utils  16.2
159  ndtv  613.8
160  needy  15.9
161  networkDynamic  112.9
162  nlmeU  33.1
163  nloptr  129.3
164  NlsyLinks  63.0
165  nscancor  27.5
166  nsprcomp  30.9
167  OLScurve  31.0
169  operators  18.5
170  operator.tools  20.4
171  opm  313.0
172  optiRum  63.8
173  optmatch  120.9
174  optparse  29.6
175  packrat  36.8
176  paleobioDB  95.0
177  parallelMap  33.1
178  ParamHelpers  42.0
179  parsedate  38.8
180  pbo  53.2
181  permute  69.7
182  phylobase  260.2
184  pipeR  27.8
185  pitchRx  138.8
186  pkgmaker  58.5
187  pkgutils  42.2
188  planar  119.1
189  plspm  59.7
190  plumbr  30.7
191  plyr  108.3
192  pnn  25.3
193  pollstR  29.2
194  polyCub  127.7
195  PopED  152.6
196  popgraph  131.0
197  poppr  236.8
198  poweRlaw  254.2
199  PP  67.3
200  ProjectTemplate  35.7
203  protoclass  16.7
204  pryr  86.8
206  pxweb  41.2
207  qdap  298.3
208  qdapTools  51.9
209  qiimer  25.0
211  quadrupen  190.9
212  Quandl  33.9
213  quantspec  171.4
214  questionr  40.1
215  R2admb  63.6
216  R4CouchDB  29.4
217  R6  22.8
218  RAM  1.4
219  RANN  24.4
220  RAppArmor  2.3
221  rappdirs  22.2
223  rAvis  131.5
224  rbhl  41.4
225  rbison  58.6
226  rbundler  39.6
227  rClinicalCodes  36.4
228  RcppParallel  42.6
229  RDS  110.8
230  readbitmap  16.1
231  readODS  29.9
232  ReliabilityTheory  71.0
233  rEMM  68.2
234  reshape2  44.4
235  reutils  52.2
236  rfigshare  156.5
237  rfishbase  83.5
238  rgbif  94.9
239  rgeos  98.9
240  RGoogleAnalytics  40.4
241  RIGHT  35.3
242  RImageJROI  98.9
243  rio  19.1
244  RItools  41.4
245  rlist  28.0
246  rlme  170.6
247  rmarkdown  32.0
248  RNeXML  344.1
249  rnoaa  91.7
250  RObsDat  82.3
251  rorutadis  53.6
252  rotations  190.0
254  roxygen2  67.3
253  roxygen  37.4
255  rpartitions  20.8
256  rpf  109.6
257  rplos  76.4
258  rPref  67.3
259  rprintf  15.6
260  rsdmx  181.5
261  RSelenium  55.4
262  rsig  0.7
263  rsnps  44.5
264  rspa  26.0
265  rspear  39.5
266  Rssa  85.6
267  rsunlight  36.0
268  rtype  15.8
269  Ruchardet  42.9
270  rvgtest  50.9
271  rYoutheria  113.4
272  scales  37.4
273  scoring  24.5
274  ScrabbleScore  24.8
275  sdcTable  2.7
276  sdmvspecies  179.7
277  selectr  46.2
278  sensR  154.0
279  seqminer  102.3
280  sequences  44.3
281  seriation  74.9
282  SharpeR  182.1
284  shinyAce  31.6
283  shiny  70.8
285  shinyRGL  28.6
286  SixSigma  58.8
287  slackr  42.9
288  smcUtils  19.2
289  SmithWilsonYieldCurve  16.6
290  solr  41.8
292  SortableHTMLTables  20.1
293  sortinghat  54.9
294  SparseGrid  94.5
295  spatialprobit  122.2
296  spdynmod  31.8
297  spocc  132.8
298  StableEstim  143.9
299  statebins  36.7
300  StatRank  57.5
301  stressr  49.6
302  stringdist  21.9
303  stringr  19.4
304  strvalidator  136.0
305  surveillance  262.1
306  svyPVpack  34.4
307  sweidnumbr  22.3
308  sweSCB  40.9
309  swirl  41.4
310  tableone  34.2
311  taxize  100.9
312  tbdiag  16.3
313  tester  23.7
314  testthatsomemore  19.1
315  tidyr  25.1
316  tikzDevice  76.7
317  TimeProjection  88.6
318  tm.plugin.webmining  70.1
319  toaster  50.2
320  tourr  54.9
321  traitr  49.4
322  treebase  62.8
323  treeclim  102.1
324  tspmeta  94.1
325  turner  22.3
326  tvm  35.1
327  vartors  32.2
328  Wats  107.8
329  weatherData  29.0
330  wgsea  1.0
331  XiMpLe  26.0
332  yaml  23.8
333  zoom  17.8
