httr *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  
  1. Error: status converted to errors -------------------------------------------
  length(regexp) == 1 is not TRUE
  1: expect_error(stop_for_status(s300), c("300", "redirect")) at test-request.r:19
  2: expect_that(object, throws_error(regexp, ...), info = info, label = label)
  3: condition(object)
  4: matches(regexp, ...)
  5: stopifnot(is.character(regexp), length(regexp) == 1)
  6: stop(sprintf(ngettext(length(r), "%s is not TRUE", "%s are not all TRUE"), ch), call. = FALSE, 
         domain = NA)
  
  Error: Test failures
  Execution halted