1  alm  58.5
2  broman  33.6
3  devtools  81.2
4  df2json  14.8
5  discreteRV  19.0
7  GGally  74.9
8  icd9  400.7
9  intergraph  23.6
10  knitrBootstrap  46.8
11  lint  32.9
12  miscFuncs  30.9
13  nat.utils  15.5
14  nlmeU  31.9
15  nscancor  25.8
16  nsprcomp  30.2
17  paleobioDB  80.3
18  pnn  24.2
19  PP  59.3
21  protoclass  16.4
22  pt  108.7
23  questionr  39.2
24  R4CouchDB  28.9
25  rAvis  120.5
26  rbhl  41.1
27  rbundler  36.7
28  rClinicalCodes  36.0
29  Rd2roxygen  29.8
30  readODS  29.3
32  rgauges  52.5
33  rgbif  84.1
34  rnoaa  81.4
35  rpf  93.9
36  rplos  65.7
37  rsnps  42.2
38  rvertnet  32.9
39  rYoutheria  98.7
40  scholar  36.7
41  sdmvspecies  127.7
42  solr  37.6
43  spdynmod  28.4
44  spocc  98.9
45  sqlutils  34.9
46  taxize  81.7
47  TimeProjection  74.6
48  vartors  28.3
