=========================================================================
Reverse dependency check for roxygen2 4.0.2
Commit fac917b19f568d883b345ba8a0e8d7cc81f882d0
=========================================================================
 setting  value                       
 version  R version 3.1.1 (2014-07-10)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       <NA>                        

 package    * version    date       source                          
 bitops       1.0.6      2013-08-17 CRAN (R 3.1.0)                  
 devtools   * 1.5.0.9000 2014-08-28 Github (hadley/devtools@353c156)
 digest       0.6.4      2013-12-03 CRAN (R 3.1.0)                  
 evaluate     0.5.5      2014-04-29 CRAN (R 3.1.0)                  
 formatR      1.0        2014-08-25 CRAN (R 3.1.1)                  
 httr         0.5        2014-09-02 Github (hadley/httr@5ecb5ef)    
 knitr        1.6        2014-05-25 CRAN (R 3.1.0)                  
 memoise      0.2.1      2014-04-22 CRAN (R 3.1.0)                  
 Rcpp       * 0.11.2     2014-06-08 CRAN (R 3.1.0)                  
 RCurl        1.96.0     2014-07-07 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.1.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.1.0)                  
 whisker      0.3.2      2013-04-28 CRAN (R 3.1.0)                  

alm ===================================================================== 
 


broman ================================================================== 
 


devtools ================================================================ 
 


df2json ================================================================= 
 


discreteRV ============================================================== 
 


GGally ================================================================== 
 


icd9 ==================================================================== 
 


intergraph ============================================================== 
 


knitrBootstrap ========================================================== 
 


lint ==================================================================== 
 


miscFuncs =============================================================== 
 


nat.utils =============================================================== 
 


nlmeU =================================================================== 
 


nscancor ================================================================ 
 *  checking examples ... ERROR
Running examples in ‘nscancor-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mcancor
> ### Title: Non-Negative and Sparse Multi-Domain CCA
> ### Aliases: mcancor
> 
> ### ** Examples
> 
> library(glmnet)
Loading required package: Matrix
Loaded glmnet 1.9-8

> data(breastdata, package="PMA")
Error in find.package(package, lib.loc, verbose = verbose) : 
  there is no package called ‘PMA’
Calls: data -> find.package
Execution halted 


nsprcomp ================================================================ 
 


paleobioDB ============================================================== 
 


pnn ===================================================================== 
 


PP ====================================================================== 
 


protoclass ============================================================== 
 


pt ====================================================================== 
 


questionr =============================================================== 
 


R4CouchDB =============================================================== 
 


rAvis =================================================================== 
 


rbhl ==================================================================== 
 


rbundler ================================================================ 
 


rClinicalCodes ========================================================== 
 


Rd2roxygen ============================================================== 
 


readODS ================================================================= 
 


rgauges ================================================================= 
 


rgbif =================================================================== 
 


rnoaa =================================================================== 
 


rpf ===================================================================== 
 


rplos =================================================================== 
 


rsnps =================================================================== 
 


rvertnet ================================================================ 
 


rYoutheria ============================================================== 
 


scholar ================================================================= 
 *  checking examples ... ERROR
Running examples in ‘scholar-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: compare_scholar_careers
> ### Title: Compare the careers of multiple scholars
> ### Aliases: compare_scholar_careers
> 
> ### ** Examples
> 
> {
+ 	## How do Richard Feynmann and Isaac Newton compare?
+ 	ids <- c("B7vSqZsAAAAJ", "xJaxiEEAAAAJ")
+     df <- compare_scholar_careers(ids)
+ }
Error: failed to load HTTP resource
Execution halted 


sdmvspecies ============================================================= 
 


solr ==================================================================== 
 


spdynmod ================================================================ 
 


spocc =================================================================== 
 


sqlutils ================================================================ 
 


taxize ================================================================== 
 


TimeProjection ========================================================== 
 


vartors ================================================================= 
 


