=========================================================================
Reverse dependency check for roxygen2 4.0.0
Commit 20056756a6a58a7489bc2905d3ab3554b5f9712c
=========================================================================
R version 3.1.0 (2014-04-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Rcpp_0.11.1       devtools_1.5.0.99

loaded via a namespace (and not attached):
 [1] digest_0.6.4   evaluate_0.5.5 formatR_0.10   httr_0.3       knitr_1.5     
 [6] memoise_0.2.1  parallel_3.1.0 RCurl_1.95-4.1 stringr_0.6.2  tools_3.1.0   
[11] whisker_0.3-2 

alm ===================================================================== 
 


cvxclustr =============================================================== 
 


devtools ================================================================ 
 


df2json ================================================================= 
 


discreteRV ============================================================== 
 


intergraph ============================================================== 
 


knitrBootstrap ========================================================== 
 


lint ==================================================================== 
 


miscFuncs =============================================================== 
 


nat.utils =============================================================== 
 


nlmeU =================================================================== 
 


nsprcomp ================================================================ 
 


paleobioDB ============================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

WARNING: There was 1 warning. 


pnn ===================================================================== 
 


protoclass ============================================================== 
 


pt ====================================================================== 
 


questionr =============================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

WARNING: There was 1 warning. 


rAvis =================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale
 


rbhl ==================================================================== 
 


rClinicalCodes ========================================================== 
 


Rd2roxygen ============================================================== 
 


rgauges ================================================================= 
 


rgbif =================================================================== 
 


rnoaa =================================================================== 
 


rpf ===================================================================== 
 


rplos =================================================================== 
 


rsnps =================================================================== 
 


rvertnet ================================================================ 
 


scholar ================================================================= 
 


solr ==================================================================== 
 


spocc =================================================================== 
 


sqlutils ================================================================ 
 *  checking running R code from vignettes ... ERROR
Errors in running code in vignettes:
when running code in 'DataDictionary.Rnw'
  ...
+ }

> for (q in seq_along(queries)) {
+     doc <- sqldoc(queries[q])
+     cat("\\clearpage\n")
+     cat(paste("\\section{", queries[q], "}\n", sep = "" .... [TRUNCATED] 

  When sourcing 'DataDictionary.R':
Error: object 'parse.name.description' not found
Execution halted
 


taxize ================================================================== 
 


TimeProjection ========================================================== 
 


