1  alm  88.3
2  cvxclustr  23.6
3  devtools  73.1
4  df2json  15.0
5  discreteRV  18.6
7  intergraph  23.1
8  knitrBootstrap  43.2
9  lint  30.9
10  miscFuncs  28.3
11  nat.utils  15.0
12  nlmeU  30.0
13  nsprcomp  27.8
14  paleobioDB  72.9
15  pnn  23.4
17  protoclass  16.0
18  pt  101.8
19  questionr  36.8
20  rAvis  112.5
21  rbhl  42.1
22  rClinicalCodes  36.5
23  Rd2roxygen  31.0
25  rgauges  51.5
26  rgbif  75.8
27  rnoaa  67.7
28  rpf  65.6
29  rplos  56.6
30  rsnps  39.7
31  rvertnet  38.9
32  scholar  43.3
33  solr  43.0
34  spocc  78.7
35  sqlutils  27.9
36  taxize  86.9
37  TimeProjection  72.9
