1  abctools  44.3
2  abd  66.2
3  alm  54.0
5  aoristic  135.0
6  archetypes  359.6
7  automap  89.2
8  bams  22.7
9  bbmle  182.9
10  BCEA  141.0
11  bcrm  47.7
13  bear  173.0
14  benchmark  52.8
15  binom  44.3
16  Biograph  193.1
17  breakpoint  30.0
18  caret  966.6
19  catenary  59.1
20  Causata  477.0
21  cda  110.8
23  chemosensors  148.6
24  chron  31.1
25  classify  61.2
26  clhs  298.6
28  clusthaplo  88.3
29  clustrd  112.9
31  coefplot  66.6
32  coloc  69.3
33  cplm  171.3
35  cvxclustr  28.4
36  data.table  63.7
38  Deducer  111.0
40  demi  1.3
41  DescribeDisplay  48.0
42  dfexplore  41.1
43  dielectric  24.6
44  directlabels  94.1
45  diveRsity  123.4
46  doBy  164.5
48  dplyr  154.5
49  dsm  105.2
50  DTR  72.1
51  dynsim  46.4
52  dynsurv  3.3
53  earlywarnings  91.6
54  EasyHTMLReport  18.3
55  ecoengine  52.6
56  eeptools  195.7
57  erer  123.3
58  evaluate  22.5
59  extracat  124.2
60  ez  178.2
61  ezsim  121.9
62  FAOSTAT  47.7
63  FField  19.9
64  FinCal  59.7
65  fishmove  66.4
67  frontiles  60.0
69  gcookbook  20.3
70  gettingtothebottom  44.3
71  GGally  95.3
73  ggdendro  51.5
74  ggHorizon  28.1
75  ggmap  54.8
76  ggmcmc  53.0
77  ggparallel  46.4
78  ggROC  27.4
79  ggsubplot  50.3
80  ggtern  55.9
81  ggthemes  77.5
82  gitter  1.0
83  glinternet  33.4
84  GOsummaries  1.2
85  gpmap  40.1
86  granovaGG  64.4
88  gridDebug  1.0
89  gridExtra  31.7
90  growcurves  375.2
91  gsDesign  119.4
92  GSE  71.2
93  gstudio  193.9
95  HistData  27.5
96  HiveR  331.1
97  HLMdiag  224.7
98  HTSCluster  1.0
99  hyperSpec  328.4
100  IAT  34.7
105  kdetrees  69.5
106  Kmisc  125.5
107  knitrBootstrap  54.8
108  kobe  100.8
109  Lahman  78.7
110  lda  35.1
111  LDheatmap  29.4
112  likeLTD  136.7
113  likert  64.5
114  lme4  637.3
115  localgauss  42.5
116  MAc  37.1
117  MAd  38.1
118  marked  365.6
119  mchof  36.1
120  mcprofile  111.5
121  MergeGUI  94.8
122  meteogRam  29.8
124  microbenchmark  21.7
125  micromap  68.3
127  MissingDataGUI  102.0
128  mistat  75.0
129  mixstock  65.7
130  mizer  1244.0
131  Mobilize  43.5
132  mosaic  187.2
133  MRMR  56.0
134  MSG  29.9
137  multiDimBio  1.1
138  multilevelPSA  43.5
139  multitable  127.1
140  munsell  45.5
141  NeatMap  53.0
143  ngramr  39.7
144  NlsyLinks  66.0
145  NMF  164.2
146  npmv  53.8
147  nullabor  28.9
148  OpenStreetMap  103.2
149  OutbreakTools  297.0
151  PairedData  70.6
152  pander  41.9
150  pa  111.0
153  PAWL  61.6
154  pbdPROF  4.9
155  PBImisc  120.9
156  pcaPA  2.1
157  pcrcoal  55.5
158  pcrsim  72.4
159  PedCNV  92.7
160  peptider  26.6
161  pequod  34.9
162  performanceEstimation  44.7
163  perry  71.6
164  PhaseType  49.4
167  phylosim  1336.8
168  pitchRx  138.1
169  PKgraph  1.1
170  PKreport  48.2
171  planar  75.1
172  playwith  124.1
173  plspm  58.9
174  PopGenReport  1368.4
175  popgraph  121.8
176  poppr  274.7
177  popReconstruct  77.0
178  ppstat  135.9
179  PReMiuM  178.2
180  primerTree  95.0
181  PRISMA  119.3
182  processdata  67.2
183  profileR  36.4
184  profr  21.4
185  ProgGUIinR  39.2
186  ProjectTemplate  30.3
187  PSAboot  280.0
188  PSCBS  2.3
189  psd  1.4
191  qdap  162.7
193  quadrupen  193.8
194  R2admb  66.8
195  rAltmetric  36.1
196  rasterVis  113.3
197  rattle  120.6
198  rbefdata  48.5
199  rbison  54.9
200  Rcell  1.8
201  RcmdrPlugin.KMggplot2  72.7
203  RDS  83.5
205  rfisheries  42.1
206  rfPermute  37.3
207  rgauges  53.6
208  rgbif  72.1
209  RGraphics  95.6
210  RIGHT  32.0
211  rinat  120.7
212  robustbase  243.6
213  robustHD  155.2
214  robustlmm  569.4
216  rotations  139.9
217  rpf  94.9
218  rplos  60.0
219  RPPanalyzer  1.8
220  RSA  56.8
221  RSDA  160.1
222  rtematres  36.1
223  rtf  53.5
224  rvertnet  36.1
225  Rz  126.0
226  SamplerCompare  78.8
227  SCGLR  98.7
228  SciencesPo  40.1
229  SDaA  42.0
230  season  119.4
231  seewave  1.6
234  simPH  63.7
235  SixSigma  58.3
236  sjPlot  112.8
237  SMFI5  58.6
238  soc.ca  68.4
239  sorvi  121.7
240  sparkTable  123.7
241  spcosa  179.1
242  spikeSlabGAM  243.2
243  SPOT  119.7
244  ss3sim  79.5
245  StatRank  39.6
246  strvalidator  115.2
247  SuperLearner  48.5
248  survMisc  67.4
249  tabplot  104.2
250  taRifx  27.3
251  TeachingDemos  106.5
252  tikzDevice  91.3
253  timeit  16.5
254  timeline  30.2
255  TimeProjection  106.5
257  tourrGui  67.6
256  tourr  69.9
258  trapezoid  42.4
259  treecm  46.2
260  TriMatch  539.0
261  TripleR  57.4
262  tspmeta  77.4
263  useful  50.3
264  varbvs  20.3
266  vcdExtra  161.8
267  Wats  137.0
268  wethepeople  75.4
269  wppExplorer  48.6
270  wq  115.1
271  xkcd  161.7
272  XLConnect  97.2
273  YourCast  83.0
274  zoo  91.4
