R version 3.0.2 (2013-09-25)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.4.1.99

loaded via a namespace (and not attached):
[1] digest_0.6.4   evaluate_0.5.1 httr_0.2       memoise_0.1    parallel_3.0.2
[6] RCurl_1.95-4.1 stringr_0.6.2  tools_3.0.2    whisker_0.3-2 

abctools ================================================================ 
 


abd ===================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [24s/24s] OK
WARNING: There was 1 warning.
NOTE: There was 1 note. 


alm ===================================================================== 
 


aoristic ================================================================ 
 


archetypes ============================================================== 
 


automap ================================================================= 
 


bams ==================================================================== 
 


bbmle =================================================================== 
 


BCEA ==================================================================== 
 


bcrm ==================================================================== 
 *  checking examples ... ERROR
Running examples in 'bcrm-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Posterior
> ### Title: Calculate posterior distribution of CRM model parameter(s)
> ### Aliases: Posterior.exact Posterior.rjags Posterior.BRugs
> ###   Posterior.R2WinBUGS
> 
> ### ** Examples
> 
> ## Dose-escalation cancer trial example as described in Neuenschwander et al 2008.
> ## Pre-defined doses
> dose<-c(1,2.5,5,10,15,20,25,30,40,50,75,100,150,200,250)
> ## Pre-specified probabilities of toxicity
> ## [dose levels 11-15 not specified in the paper, and are for illustration only]
> p.tox0<-c(0.010,0.015,0.020,0.025,0.030,0.040,0.050,0.100,0.170,0.300,0.400,0.500,0.650
+   ,0.800,0.900)
> ## Data from the first 5 cohorts of 18 patients
> tox<-c(0,0,0,0,0,0,2,0,0,0,0,0,0,0,0)
> notox<-c(3,4,5,4,0,0,0,0,0,0,0,0,0,0,0)
> ## Target toxicity level
> target.tox<-0.30
> ## Lognormal prior
> prior.alpha<-list(3,0,1.34^2)
> ## Power functional form
> ff<-"power"
> ## Standardised doses
> sdose<-find.x(ff,p.tox0,alpha=1)
> 
> ## Posterior distribution of the model parameter using exact computation
> post.exact<-Posterior.exact(tox,notox,sdose,ff,prior.alpha)
> print(post.exact)
$alpha.mean
[1] 0.656327

$dose.mean
 [1] 0.07015495 0.08657340 0.10073468 0.11345014 0.12513580 0.14632099
 [7] 0.16543985 0.24440829 0.33268033 0.46747152 0.55775747 0.64098831
[13] 0.75674204 0.86470521 0.93341409

$dose.sd
 [1] 0.05576646 0.06301816 0.06857499 0.07309664 0.07690729 0.08307314
 [7] 0.08791252 0.10207616 0.10937471 0.10769604 0.09963883 0.08803282
[13] 0.06596772 0.03977388 0.02050140

$dose.quantiles
            [,1]        [,2]       [,3]       [,4]       [,5]       [,6]
2.5%  0.00493028 0.007870533 0.01096804 0.01418799 0.01750901 0.02439981
25%   0.02855730 0.039055712 0.04877024 0.05794062 0.06669945 0.08328996
50%   0.05606857 0.072258554 0.08650794 0.09946878 0.11148739 0.13347270
75%   0.09709748 0.119228444 0.13792670 0.15442699 0.16936368 0.19592450
97.5% 0.21325448 0.244335033 0.26909712 0.29001956 0.30831640 0.33956267
            [,7]       [,8]      [,9]     [,10]     [,11]     [,12]     [,13]
2.5%  0.03156301 0.07021595 0.1295011 0.2493594 0.3474967 0.4495133 0.6083921
25%   0.09895116 0.16898906 0.2545645 0.3946969 0.4928719 0.5855477 0.7170388
50%   0.15346992 0.23678803 0.3300182 0.4708320 0.5636801 0.6481321 0.7637497
75%   0.21936311 0.31160469 0.4076640 0.5435209 0.6287598 0.7039788 0.8040074
97.5% 0.36596385 0.46179484 0.5517933 0.6676480 0.7353107 0.7924815 0.8654120
          [,14]     [,15]
2.5%  0.7730509 0.8855555
25%   0.8417280 0.9218680
50%   0.8696994 0.9362078
75%   0.8931515 0.9480442
97.5% 0.9278585 0.9652638

> 
> ## Posterior distribution of the model parameter using rjags
> post.rjags<-Posterior.rjags(tox,notox,sdose,ff,prior.alpha
+   ,burnin.itr=2000,production.itr=2000)
Loading required package: rjags
Loading required package: coda
Loading required package: lattice
Linked to JAGS 3.4.0
Loaded modules: basemod,bugs
Loading required package: R2WinBUGS
Loading required package: boot

Attaching package: 'boot'

The following object is masked from 'package:lattice':

    melanoma

> print(mean(post.rjags))
[1] 0.6591114
> hist(post.rjags)
> 
> ## Posterior distribution of the model parameter using BRugs (Windows and i386 Linux only)
> if(Sys.info()["sysname"] %in% c("Windows","Linux")){
+ 	post.BRugs<-Posterior.BRugs(tox,notox,sdose,ff,prior.alpha
+ 	  ,burnin.itr=2000,production.itr=2000)
+ 	print(mean(post.BRugs))
+ 	hist(post.BRugs)
+ 	}
Loading required package: BRugs
Warning in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'BRugs'
Warning in mean.default(post.BRugs) :
  argument is not numeric or logical: returning NA
[1] NA
Error in hist.default(post.BRugs) : 'x' must be numeric
Calls: hist -> hist.default
Execution halted 


bear ==================================================================== 
 


benchmark =============================================================== 
 


binom =================================================================== 
 


Biograph ================================================================ 
 


breakpoint ============================================================== 
 


caret =================================================================== 
 


catenary ================================================================ 
 


Causata ================================================================= 
 


cda ===================================================================== 
 


chemosensors ============================================================ 
 


chron =================================================================== 
 


classify ================================================================ 
 


clhs ==================================================================== 
 


clusthaplo ============================================================== 
 


clustrd ================================================================= 
 


coefplot ================================================================ 
 


coloc =================================================================== 
 *  checking running R code from vignettes ... [14s/14s] WARNING
Errors in running code in vignettes:
when running code in 'vignette.Rnw'
  ...
             values.against
values.for    c(-0.1, 1) c(0.9, 1.1)
  c(-0.1, 1)     1.00000  0.05150753
  c(0.9, 1.1)   19.41464  1.00000000

> library(snpStats)

  When sourcing 'vignette.R':
Error: there is no package called 'snpStats'
Execution halted
 


cplm ==================================================================== 
 


cvxclustr =============================================================== 
 


data.table ============================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > library(testthat)
  > library(data.table)
  > 
  > test_package("data.table")
  S4 Compatability : Error in assign(mname, def, where) : 
    cannot add bindings to a locked environment
  Calls: test_package ... eval -> eval -> setClass -> assignClassDef -> assign
  Execution halted 


Deducer ================================================================= 
 


demi ==================================================================== 
 *  checking package dependencies ... ERROR
Packages required but not available: 'affy' 'affxparser' 'oligo'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


DescribeDisplay ========================================================= 
 


dfexplore =============================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK 


dielectric ============================================================== 
 


directlabels ============================================================ 
 


diveRsity =============================================================== 
 


doBy ==================================================================== 
 *  checking R files for syntax errors ... WARNING
Warning in Sys.setlocale("LC_CTYPE", "en_US") :
  OS reports request to set locale to "en_US" cannot be honored
*  checking examples ... WARNING
checking a package with encoding  'latin1'  in an ASCII locale

 [11s/11s] OK 


dplyr =================================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
    AwardsShareManagers, AwardsSharePlayers, Batting, BattingPost, Fielding,
    FieldingOF, FieldingPost, HallOfFame, LahmanData, Managers, ManagersHalf,
    Master, Pitching, PitchingPost, Salaries, Schools, SchoolsPlayers,
    SeriesPost, Teams, TeamsFranchises, TeamsHalf, sqlite_stat1
  > if (identical(Sys.getenv("NOT_CRAN"), "true")) {
  +   lahman_postgres()  
  + }
  Loading required package: RPostgreSQL
  Error in postgresqlNewConnection(drv, ...) : 
    RS-DBI driver: (could not connect ubuntu@local on dbname "lahman"
  )
  Calls: lahman_postgres ... .valueClassTest -> is -> is -> postgresqlNewConnection -> .Call
  Execution halted 


dsm ===================================================================== 
 


DTR ===================================================================== 
 


dynsim ================================================================== 
 


dynsurv ================================================================= 
 *  checking whether package 'dynsurv' can be installed ... ERROR
Installation failed.
See '/mnt/tmp/RtmpBCY3Yb/check_cranfc572fe957d/dynsurv.Rcheck/00install.out' for details. 


earlywarnings =========================================================== 
 


EasyHTMLReport ========================================================== 
 


ecoengine =============================================================== 
 


eeptools ================================================================ 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > library(testthat)
  > library(eeptools)
  Loading required package: ggplot2
  Loading required package: MASS
  Loading required namespace: car
  > 
  > test_package("eeptools")
  Error: No tests found for eeptools
  Execution halted 


erer ==================================================================== 
 


evaluate ================================================================ 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  cannot add bindings to a locked environment
  1: setClass("A", contains = "function") at test-evaluate.r:28
  2: assignClassDef(Class, classDef, where)
  3: assign(mname, def, where)
  
  2. Error: errors during printing visible values are captured -------------------
  cannot add bindings to a locked environment
  1: setClass("A", contains = "function") at test-evaluate.r:37
  2: assignClassDef(Class, classDef, where)
  3: assign(mname, def, where)
  
  Error: Test failures
  Execution halted 


extracat ================================================================ 
 


ez ====================================================================== 
 


ezsim =================================================================== 
 


FAOSTAT ================================================================= 
 


FField ================================================================== 
 


FinCal ================================================================== 
 


fishmove ================================================================ 
 


frontiles =============================================================== 
 *  checking R files for syntax errors ... WARNING
Warning in Sys.setlocale("LC_CTYPE", "en_US") :
  OS reports request to set locale to "en_US" cannot be honored
*  checking examples ... WARNING
checking a package with encoding  'latin1'  in an ASCII locale

 [15s/15s] OK
Examples with CPU or elapsed time > 5s
                  user system elapsed
alphafrontier.3d 9.216  0.096   9.311 


gcookbook =============================================================== 
 


gettingtothebottom ====================================================== 
 


GGally ================================================================== 
 


ggdendro ================================================================ 
 


ggHorizon =============================================================== 
 


ggmap =================================================================== 
 


ggmcmc ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [20s/20s] OK
Examples with CPU or elapsed time > 5s
        user system elapsed
ggmcmc 9.484  0.096   9.599
WARNING: There was 1 warning.
NOTE: There was 1 note. 


ggparallel ============================================================== 
 


ggROC =================================================================== 
 


ggsubplot =============================================================== 
 


ggtern ================================================================== 
 


ggthemes ================================================================ 
 


gitter ================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'EBImage'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


glinternet ============================================================== 
 


GOsummaries ============================================================= 
 *  checking package dependencies ... ERROR
Package required but not available: 'limma'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


gpmap =================================================================== 
 


granovaGG =============================================================== 
 


gridDebug =============================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'gridGraphviz'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


gridExtra =============================================================== 
 


growcurves ============================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/run-all.R' failed.
Last 13 lines of output:
  
  6. Failure(@test-dpgrowmm.R#74): mmigrp option of dpgrowmm returns expect objects 
  names(srm$X) does not match 'time'. Actual value: ""
  
  7. Failure(@test-dpgrowmm.R#107): mmi option of dpgrowmm returns expect objects 
  names(srm$X) does not match 'time'. Actual value: ""
  
  8. Failure(@test-dpgrowmult.R#48): dpgrowmult with multiple MM terms returns expected objects 
  names(srm$X) does not match 'time'. Actual value: ""
  
  Error: Test failures
  In addition: There were 50 or more warnings (use warnings() to see the first 50)
  Execution halted 


gsDesign ================================================================ 
 


GSE ===================================================================== 
 


gstudio ================================================================= 
 


HistData ================================================================ 
 


HiveR =================================================================== 
 


HLMdiag ================================================================= 
 


HTSCluster ============================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'edgeR'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


hyperSpec =============================================================== 
 


IAT ===================================================================== 
 


kdetrees ================================================================ 
 


Kmisc =================================================================== 
 


knitrBootstrap ========================================================== 
 


kobe ==================================================================== 
 


Lahman ================================================================== 
 


lda ===================================================================== 
 


LDheatmap =============================================================== 
 *  checking examples ... ERROR
Running examples in 'LDheatmap-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: GIMAP5.CEU
> ### Title: Example data set for LDheatmap
> ### Aliases: GIMAP5.CEU
> ### Keywords: datasets
> 
> ### ** Examples
>  
> data(GIMAP5.CEU) 
> LDheatmap(GIMAP5.CEU$snp.data,GIMAP5.CEU$snp.support$Position)
Loading required package: chopsticks
Warning in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'chopsticks'
Error in LDheatmap(GIMAP5.CEU$snp.data, GIMAP5.CEU$snp.support$Position) : 
  could not find function "ld.snp"
Execution halted 


likeLTD ================================================================= 
 


likert ================================================================== 
 


lme4 ==================================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  13: eval(expr, envir, enclos)
  14: model.frame(drop.unused.levels = TRUE, formula = z ~ 1 + f)
  15: model.frame.default(drop.unused.levels = TRUE, formula = z ~ 1 + f)
  16: eval(predvars, data, env)
  17: eval(expr, envir, enclos)
  18: .handleSimpleError(function (e) 
     {
         e$calls <- head(sys.calls()[-seq_len(frame + 7)], -2)
         signalCondition(e)
     }, "object 'z' not found", quote(eval(expr, envir, enclos)))
  
  Error: Test failures
  Execution halted 


localgauss ============================================================== 
 


MAc ===================================================================== 
 


MAd ===================================================================== 
 


marked ================================================================== 
 


mchof =================================================================== 
 


mcprofile =============================================================== 
 


MergeGUI ================================================================ 
 


meteogRam =============================================================== 
 


microbenchmark ========================================================== 
 


micromap ================================================================ 
 


MissingDataGUI ========================================================== 
 


mistat ================================================================== 
 


mixstock ================================================================ 
 


mizer =================================================================== 
 


Mobilize ================================================================ 
 


mosaic ================================================================== 
 


MRMR ==================================================================== 
 


MSG ===================================================================== 
 


multiDimBio ============================================================= 
 *  checking package dependencies ... ERROR
Package required but not available: 'pcaMethods'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


multilevelPSA =========================================================== 
 


multitable ============================================================== 
 


munsell ================================================================= 
 


NeatMap ================================================================= 
 


ngramr ================================================================== 
 


NlsyLinks =============================================================== 
 


NMF ===================================================================== 
 *  checking examples ... ERROR
Running examples in 'NMF-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: esGolub
> ### Title: Golub ExpressionSet
> ### Aliases: esGolub
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(esGolub)
> esGolub
Loading required package: Biobase
Warning in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Biobase'
Error in .requirePackage(package) : 
  unable to find required package 'Biobase'
Calls: <Anonymous> ... .findInheritedMethods -> getClass -> getClassDef -> .requirePackage
Execution halted 


npmv ==================================================================== 
 


nullabor ================================================================ 
 *  checking examples ... ERROR
Running examples in 'nullabor-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: lineup
> ### Title: The line-up protocol.
> ### Aliases: lineup
> 
> ### ** Examples
> 
> if (require("ggplot2")) {
+ qplot(mpg, wt, data = mtcars) %+%
+   lineup(null_permute("mpg"), mtcars) +
+   facet_wrap(~ .sample)
+ qplot(mpg, .sample, data = lineup(null_permute("cyl"), mtcars),
+   colour = factor(cyl))
+ }
Loading required package: ggplot2
decrypt("61xH 0aUa mn 82OmUm2n Gz")
Error in .n + 1 : non-numeric argument to binary operator
Calls: %+% ... add_true -> with -> with.default -> eval -> eval -> ifelse
Execution halted 


OpenStreetMap =========================================================== 
 


OutbreakTools =========================================================== 
 


PairedData ============================================================== 
 


pander ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK
WARNING: There was 1 warning. 


pa ====================================================================== 
 


PAWL ==================================================================== 
 


pbdPROF ================================================================= 
 *  checking whether package 'pbdPROF' can be installed ... ERROR
Installation failed.
See '/mnt/tmp/RtmpBCY3Yb/check_cranfc572fe957d/pbdPROF.Rcheck/00install.out' for details. 


PBImisc ================================================================= 
 


pcaPA =================================================================== 
 *  checking whether package 'pcaPA' can be installed ... ERROR
Installation failed.
See '/mnt/tmp/RtmpBCY3Yb/check_cranfc572fe957d/pcaPA.Rcheck/00install.out' for details. 


pcrcoal ================================================================= 
 


pcrsim ================================================================== 
 *  checking examples ... ERROR
Running examples in 'pcrsim-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: generateEPG
> ### Title: Generate EPG
> ### Aliases: generateEPG
> ### Keywords: internal
> 
> ### ** Examples
> 
> # Load genotyping data.
> data("set1")
> # Extract a sample.
> mySample <- set1[set1$Sample.Name=="PC1",]
> # Generate an electropherogram like plot.
> generateEPG(data=mySample, kit="ESX17")
Loading required package: ggplot2
Loading required package: data.table
Loading required package: strvalidator
Error in fixedData[e, ] : incorrect number of dimensions
Calls: generateEPG -> slim
Execution halted 


PedCNV ================================================================== 
 


peptider ================================================================ 
 


pequod ================================================================== 
 


performanceEstimation =================================================== 
 


perry =================================================================== 
 


PhaseType =============================================================== 
 


phylosim ================================================================ 
 


pitchRx ================================================================= 
 


PKgraph ================================================================= 
 *  checking package dependencies ... ERROR
Package required but not available: 'rggobi'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


PKreport ================================================================ 
 


planar ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK 


playwith ================================================================ 
 


plspm =================================================================== 
 


PopGenReport ============================================================ 
 


popgraph ================================================================ 
 


poppr =================================================================== 
 


popReconstruct ========================================================== 
 


ppstat ================================================================== 
 


PReMiuM ================================================================= 
 


primerTree ============================================================== 
 


PRISMA ================================================================== 
 


processdata ============================================================= 
 


profileR ================================================================ 
 


profr =================================================================== 
 


ProgGUIinR ============================================================== 
 


ProjectTemplate ========================================================= 
 *  checking tests ... ERROR
Running the tests in 'tests/1.R' failed.
Last 13 lines of output:
  > load.project()
  Loading project configuration
  Autoloading data
  Munging data
   Running preprocessing script: 01-A.R
  > test.project()
  Loading project configuration
  Autoloading data
  Munging data
   Running preprocessing script: 01-A.R
  Error in setwd(path) : cannot change working directory
  Calls: test.project -> test_dir -> source_dir -> setwd
  Execution halted 


PSAboot ================================================================= 
 


PSCBS =================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'DNAcopy'

Package suggested but not available for checking: 'aroma.light'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


psd ===================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'fftw'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


qdap ==================================================================== 
 


quadrupen =============================================================== 
 


R2admb ================================================================== 
 


rAltmetric ============================================================== 
 


rasterVis =============================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [24s/25s] OK
Examples with CPU or elapsed time > 5s
                    user system elapsed
levelplot-methods 13.681  0.076  13.959
WARNING: There was 1 warning. 


rattle ================================================================== 
 


rbefdata ================================================================ 
 


rbison ================================================================== 
 


Rcell =================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'EBImage'

Package suggested but not available for checking: 'hopach'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


RcmdrPlugin.KMggplot2 =================================================== 
 


RDS ===================================================================== 
 


rfisheries ============================================================== 
 


rfPermute =============================================================== 
 


rgauges ================================================================= 
 


rgbif =================================================================== 
 


RGraphics =============================================================== 
 


RIGHT =================================================================== 
 


rinat =================================================================== 
 


robustbase ============================================================== 
 


robustHD ================================================================ 
 


robustlmm =============================================================== 
 


rotations =============================================================== 
 


rpf ===================================================================== 
 


rplos =================================================================== 
 


RPPanalyzer ============================================================= 
 *  checking package dependencies ... ERROR
Packages required but not available: 'limma' 'Biobase'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


RSA ===================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 OK
WARNING: There was 1 warning. 


RSDA ==================================================================== 
 


rtematres =============================================================== 
 


rtf ===================================================================== 
 


rvertnet ================================================================ 
 


Rz ====================================================================== 
 


SamplerCompare ========================================================== 
 


SCGLR =================================================================== 
 


SciencesPo ============================================================== 
 


SDaA ==================================================================== 
 


season ================================================================== 
 


seewave ================================================================= 
 *  checking package dependencies ... ERROR
Package required but not available: 'fftw'

Package suggested but not available for checking: 'rpanel'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


simPH =================================================================== 
 


SixSigma ================================================================ 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [14s/14s] OK
Examples with CPU or elapsed time > 5s
                  user system elapsed
SixSigma-package 5.792  0.092   5.884 


sjPlot ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [53s/53s] OK
Examples with CPU or elapsed time > 5s
            user system elapsed
sjp.grpfrq 9.117  0.048   9.168
sjp.lm.int 6.045  0.012   6.163
WARNING: There was 1 warning. 


SMFI5 =================================================================== 
 


soc.ca ================================================================== 
 


sorvi =================================================================== 
 


sparkTable ============================================================== 
 


spcosa ================================================================== 
 


spikeSlabGAM ============================================================ 
 


SPOT ==================================================================== 
 


ss3sim ================================================================== 
 


StatRank ================================================================ 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > library(testthat)
  > library(StatRank)
  Loading required package: truncdist
  Loading required package: stats4
  Loading required package: evd
  > 
  > test_package("StatRank")
  Error: No tests found for StatRank
  Execution halted 


strvalidator ============================================================ 
 *  checking tests ... ERROR
Running the tests in 'tests/test-all.R' failed.
Last 13 lines of output:
  > # CHANGE LOG
  > # 05.12.2013: Updated to thestthat 0.8
  > 
  > 
  > library(testthat)
  > library(strvalidator)
  > 
  > # test_check(package="strvalidator") # Does not work yet?
  > # test_package=("strvalidator") # No error message, but does not run (although R CDM says OK)
  >   test_dir("tests/testthat")
  Error in setwd(path) : cannot change working directory
  Calls: test_dir -> source_dir -> setwd
  Execution halted 


SuperLearner ============================================================ 
 


survMisc ================================================================ 
 


tabplot ================================================================= 
 


taRifx ================================================================== 
 


TeachingDemos =========================================================== 
 


tikzDevice ============================================================== 
 


timeit ================================================================== 
 


timeline ================================================================ 
 


TimeProjection ========================================================== 
 


tourrGui ================================================================ 
 


tourr =================================================================== 
 


trapezoid =============================================================== 
 


treecm ================================================================== 
 


TriMatch ================================================================ 
 


TripleR ================================================================= 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [14s/14s] OK
WARNING: There was 1 warning. 


tspmeta ================================================================= 
 


useful ================================================================== 
 


varbvs ================================================================== 
 


vcdExtra ================================================================ 
 *  checking sizes of PDF files under 'inst/doc' ... WARNING
  'gs+qpdf' made some significant size reductions:
     compacted 'vcd-tutorial.pdf' from 770Kb to 525Kb
  consider running tools::compactPDF(gs_quality = "ebook") on these files 


Wats ==================================================================== 
 


wethepeople ============================================================= 
 


wppExplorer ============================================================= 
 


wq ====================================================================== 
 


xkcd ==================================================================== 
 


XLConnect =============================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/run_tests.R' failed.
Last 13 lines of output:
  214:                 "With whitespace" = 1:4,
  215:                 "And some other funky characters: _=?^~!$@#%
                       ^
  Error in runUnitTests() : 
  
  Unit Testing failed (#test failures: 0, #R errors: 2)
  
  In addition: Warning messages:
  1: Error detected in cell X106 - Value is not available 
  2: Error detected in cell Y104 - Value is not available 
  3: Error detected in cell X106 - Value is not available 
  4: Error detected in cell Y104 - Value is not available 
  Execution halted 


YourCast ================================================================ 
 


zoo ===================================================================== 
 


