* using log directory '/mnt/tmp/RtmpBCY3Yb/check_cranfc572fe957d/bcrm.Rcheck'
* using R version 3.0.2 (2013-09-25)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: ASCII
* using option '--no-codoc'
* checking for file 'bcrm/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'bcrm' version '0.4.3'
* checking package namespace information ... OK
* checking package dependencies ... NOTE
Package suggested but not available for checking: 'BRugs'
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'bcrm' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Posterior.BRugs: no visible global function definition for 'bugsData'
Posterior.BRugs: no visible global function definition for 'BRugsFit'
Posterior.BRugs: no visible global function definition for
  'samplesSample'
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... SKIPPED
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking examples ... ERROR
Running examples in 'bcrm-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Posterior
> ### Title: Calculate posterior distribution of CRM model parameter(s)
> ### Aliases: Posterior.exact Posterior.rjags Posterior.BRugs
> ###   Posterior.R2WinBUGS
> 
> ### ** Examples
> 
> ## Dose-escalation cancer trial example as described in Neuenschwander et al 2008.
> ## Pre-defined doses
> dose<-c(1,2.5,5,10,15,20,25,30,40,50,75,100,150,200,250)
> ## Pre-specified probabilities of toxicity
> ## [dose levels 11-15 not specified in the paper, and are for illustration only]
> p.tox0<-c(0.010,0.015,0.020,0.025,0.030,0.040,0.050,0.100,0.170,0.300,0.400,0.500,0.650
+   ,0.800,0.900)
> ## Data from the first 5 cohorts of 18 patients
> tox<-c(0,0,0,0,0,0,2,0,0,0,0,0,0,0,0)
> notox<-c(3,4,5,4,0,0,0,0,0,0,0,0,0,0,0)
> ## Target toxicity level
> target.tox<-0.30
> ## Lognormal prior
> prior.alpha<-list(3,0,1.34^2)
> ## Power functional form
> ff<-"power"
> ## Standardised doses
> sdose<-find.x(ff,p.tox0,alpha=1)
> 
> ## Posterior distribution of the model parameter using exact computation
> post.exact<-Posterior.exact(tox,notox,sdose,ff,prior.alpha)
> print(post.exact)
$alpha.mean
[1] 0.656327

$dose.mean
 [1] 0.07015495 0.08657340 0.10073468 0.11345014 0.12513580 0.14632099
 [7] 0.16543985 0.24440829 0.33268033 0.46747152 0.55775747 0.64098831
[13] 0.75674204 0.86470521 0.93341409

$dose.sd
 [1] 0.05576646 0.06301816 0.06857499 0.07309664 0.07690729 0.08307314
 [7] 0.08791252 0.10207616 0.10937471 0.10769604 0.09963883 0.08803282
[13] 0.06596772 0.03977388 0.02050140

$dose.quantiles
            [,1]        [,2]       [,3]       [,4]       [,5]       [,6]
2.5%  0.00493028 0.007870533 0.01096804 0.01418799 0.01750901 0.02439981
25%   0.02855730 0.039055712 0.04877024 0.05794062 0.06669945 0.08328996
50%   0.05606857 0.072258554 0.08650794 0.09946878 0.11148739 0.13347270
75%   0.09709748 0.119228444 0.13792670 0.15442699 0.16936368 0.19592450
97.5% 0.21325448 0.244335033 0.26909712 0.29001956 0.30831640 0.33956267
            [,7]       [,8]      [,9]     [,10]     [,11]     [,12]     [,13]
2.5%  0.03156301 0.07021595 0.1295011 0.2493594 0.3474967 0.4495133 0.6083921
25%   0.09895116 0.16898906 0.2545645 0.3946969 0.4928719 0.5855477 0.7170388
50%   0.15346992 0.23678803 0.3300182 0.4708320 0.5636801 0.6481321 0.7637497
75%   0.21936311 0.31160469 0.4076640 0.5435209 0.6287598 0.7039788 0.8040074
97.5% 0.36596385 0.46179484 0.5517933 0.6676480 0.7353107 0.7924815 0.8654120
          [,14]     [,15]
2.5%  0.7730509 0.8855555
25%   0.8417280 0.9218680
50%   0.8696994 0.9362078
75%   0.8931515 0.9480442
97.5% 0.9278585 0.9652638

> 
> ## Posterior distribution of the model parameter using rjags
> post.rjags<-Posterior.rjags(tox,notox,sdose,ff,prior.alpha
+   ,burnin.itr=2000,production.itr=2000)
Loading required package: rjags
Loading required package: coda
Loading required package: lattice
Linked to JAGS 3.4.0
Loaded modules: basemod,bugs
Loading required package: R2WinBUGS
Loading required package: boot

Attaching package: 'boot'

The following object is masked from 'package:lattice':

    melanoma

> print(mean(post.rjags))
[1] 0.6591114
> hist(post.rjags)
> 
> ## Posterior distribution of the model parameter using BRugs (Windows and i386 Linux only)
> if(Sys.info()["sysname"] %in% c("Windows","Linux")){
+ 	post.BRugs<-Posterior.BRugs(tox,notox,sdose,ff,prior.alpha
+ 	  ,burnin.itr=2000,production.itr=2000)
+ 	print(mean(post.BRugs))
+ 	hist(post.BRugs)
+ 	}
Loading required package: BRugs
Warning in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'BRugs'
Warning in mean.default(post.BRugs) :
  argument is not numeric or logical: returning NA
[1] NA
Error in hist.default(post.BRugs) : 'x' must be numeric
Calls: hist -> hist.default
Execution halted
