R version 3.1.0 (2014-04-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Rcpp_0.11.1  devtools_1.5

loaded via a namespace (and not attached):
 [1] digest_0.6.4   evaluate_0.5.3 formatR_0.10   httr_0.3       knitr_1.5     
 [6] memoise_0.2.1  parallel_3.1.0 RCurl_1.95-4.1 stringr_0.6.2  tools_3.1.0   
[11] whisker_0.3-2 

DataCombine ============================================================= 
 


freqweights ============================================================= 
 *  checking examples ... ERROR
Running examples in 'freqweights-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: biglmfreq
> ### Title: Estimates the coefficients of a linear model
> ### Aliases: biglmfreq coef.biglmfreq predict.biglmfreq print.biglmfreq
> ###   update.biglmfreq
> 
> ### ** Examples
> 
> ml <- lm(Sepal.Length ~ Sepal.Width, iris)
> tt <- tablefreq(iris[,c("Sepal.Length","Sepal.Width")])
Error in (mat - 1L) %>% combs : 
  RHS appears to be a function name, but it cannot be found.
Calls: tablefreq -> id -> %>%
Execution halted 


pitchRx ================================================================= 
 


simPH =================================================================== 
 


