* using log directory '/mnt/tmp/Rtmp6LjZf1/check_cran198e1d9d8088/freqweights.Rcheck'
* using R version 3.1.0 (2014-04-10)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: ASCII
* using option '--no-codoc'
* checking for file 'freqweights/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'freqweights' version '0.0.1'
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'freqweights' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... SKIPPED
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking examples ... ERROR
Running examples in 'freqweights-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: freqweights-package
> ### Title: Working with frequency tables
> ### Aliases: freqweights freqweights-package
> ### Keywords: package
> 
> ### ** Examples
> 
> tablefreq(iris)
    Sepal.Length Sepal.Width Petal.Length Petal.Width    Species freq
1            4.3         3.0          1.1         0.1     setosa    1
2            4.4         2.9          1.4         0.2     setosa    1
3            4.4         3.0          1.3         0.2     setosa    1
4            4.4         3.2          1.3         0.2     setosa    1
5            4.5         2.3          1.3         0.3     setosa    1
6            4.6         3.1          1.5         0.2     setosa    1
7            4.6         3.2          1.4         0.2     setosa    1
8            4.6         3.4          1.4         0.3     setosa    1
9            4.6         3.6          1.0         0.2     setosa    1
10           4.7         3.2          1.3         0.2     setosa    1
11           4.7         3.2          1.6         0.2     setosa    1
12           4.8         3.0          1.4         0.1     setosa    1
13           4.8         3.0          1.4         0.3     setosa    1
14           4.8         3.1          1.6         0.2     setosa    1
15           4.8         3.4          1.6         0.2     setosa    1
16           4.8         3.4          1.9         0.2     setosa    1
17           4.9         2.4          3.3         1.0 versicolor    1
18           4.9         2.5          4.5         1.7  virginica    1
19           4.9         3.0          1.4         0.2     setosa    1
20           4.9         3.1          1.5         0.1     setosa    1
21           4.9         3.1          1.5         0.2     setosa    1
22           4.9         3.6          1.4         0.1     setosa    1
23           5.0         2.0          3.5         1.0 versicolor    1
24           5.0         2.3          3.3         1.0 versicolor    1
25           5.0         3.0          1.6         0.2     setosa    1
26           5.0         3.2          1.2         0.2     setosa    1
27           5.0         3.3          1.4         0.2     setosa    1
28           5.0         3.4          1.5         0.2     setosa    1
29           5.0         3.4          1.6         0.4     setosa    1
30           5.0         3.5          1.3         0.3     setosa    1
31           5.0         3.5          1.6         0.6     setosa    1
32           5.0         3.6          1.4         0.2     setosa    1
33           5.1         2.5          3.0         1.1 versicolor    1
34           5.1         3.3          1.7         0.5     setosa    1
35           5.1         3.4          1.5         0.2     setosa    1
36           5.1         3.5          1.4         0.2     setosa    1
37           5.1         3.5          1.4         0.3     setosa    1
38           5.1         3.7          1.5         0.4     setosa    1
39           5.1         3.8          1.5         0.3     setosa    1
40           5.1         3.8          1.6         0.2     setosa    1
41           5.1         3.8          1.9         0.4     setosa    1
42           5.2         2.7          3.9         1.4 versicolor    1
43           5.2         3.4          1.4         0.2     setosa    1
44           5.2         3.5          1.5         0.2     setosa    1
45           5.2         4.1          1.5         0.1     setosa    1
46           5.3         3.7          1.5         0.2     setosa    1
47           5.4         3.0          4.5         1.5 versicolor    1
48           5.4         3.4          1.5         0.4     setosa    1
49           5.4         3.4          1.7         0.2     setosa    1
50           5.4         3.7          1.5         0.2     setosa    1
51           5.4         3.9          1.3         0.4     setosa    1
52           5.4         3.9          1.7         0.4     setosa    1
53           5.5         2.3          4.0         1.3 versicolor    1
54           5.5         2.4          3.7         1.0 versicolor    1
55           5.5         2.4          3.8         1.1 versicolor    1
56           5.5         2.5          4.0         1.3 versicolor    1
57           5.5         2.6          4.4         1.2 versicolor    1
58           5.5         3.5          1.3         0.2     setosa    1
59           5.5         4.2          1.4         0.2     setosa    1
60           5.6         2.5          3.9         1.1 versicolor    1
61           5.6         2.7          4.2         1.3 versicolor    1
62           5.6         2.8          4.9         2.0  virginica    1
63           5.6         2.9          3.6         1.3 versicolor    1
64           5.6         3.0          4.1         1.3 versicolor    1
65           5.6         3.0          4.5         1.5 versicolor    1
66           5.7         2.5          5.0         2.0  virginica    1
67           5.7         2.6          3.5         1.0 versicolor    1
68           5.7         2.8          4.1         1.3 versicolor    1
69           5.7         2.8          4.5         1.3 versicolor    1
70           5.7         2.9          4.2         1.3 versicolor    1
71           5.7         3.0          4.2         1.2 versicolor    1
72           5.7         3.8          1.7         0.3     setosa    1
73           5.7         4.4          1.5         0.4     setosa    1
74           5.8         2.6          4.0         1.2 versicolor    1
75           5.8         2.7          3.9         1.2 versicolor    1
76           5.8         2.7          4.1         1.0 versicolor    1
77           5.8         2.7          5.1         1.9  virginica    2
78           5.8         2.8          5.1         2.4  virginica    1
79           5.8         4.0          1.2         0.2     setosa    1
80           5.9         3.0          4.2         1.5 versicolor    1
81           5.9         3.0          5.1         1.8  virginica    1
82           5.9         3.2          4.8         1.8 versicolor    1
83           6.0         2.2          4.0         1.0 versicolor    1
84           6.0         2.2          5.0         1.5  virginica    1
85           6.0         2.7          5.1         1.6 versicolor    1
86           6.0         2.9          4.5         1.5 versicolor    1
87           6.0         3.0          4.8         1.8  virginica    1
88           6.0         3.4          4.5         1.6 versicolor    1
89           6.1         2.6          5.6         1.4  virginica    1
90           6.1         2.8          4.0         1.3 versicolor    1
91           6.1         2.8          4.7         1.2 versicolor    1
92           6.1         2.9          4.7         1.4 versicolor    1
93           6.1         3.0          4.6         1.4 versicolor    1
94           6.1         3.0          4.9         1.8  virginica    1
95           6.2         2.2          4.5         1.5 versicolor    1
96           6.2         2.8          4.8         1.8  virginica    1
97           6.2         2.9          4.3         1.3 versicolor    1
98           6.2         3.4          5.4         2.3  virginica    1
99           6.3         2.3          4.4         1.3 versicolor    1
100          6.3         2.5          4.9         1.5 versicolor    1
101          6.3         2.5          5.0         1.9  virginica    1
102          6.3         2.7          4.9         1.8  virginica    1
103          6.3         2.8          5.1         1.5  virginica    1
104          6.3         2.9          5.6         1.8  virginica    1
105          6.3         3.3          4.7         1.6 versicolor    1
106          6.3         3.3          6.0         2.5  virginica    1
107          6.3         3.4          5.6         2.4  virginica    1
108          6.4         2.7          5.3         1.9  virginica    1
109          6.4         2.8          5.6         2.1  virginica    1
110          6.4         2.8          5.6         2.2  virginica    1
111          6.4         2.9          4.3         1.3 versicolor    1
112          6.4         3.1          5.5         1.8  virginica    1
113          6.4         3.2          4.5         1.5 versicolor    1
114          6.4         3.2          5.3         2.3  virginica    1
115          6.5         2.8          4.6         1.5 versicolor    1
116          6.5         3.0          5.2         2.0  virginica    1
117          6.5         3.0          5.5         1.8  virginica    1
118          6.5         3.0          5.8         2.2  virginica    1
119          6.5         3.2          5.1         2.0  virginica    1
120          6.6         2.9          4.6         1.3 versicolor    1
121          6.6         3.0          4.4         1.4 versicolor    1
122          6.7         2.5          5.8         1.8  virginica    1
123          6.7         3.0          5.0         1.7 versicolor    1
124          6.7         3.0          5.2         2.3  virginica    1
125          6.7         3.1          4.4         1.4 versicolor    1
126          6.7         3.1          4.7         1.5 versicolor    1
127          6.7         3.1          5.6         2.4  virginica    1
128          6.7         3.3          5.7         2.1  virginica    1
129          6.7         3.3          5.7         2.5  virginica    1
130          6.8         2.8          4.8         1.4 versicolor    1
131          6.8         3.0          5.5         2.1  virginica    1
132          6.8         3.2          5.9         2.3  virginica    1
133          6.9         3.1          4.9         1.5 versicolor    1
134          6.9         3.1          5.1         2.3  virginica    1
135          6.9         3.1          5.4         2.1  virginica    1
136          6.9         3.2          5.7         2.3  virginica    1
137          7.0         3.2          4.7         1.4 versicolor    1
138          7.1         3.0          5.9         2.1  virginica    1
139          7.2         3.0          5.8         1.6  virginica    1
140          7.2         3.2          6.0         1.8  virginica    1
141          7.2         3.6          6.1         2.5  virginica    1
142          7.3         2.9          6.3         1.8  virginica    1
143          7.4         2.8          6.1         1.9  virginica    1
144          7.6         3.0          6.6         2.1  virginica    1
145          7.7         2.6          6.9         2.3  virginica    1
146          7.7         2.8          6.7         2.0  virginica    1
147          7.7         3.0          6.1         2.3  virginica    1
148          7.7         3.8          6.7         2.2  virginica    1
149          7.9         3.8          6.4         2.0  virginica    1
> lmfreq(Sepal.Length ~ Petal.Length, tablefreq(iris))

Call:
lmfreq(formula = Sepal.Length ~ Petal.Length, data = tablefreq(iris))
> hclustvfreq(tablefreq(iris[,1:4]))

Call:
hclust.vector(X = as.matrix(x[, -ncol(x), drop = FALSE]), method = method,     members = x[, ncol(x)], metric = metric, p = p)

Cluster method   : single 
Distance         : euclidean 
Number of objects: 149 

> smartround(iris[,1:4],7,short=TRUE)
Error: Results are not data frames at positions: 1, 2, 3, 4, 5, 6, 7
Execution halted
