1  aemo  0.7
2  aidar  81.1
3  aLFQ  221.5
4  alm  0.6
5  analogue  313.3
6  argparse  45.9
7  arules  362.0
9  assertthat  21.8
10  bagRboostR  20.4
11  BatchExperiments  0.7
12  BatchJobs  0.6
13  BayesFactor  420.7
14  BBmisc  53.7
15  bbmle  223.9
16  benford.analysis  74.2
17  BerlinData  49.5
18  biom  163.7
19  bmp  20.4
20  bold  52.4
21  bootLR  92.9
22  broman  42.8
23  Causata  621.1
24  cda  113.2
25  CheckDigit  20.3
26  checkmate  35.0
27  CHNOSZ  385.7
28  choroplethr  248.9
30  cocor  36.2
31  cocron  30.0
32  coenocliner  40.5
34  CSS  40.4
36  datacheck  64.0
37  datalist  22.1
38  data.table  317.6
39  dbarts  16.7
40  DBI  38.7
41  dcmr  92.5
43  Delaporte  60.4
44  dendextend  164.5
45  dendextendRcpp  67.6
46  dendroextras  24.3
47  devtools  115.1
48  df2json  20.1
49  DiceKriging  69.0
50  dils  91.3
51  discreteRV  24.8
52  Distance  145.3
53  dostats  27.6
54  downloader  21.8
55  dplyr  237.8
56  drsmooth  165.4
57  DSsim  159.4
58  ecoengine  64.5
59  EDISON  90.8
60  eeptools  270.4
61  emdbook  55.1
62  emil  69.2
63  EpiContactTrace  104.5
65  evaluate  29.0
66  extraTrees  71.8
67  fail  24.8
68  falsy  20.3
69  fanovaGraph  112.9
70  faoutlier  37.0
71  FastImputation  23.4
72  ffbase  67.0
73  findpython  26.6
75  flsa  30.5
76  forecast  268.2
77  formula.tools  31.1
78  freqweights  74.3
79  futile.any  21.7
80  futile.logger  23.9
81  GDELTtools  41.3
82  gemtc  96.3
84  GetoptLong  62.8
83  getopt  20.8
85  ggplot2  315.3
86  ggvis  101.2
87  glcm  74.3
88  GlobalOptions  31.8
89  Gmisc  101.7
90  growcurves  390.1
91  growfunctions  381.6
92  gstudio  289.3
93  gtable  29.7
94  gWidgets2RGtk2  228.1
95  gWidgets2tcltk  199.4
96  harvestr  283.3
97  hash  33.9
98  htmltools  28.1
99  hts  84.0
100  httr  76.6
101  humanFormat  24.1
102  hyperSpec  372.3
103  IgorR  30.1
104  intergraph  31.3
105  investr  41.9
106  ISOweek  26.1
107  iterpc  52.0
108  itertools2  27.1
109  jaatha  106.3
110  Jmisc  20.3
111  jsonlite  59.5
112  KFAS  80.8
113  kimisc  23.7
114  Kmisc  147.4
115  knitcitations  107.0
116  knitrBootstrap  62.5
117  koRpus  119.7
118  kselection  22.1
119  LaF  117.7
120  Lambda4  32.2
121  lambda.tools  30.5
122  lava  218.7
123  LinearizedSVR  184.8
124  lint  44.0
125  llama  95.4
126  lme4  1475.1
127  log4r  21.7
128  ltmle  72.9
129  lubridate  83.7
130  magrittr  23.5
132  MALDIquantForeign  70.3
131  MALDIquant  96.7
133  MarkowitzR  53.7
134  mbest  166.0
135  mcIRT  155.9
136  metafor  356.6
137  mets  269.1
139  miniCRAN  63.8
141  mirtCAT  66.2
140  mirt  191.7
142  mlr  200.7
143  mmand  79.1
144  morgenstemning  20.9
145  mosaic  384.0
146  move  464.4
147  mrds  284.3
148  MRMR  84.6
149  msm  643.9
151  multilevelPSA  62.5
152  multitable  142.9
153  mvnfast  191.9
154  nabor  89.5
155  nat  152.5
156  nat.templatebrains  43.1
157  naturalsort  21.7
158  nat.utils  20.6
160  needy  20.6
161  networkDynamic  153.1
162  nlmeU  42.1
163  nloptr  104.6
164  NlsyLinks  81.7
165  nscancor  27.5
166  nsprcomp  40.4
167  OLScurve  39.3
169  operators  23.8
170  operator.tools  26.7
171  opm  419.0
172  optiRum  80.0
173  optmatch  150.6
174  optparse  38.6
175  packrat  45.2
176  paleobioDB  133.1
177  parallelMap  43.4
178  ParamHelpers  55.1
179  parsedate  52.8
180  pbo  71.8
181  permute  87.1
182  phylobase  254.7
184  pipeR  35.9
185  pitchRx  188.1
186  pkgmaker  73.9
187  pkgutils  56.8
188  planar  177.8
189  plspm  72.1
190  plumbr  40.3
191  plyr  139.2
192  pnn  31.9
193  pollstR  38.7
194  polyCub  170.9
195  PopED  198.8
196  popgraph  178.0
197  poppr  316.0
198  poweRlaw  331.7
199  PP  76.6
200  ProjectTemplate  35.1
203  protoclass  21.5
204  pryr  92.7
206  pxweb  54.7
207  qdap  329.7
208  qdapTools  71.5
209  qiimer  27.3
211  quadrupen  218.4
212  Quandl  45.9
213  quantspec  235.4
214  questionr  49.7
215  R2admb  74.8
216  R4CouchDB  39.1
217  R6  28.5
218  RAM  1.9
219  RANN  27.4
220  RAppArmor  2.8
221  rappdirs  28.9
223  rAvis  178.5
224  rbhl  56.1
225  rbison  77.4
226  rbundler  28.6
227  rClinicalCodes  48.6
228  RcppParallel  47.4
229  RDS  152.1
230  readbitmap  20.6
231  readODS  38.9
232  ReliabilityTheory  105.2
233  rEMM  88.4
234  reshape2  53.7
235  reutils  70.4
236  rfigshare  167.7
237  rfishbase  116.5
238  rgbif  127.6
239  rgeos  130.7
240  RGoogleAnalytics  53.2
241  RIGHT  44.7
242  RImageJROI  133.2
243  rio  24.9
244  RItools  53.9
245  rlist  36.6
246  rlme  214.9
247  rmarkdown  40.3
248  RNeXML  428.1
249  rnoaa  121.9
250  RObsDat  103.7
251  rorutadis  70.3
252  rotations  203.5
254  roxygen2  79.8
253  roxygen  45.0
255  rpartitions  27.6
256  rpf  136.9
257  rplos  101.2
258  rPref  74.9
259  rprintf  19.9
260  rsdmx  239.5
261  RSelenium  74.6
262  rsig  1.1
263  rsnps  61.0
264  rspa  32.6
265  rspear  49.6
266  Rssa  109.7
267  rsunlight  48.6
268  rtype  20.2
269  Ruchardet  49.5
270  rvgtest  68.3
271  rYoutheria  217.4
272  scales  50.5
273  scoring  33.3
274  ScrabbleScore  33.7
275  sdcTable  3.1
276  sdmvspecies  237.9
277  selectr  61.9
278  sensR  200.5
279  seqminer  70.6
280  sequences  57.6
281  seriation  92.3
282  SharpeR  231.8
284  shinyAce  41.3
283  shiny  93.1
285  shinyRGL  38.4
286  SixSigma  78.2
287  slackr  58.4
288  smcUtils  25.2
289  SmithWilsonYieldCurve  22.0
290  solr  56.6
292  SortableHTMLTables  26.8
293  sortinghat  75.7
294  SparseGrid  120.6
295  spatialprobit  165.6
296  spdynmod  38.6
297  spocc  181.3
298  StableEstim  183.8
299  statebins  48.1
300  StatRank  76.5
301  stressr  61.8
302  stringdist  27.2
303  stringr  25.6
304  strvalidator  175.4
305  surveillance  336.0
306  svyPVpack  44.9
307  sweidnumbr  29.2
308  sweSCB  51.2
309  swirl  54.1
310  tableone  42.9
311  taxize  128.9
312  tbdiag  21.3
313  tester  30.0
314  testthatsomemore  24.9
315  tidyr  33.4
316  tikzDevice  84.7
317  TimeProjection  115.9
318  tm.plugin.webmining  91.8
319  toaster  65.9
320  tourr  72.4
321  traitr  65.8
322  treebase  85.5
323  treeclim  112.1
324  tspmeta  130.0
325  turner  28.2
326  tvm  46.3
327  vartors  40.7
328  Wats  142.1
329  weatherData  39.5
330  wgsea  1.0
331  XiMpLe  34.4
332  yaml  24.4
333  zoom  22.4
