1  aemo  0.7
2  aidar  77.6
3  aLFQ  215.5
4  alm  0.7
5  analogue  224.0
6  argparse  45.4
7  arules  352.7
8  aRxiv  95.2
9  assertthat  21.6
10  bagRboostR  20.0
11  BatchExperiments  0.6
12  BatchJobs  0.7
13  BayesFactor  414.8
14  BBmisc  52.4
15  bbmle  222.1
16  benford.analysis  72.4
17  BerlinData  48.9
18  biom  161.4
19  bmp  19.9
20  bold  52.3
21  bootLR  90.9
22  broman  42.4
23  Causata  609.9
24  cda  111.2
25  CheckDigit  20.1
26  checkmate  35.0
27  CHNOSZ  382.8
28  choroplethr  248.5
30  cocor  36.1
31  cocron  29.5
32  coenocliner  40.7
34  confidence  65.8
35  CSS  40.0
37  datacheck  62.8
38  datalist  21.7
39  data.table  313.6
40  dbarts  16.4
41  DBI  37.8
42  dcmr  90.3
44  Delaporte  60.5
45  dendextend  163.3
46  dendextendRcpp  65.6
47  dendroextras  23.6
48  devtools  114.3
49  df2json  19.8
50  DiceKriging  66.9
51  dils  88.5
52  DirichletReg  93.4
53  discreteRV  25.0
54  Distance  140.3
55  dostats  27.4
56  downloader  21.3
57  dplyr  233.5
58  drsmooth  162.5
59  DSsim  159.6
60  ecoengine  70.8
61  EDISON  88.4
62  eeptools  267.1
63  emdbook  53.8
64  emil  67.4
65  EpiContactTrace  102.3
67  evaluate  29.1
68  extraTrees  71.6
69  fail  24.2
70  falsy  20.0
71  fanovaGraph  112.5
72  faoutlier  36.1
73  FastImputation  23.2
74  ffbase  67.6
75  findpython  26.4
77  flsa  30.6
78  forecast  261.9
79  formula.tools  31.0
80  freqweights  79.2
81  futile.any  21.6
82  futile.logger  24.0
83  GDELTtools  40.6
84  gemtc  94.8
86  GetoptLong  62.8
85  getopt  20.8
87  ggplot2  314.2
88  ggvis  84.3
89  glcm  73.5
90  GlobalOptions  31.4
91  gmailr  33.8
92  Gmisc  100.7
93  growcurves  387.1
94  growfunctions  375.9
95  gstudio  283.0
96  gtable  30.3
97  gWidgets2RGtk2  217.2
98  gWidgets2tcltk  5.1
99  harvestr  281.8
100  hash  32.9
101  htmltools  27.9
102  hts  85.6
103  httr  77.1
104  humanFormat  23.9
105  hyperSpec  366.8
106  IgorR  30.4
107  intergraph  30.9
108  investr  41.1
109  ISOweek  25.7
110  iterpc  50.9
111  itertools2  26.9
112  jaatha  104.9
113  Jmisc  20.2
114  jsonlite  58.9
115  KFAS  80.1
116  kimisc  23.7
117  Kmisc  144.7
118  knitcitations  109.8
119  knitrBootstrap  61.7
120  koRpus  117.6
121  kselection  22.4
122  LaF  118.0
123  Lambda4  31.9
124  lambda.tools  30.4
125  lava  215.7
126  LinearizedSVR  182.4
127  lint  43.3
128  llama  94.3
129  lme4  1456.9
130  log4r  21.6
131  ltmle  72.0
132  lubridate  81.8
133  magrittr  23.5
135  MALDIquantForeign  69.7
134  MALDIquant  96.8
136  MarkowitzR  52.5
137  mbest  163.2
138  mcIRT  154.4
139  metafor  350.9
140  mets  267.1
142  miniCRAN  117.0
144  mirtCAT  64.1
143  mirt  189.9
145  mlr  194.6
146  mmand  78.6
147  morgenstemning  21.2
148  mosaic  199.8
149  move  461.4
150  mrds  278.1
151  MRMR  83.1
152  msm  640.1
154  multilevelPSA  61.2
155  multitable  139.8
156  mvnfast  186.0
157  nabor  86.9
159  nat.nblast  112.6
158  nat  92.5
160  nat.templatebrains  42.5
161  naturalsort  21.1
162  nat.utils  20.6
164  needy  19.8
165  networkDynamic  150.4
166  nlmeU  41.9
167  nloptr  104.3
168  NlsyLinks  81.8
169  nscancor  27.3
170  nsprcomp  40.2
171  OLScurve  39.2
173  operators  23.5
174  operator.tools  26.5
175  opm  412.2
176  optiRum  80.0
177  optmatch  150.9
178  optparse  39.3
179  packrat  45.2
180  paleobioDB  130.9
181  parallelMap  42.8
182  ParamHelpers  54.1
183  parsedate  52.2
184  pbo  71.4
185  permute  86.4
186  phylobase  251.1
188  pipeR  36.5
189  pitchRx  184.5
190  pkgmaker  72.6
191  pkgutils  56.4
192  planar  176.0
193  plspm  71.0
194  plumbr  40.2
195  plyr  136.4
196  pnn  31.1
197  pollstR  38.1
198  polyCub  167.3
199  PopED  195.3
200  popgraph  174.1
201  poppr  310.1
202  poweRlaw  324.9
203  PP  76.0
204  ProjectTemplate  34.6
207  protoclass  21.2
208  pryr  93.0
210  pxweb  54.3
211  qdap  329.2
212  qdapTools  71.5
213  qiimer  27.1
215  quadrupen  215.0
216  Quandl  45.3
217  quantspec  233.8
218  questionr  48.9
219  R2admb  75.0
220  R4CouchDB  38.4
221  R6  28.2
222  RAM  1.8
223  RANN  27.2
224  RAppArmor  2.8
225  rappdirs  28.3
227  rAvis  175.2
228  rbhl  55.4
229  rbison  77.6
230  rbundler  27.7
231  rClinicalCodes  48.5
232  RcppParallel  45.8
233  RDS  149.2
234  readbitmap  20.7
235  readODS  39.1
236  ReliabilityTheory  105.0
237  rEMM  87.6
238  reshape2  52.6
239  reutils  68.7
240  rfigshare  175.7
241  rfishbase  114.4
242  rgbif  126.4
243  rgeos  128.8
244  RGoogleAnalytics  54.0
245  RIGHT  45.2
246  RImageJROI  133.0
247  rio  24.2
248  RItools  53.8
249  rlist  35.8
250  rlme  210.0
251  rmarkdown  40.5
252  RNeXML  427.0
253  rnoaa  120.4
254  RObsDat  101.9
255  rorutadis  68.2
256  rotations  202.1
257  roxygen2  78.8
258  rpartitions  26.8
259  rpf  134.7
260  rplos  102.4
261  rPref  81.7
262  rprintf  20.4
263  rsdmx  231.2
264  RSelenium  72.9
265  rsig  1.0
266  rsnps  59.7
267  rspa  32.0
268  rspear  48.8
269  Rssa  107.9
270  rsunlight  48.0
271  rtype  20.0
272  Ruchardet  49.0
273  rvgtest  68.0
274  rYoutheria  126.8
275  scales  49.4
276  scoring  32.8
277  ScrabbleScore  33.2
278  sdcTable  3.2
279  sdmvspecies  186.0
280  selectr  60.9
281  sensR  198.3
282  seqminer  69.7
283  sequences  58.2
284  seriation  91.1
285  SharpeR  228.9
287  shinyAce  40.1
286  shiny  92.3
288  shinyRGL  37.7
289  SixSigma  77.6
290  slackr  57.8
291  smcUtils  24.6
292  SmithWilsonYieldCurve  21.7
293  solr  56.4
295  SortableHTMLTables  26.4
296  sortinghat  75.6
297  SparseGrid  120.0
298  spatialprobit  163.2
299  spdynmod  37.9
300  spocc  181.3
301  StableEstim  184.0
302  statebins  48.4
303  StatRank  75.8
304  stressr  62.6
305  stringdist  27.6
306  stringr  25.6
307  strvalidator  167.8
308  surveillance  337.4
309  svyPVpack  45.1
310  sweidnumbr  29.5
311  sweSCB  53.0
312  swirl  54.0
313  tableone  43.4
314  taxize  128.6
315  tbdiag  21.2
316  tester  30.5
317  testthatsomemore  25.0
318  tidyr  24.0
319  tikzDevice  82.2
320  TimeProjection  116.3
321  tm.plugin.webmining  89.0
322  toaster  65.8
323  tourr  68.1
324  traitr  64.8
325  treebase  83.2
326  treeclim  111.8
327  tspmeta  130.0
328  turner  27.2
329  tvm  45.8
330  vartors  40.3
331  Wats  149.3
332  weatherData  38.6
333  wgsea  1.1
334  XiMpLe  34.2
335  yaml  24.2
336  zoom  21.8
