1  agop  81.0
2  aidar  64.9
3  aLFQ  62.5
4  alm  51.6
5  analogue  224.6
6  argparse  34.1
7  arules  259.3
8  assertthat  13.4
9  bagRboostR  11.7
10  BatchExperiments  67.3
11  BatchJobs  83.0
12  BayesFactor  324.9
13  BBmisc  34.7
14  biom  86.8
15  bmp  13.1
16  Causata  453.4
17  cda  92.8
18  CheckDigit  17.7
19  CHNOSZ  305.8
21  cocor  26.3
22  cocron  22.8
23  CSS  27.7
25  cvxclustr  22.9
26  datacheck  38.2
27  datalist  13.9
28  data.table  47.6
30  dendroextras  14.8
31  devtools  75.7
32  df2json  13.0
33  DiceKriging  43.7
34  dils  61.8
35  discreteRV  20.1
36  Distance  75.1
37  dostats  16.8
38  downloader  28.9
39  dplyr  147.3
40  drsmooth  116.0
41  DSsim  103.9
42  ecoengine  48.4
43  eeptools  195.5
44  emdbook  32.9
45  EpiContactTrace  75.6
47  evaluate  21.1
48  fail  20.2
49  fanovaGraph  66.6
50  FastImputation  19.0
51  ffbase  51.4
53  flsa  30.0
54  formula.tools  24.2
55  futile.any  17.4
56  futile.logger  19.3
57  gemtc  66.0
59  GetoptLong  57.9
58  getopt  17.2
61  ggplot2  267.4
62  growcurves  379.0
63  gstudio  193.6
64  gtable  23.7
65  gWidgets2RGtk2  148.2
66  gWidgets2tcltk  131.2
67  harvestr  96.0
68  hash  26.3
69  httr  63.4
70  humanFormat  19.6
71  hyperSpec  330.9
72  IgorR  25.3
73  intergraph  24.3
74  ISOweek  20.6
75  Jmisc  19.2
76  jsonlite  45.2
77  Kmisc  125.1
78  knitcitations  45.1
79  knitrBootstrap  54.9
80  koRpus  94.1
81  LaF  106.1
82  Lambda4  27.3
83  lava  151.4
84  LinearizedSVR  123.4
85  lint  25.5
86  llama  58.4
87  lme4  641.6
88  log4r  17.8
89  ltmle  67.2
90  lubridate  89.6
92  MALDIquantForeign  44.8
91  MALDIquant  59.4
93  mchof  34.8
94  mets  247.6
95  mirt  154.6
96  mizer  1071.1
97  mlr  347.4
98  mosaic  189.1
99  mrds  238.1
100  MRMR  56.5
102  multilevelPSA  43.5
103  multitable  127.6
104  naturalsort  15.7
105  nat.utils  16.8
106  ndtv  587.0
107  needy  16.9
108  networkDynamic  85.2
109  nlmeU  33.9
110  nloptr  135.1
111  NlsyLinks  66.8
112  nsprcomp  31.8
113  operator.tools  21.5
114  opm  299.8
115  optmatch  124.9
116  optparse  31.4
117  parallelMap  33.7
118  ParamHelpers  30.9
119  pcrsim  72.7
120  permute  71.5
122  pkgmaker  53.7
123  pkgutils  44.2
124  planar  75.9
125  plspm  59.2
126  plumbr  29.8
127  plyr  87.9
128  pnn  26.6
129  polyCub  123.2
130  popgraph  121.7
131  PP  42.0
132  ProjectTemplate  29.8
135  protoclass  16.9
137  qiimer  25.6
139  quadrupen  192.7
140  questionr  33.0
141  R2admb  65.8
142  RAppArmor  2.1
143  rAvis  106.8
144  rbhl  43.3
145  rbison  54.2
146  rbundler  58.6
147  RcppEigen  262.0
148  RDS  81.5
149  readbitmap  16.7
150  ReliabilityTheory  35.8
151  rEMM  71.8
152  reshape2  23.0
153  reutils  62.6
154  rfishbase  90.8
155  rgbif  71.5
156  rgeos  167.2
157  RIGHT  30.6
158  rio  20.2
159  RObsDat  68.3
160  ropensnp  28.4
162  roxygen2  45.4
161  roxygen  36.2
163  rpartitions  22.0
164  rpf  95.3
165  rplos  60.5
166  rsig  0.9
167  rsnps  39.4
168  rspa  26.3
169  rspear  35.4
170  Rssa  73.7
171  Ruchardet  33.2
172  scales  33.6
173  SCGLR  99.7
174  scoring  26.8
175  ScrabbleScore  26.0
176  selectr  50.0
177  sensR  105.3
178  seqminer  88.3
179  sequences  46.3
180  SharpeR  230.9
182  shinyAce  26.7
181  shiny  56.4
183  shinyRGL  25.5
184  sinartra  16.9
185  SixSigma  59.3
186  smcUtils  20.5
187  SmithWilsonYieldCurve  17.6
188  solr  47.9
189  SortableHTMLTables  21.2
190  sortinghat  62.6
191  SparseGrid  116.6
192  spatialprobit  129.1
193  StableEstim  152.1
194  StatRank  40.0
195  stringdist  23.1
196  stringr  21.2
197  strvalidator  108.8
198  svyPVpack  38.8
199  swirl  25.6
200  tabplot  97.3
201  taxize  146.3
202  tbdiag  17.3
203  tester  24.9
204  tikzDevice  81.3
205  TimeProjection  94.1
206  tourr  62.7
207  traitr  49.6
208  transnet  52.2
209  treebase  70.2
210  tspmeta  77.3
211  turner  23.0
212  Wats  135.7
213  wgsea  1.0
214  XiMpLe  26.4
215  yaml  25.1
216  zoom  17.2
