analogue *  checking examples ... ERROR
Running examples in ‘analogue-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Plot3d
> ### Title: Interactive 3D plot of a principal curve in principal coordinate
> ###   space
> ### Aliases: Plot3d
> ### Keywords: dynamic graphics
> 
> ### ** Examples
> 
> data(abernethy)
> 
> ## Remove the Depth and Age variables
> abernethy2 <- abernethy[, -(37:38)]
> 
> ## Fit the principal curve using the median complexity over
> ## all species
> aber.pc <- prcurve(abernethy2, method = "ca", trace = TRUE,
+                    vary = FALSE, penalty = 1.4)

   Determining initial DFs for each variable...

  |                                                                            
  |                                                                      |   0%
  |                                                                            
  |==                                                                    |   3%
  |                                                                            
  |====                                                                  |   6%
  |                                                                            
  |======                                                                |   8%
  |                                                                            
  |========                                                              |  11%
  |                                                                            
  |==========                                                            |  14%
  |                                                                            
  |============                                                          |  17%
  |                                                                            
  |==============                                                        |  19%
  |                                                                            
  |================                                                      |  22%
  |                                                                            
  |==================                                                    |  25%
  |                                                                            
  |===================                                                   |  28%
  |                                                                            
  |=====================                                                 |  31%
  |                                                                            
  |=======================                                               |  33%
  |                                                                            
  |=========================                                             |  36%
  |                                                                            
  |===========================                                           |  39%
  |                                                                            
  |=============================                                         |  42%
  |                                                                            
  |===============================                                       |  44%
  |                                                                            
  |=================================                                     |  47%
  |                                                                            
  |===================================                                   |  50%
  |                                                                            
  |=====================================                                 |  53%
  |                                                                            
  |=======================================                               |  56%
  |                                                                            
  |=========================================                             |  58%
  |                                                                            
  |===========================================                           |  61%
  |                                                                            
  |=============================================                         |  64%
  |                                                                            
  |===============================================                       |  67%
  |                                                                            
  |=================================================                     |  69%
  |                                                                            
  |===================================================                   |  72%
  |                                                                            
  |====================================================                  |  75%
  |                                                                            
  |======================================================                |  78%
  |                                                                            
  |========================================================              |  81%
  |                                                                            
  |==========================================================            |  83%
  |                                                                            
  |============================================================          |  86%
  |                                                                            
  |==============================================================        |  89%
  |                                                                            
  |================================================================      |  92%
  |                                                                            
  |==================================================================    |  94%
  |                                                                            
  |====================================================================  |  97%
  |                                                                            
  |======================================================================| 100%


Fitting Principal Curve:

Initial curve: d.sq: 103233.450
Iteration   1: d.sq: 4853.791
Iteration   2: d.sq: 5013.497
Iteration   3: d.sq: 5109.973
Iteration   4: d.sq: 5135.654
Iteration   5: d.sq: 5137.944

PC Converged in 5 iterations.

> 
> ## 3D plot of data with curve superimposed
> ## plot3d.prcurve(aber.pc) # now deprecated, instead use
> Plot3d(aber.pc)
Loading required package: rgl
Warning in rgl.init(initValue, onlyNULL) :
  RGL: unable to open X11 display
Warning in fun(libname, pkgname) : error in rgl_init
Error in rgl.primitive("points", x, y, z, ...) : rgl_primitive
Calls: Plot3d -> ordirgl -> rgl.points -> rgl.primitive
Execution halted