datacheck *  checking running R code from vignettes ... ERROR
Errors in running code in vignettes:
when running code in ‘index.Rmd’
  ...
  |                                                                            
  |====================================================================  |  97%
  |                                                                            
  |======================================================================| 100%

> xtable(shortSummary(atable))

  When sourcing ‘index.R’:
Error: description must be a string of at least length 1
Execution halted
