FastImputation *  checking examples ... ERROR
Running examples in 'FastImputation-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: FastImputation
> ### Title: Use the pattern learned from the training data to impute (fill
> ###   in good guesses for) missing values.
> ### Aliases: FastImputation
> 
> ### ** Examples
> 
> data(FItrain)   # provides FItrain dataset
> patterns <- TrainFastImputation(FItrain)
> 
> data(FItest)
> FItest          # note there is missing data
      cust.id order.id is.fraud customer.age.yrs spent.days.0to2
10001    2376    10001        1         13.27703              NA
10002    2376    10002        1         26.86879            7.95
10003    2376    10003        0         13.29263            0.08
10004    2376    10004        1               NA            0.00
10005    2376    10005        1         20.76693            0.45
10006    2376    10006        0         20.83466            0.00
10007    2377    10007        1         17.84906            1.32
10008    2198    10008        0         16.92020            1.33
10009    2378    10009        0         17.38457          205.00
10010    2378    10010        0         17.70023              NA
      spent.days.3to10 spent.days.11to30 geo.ip.fraud.rate account.age.days
10001             0.00              0.00         0.7535829              305
10002             0.24              1.71         0.4094864              193
10003               NA              0.01                NA              249
10004             0.00              5.30                NA              112
10005             0.99              0.09         0.6869650              184
10006             0.01                NA         0.7327991              379
10007             0.00                NA         0.5197101               99
10008             6.21                NA         0.5414169              119
10009               NA              4.79         0.8924136               NA
10010             1.83              2.24                NA               NA
      days.to.first.purchase
10001                    332
10002                      8
10003                     48
10004                     45
10005                     64
10006                      5
10007                      1
10008                     NA
10009                     13
10010                      9
> imputed.data <- FastImputation(FItest, patterns)

  |                                                                            
  |                                                                      |   0%Error in solve.default(a = patterns$FI.covariance[known.cols, known.cols],  : 
  system is computationally singular: reciprocal condition number = 0
Calls: FastImputation -> solve -> solve.default
Execution halted