lubridate *  checking examples ... ERROR
Running examples in ‘lubridate-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: hm
> ### Title: Create a period with the specified number of hours and minutes
> ### Aliases: hm
> ### Keywords: period
> 
> ### ** Examples
> 
> x <- c("09:10", "09:02", "1:10")
> hm(x)

 *** caught segfault ***
address 0xd17b9d0, cause 'memory not mapped'

Traceback:
 1: .Call("parse_hms", hms, order)
 2: matrix(.Call("parse_hms", hms, order), nrow = 3L, dimnames = list(c("H",     "M", "S"), NULL))
 3: .parse_hms(..., order = "HM", quiet = quiet)
 4: hm(x)
aborting ...
Segmentation fault (core dumped)