* using log directory ‘/mnt/tmp/RtmpKy6TEF/check_cran23e25bd1e38f/nat.nblast.Rcheck’
* using R Under development (unstable) (2014-09-17 r66626)
* using platform: x86_64-unknown-linux-gnu (64-bit)
* using session charset: UTF-8
* using option ‘--no-codoc’
* checking for file ‘nat.nblast/DESCRIPTION’ ... OK
* checking extension type ... Package
* this is package ‘nat.nblast’ version ‘1.5’
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package ‘nat.nblast’ can be installed ... [11s/11s] OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking R files for non-ASCII characters ... OK
* checking R files for syntax errors ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking dependencies in R code ... OK
* checking S3 generic/method consistency ... OK
* checking replacement functions ... OK
* checking foreign function calls ... OK
* checking R code for possible problems ... NOTE
Warning in rgl.init(initValue, onlyNULL) :
  RGL: unable to open X11 display
Warning in fun(libname, pkgname) : error in rgl_init
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... OK
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... SKIPPED
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of ‘data’ directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking examples ... ERROR
Running examples in ‘nat.nblast-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: nblast
> ### Title: Calculate similarity score for neuron morphologies
> ### Aliases: nblast
> 
> ### ** Examples
> 
> # load sample Kenyon cell data from nat package
> data(kcs20, package='nat')
> # search one neuron against all neurons
> scores=nblast(kcs20[['GadMARCM-F000142_seg002']], kcs20)
> # scores from best to worst, top hit is of course same neuron
> sort(scores, decreasing = TRUE)
GadMARCM-F000142_seg002 ChaMARCM-F000586_seg002 GadMARCM-F000423_seg001 
              4043.1766               1914.8224               1772.8506 
GadMARCM-F000442_seg002 FruMARCM-M000115_seg001 FruMARCM-F000085_seg001 
              1007.4565                853.8108                713.2106 
FruMARCM-F001929_seg001 FruMARCM-F001494_seg002 GadMARCM-F000050_seg001 
               604.4071                481.4737                480.4146 
GadMARCM-F000071_seg001 FruMARCM-M001339_seg001 FruMARCM-F000188_seg001 
               448.1516                433.9340                404.0470 
GadMARCM-F000476_seg001 FruMARCM-F000270_seg001 FruMARCM-F000706_seg001 
               313.2021                254.7516                204.2116 
FruMARCM-M000842_seg002 FruMARCM-M001051_seg002 FruMARCM-M001205_seg002 
               196.4543                140.8164               -251.4999 
GadMARCM-F000122_seg001 FruMARCM-F001115_seg002 
              -262.2352               -520.2581 
> hist(scores, breaks=25, col='grey')
> abline(v=1500, col='red')
> 
> # plot query neuron
> open3d()
Error in rgl.open(useNULL) : rgl.open failed
Calls: open3d -> rgl.open
Execution halted
