plyr *  checking tests ... ERROR
Running the tests in ‘tests/test-all.R’ failed.
Last 13 lines of output:
  Split indices : ...
  Split labels : .
  Summarise : ...
  
  
  1. Failure(@test-parallel.r#8): l_ply respects .parallel -----------------------
  l_ply(c(0.1, 0.1), Sys.sleep, .parallel = TRUE) took 0.186 seconds, which is more than 0.15
  
  2. Failure(@test-rbind.r#283): rbind.fill performance linear with times --------
  p[2]/p[1] < threshold isn't true
  
  Error: Test failures
  Execution halted