* installing *source* package ‘RcppParallel’ ...
** package ‘RcppParallel’ successfully unpacked and MD5 sums checked
** libs
ccache g++ -std=c++0x -I/usr/local/lib/R-devel/lib/R/include -DNDEBUG -I../inst/include/ -I/usr/local/include    -fpic  -ggdb -pipe -Wall -pedantic -c options.cpp -o options.o
ccache g++ -std=c++0x -shared -L/usr/local/lib/R-devel/lib/R/lib -L/usr/local/lib -o RcppParallel.so options.o -L/usr/local/lib/R-devel/lib/R/lib -lR
mkdir -p ../inst/lib
(cd tbb/src; make tbb_release tbb_build_prefix=lib)
make[1]: Entering directory `/mnt/tmp/Rtmp58ZmhJ/check_cran6a03574b8030/RcppParallel.Rcheck/00_pkg_src/RcppParallel/src/tbb/src'
Created ../build/lib_release directory
make -C "../build/lib_release"  -r -f ../../build/Makefile.tbb cfg=release
make[2]: Entering directory `/mnt/tmp/Rtmp58ZmhJ/check_cran6a03574b8030/RcppParallel.Rcheck/00_pkg_src/RcppParallel/src/tbb/build/lib_release'
../../build/Makefile.tbb:39: CONFIG: cfg=release arch=intel64 compiler=gcc target=linux runtime=cc4.6_libc2.15_kernel3.2.0
g++ -o concurrent_hash_map.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_hash_map.cpp
g++ -o concurrent_queue.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_queue.cpp
g++ -o concurrent_vector.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_vector.cpp
g++ -o dynamic_link.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/dynamic_link.cpp
g++ -o itt_notify.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/itt_notify.cpp
g++ -o cache_aligned_allocator.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/cache_aligned_allocator.cpp
g++ -o pipeline.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/pipeline.cpp
g++ -o queuing_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_mutex.cpp
g++ -o queuing_rw_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/queuing_rw_mutex.cpp
g++ -o reader_writer_lock.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/reader_writer_lock.cpp
g++ -o spin_rw_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_rw_mutex.cpp
g++ -o x86_rtm_rw_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/x86_rtm_rw_mutex.cpp
g++ -o spin_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/spin_mutex.cpp
g++ -o critical_section.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/critical_section.cpp
g++ -o mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/mutex.cpp
g++ -o recursive_mutex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/recursive_mutex.cpp
g++ -o condition_variable.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/condition_variable.cpp
g++ -o tbb_thread.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_thread.cpp
g++ -o concurrent_monitor.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/concurrent_monitor.cpp
g++ -o semaphore.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/semaphore.cpp
g++ -o private_server.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/private_server.cpp
g++ -o rml_tbb.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/rml/client/rml_tbb.cpp
sh ../../build/version_info_linux.sh g++ -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor   -I../../src -I../../src/rml/include -I../../include -I. >version_string.ver
g++ -o tbb_misc.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include -I. ../../src/tbb/tbb_misc.cpp
g++ -o tbb_misc_ex.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_misc_ex.cpp
g++ -o task.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task.cpp
g++ -o task_group_context.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/task_group_context.cpp
g++ -o governor.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/governor.cpp
g++ -o market.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/market.cpp
g++ -o arena.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/arena.cpp
g++ -o scheduler.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/scheduler.cpp
g++ -o observer_proxy.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/observer_proxy.cpp
g++ -o tbb_statistics.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_statistics.cpp
g++ -o tbb_main.o -c -MMD -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor    -I../../src -I../../src/rml/include -I../../include ../../src/tbb/tbb_main.cpp
sh ../../build/generate_tbbvars.sh
echo "INPUT (libtbb.so.2)" > libtbb.so
g++ -E -x c++ ../../src/tbb/lin64-tbb-export.def -DDO_ITT_NOTIFY -g -O2 -DUSE_PTHREAD -m64  -fPIC -D__TBB_BUILD=1 -DTBB_NO_LEGACY=1 -DTBB_USE_EXCEPTIONS=0 -Wall -Wno-parentheses -Wno-non-virtual-dtor  -I../../src -I../../src/rml/include -I../../include > tbb.def
g++ -fPIC -o libtbb.so.2 concurrent_hash_map.o concurrent_queue.o concurrent_vector.o dynamic_link.o itt_notify.o cache_aligned_allocator.o pipeline.o queuing_mutex.o queuing_rw_mutex.o reader_writer_lock.o spin_rw_mutex.o x86_rtm_rw_mutex.o spin_mutex.o critical_section.o mutex.o recursive_mutex.o condition_variable.o tbb_thread.o concurrent_monitor.o semaphore.o private_server.o rml_tbb.o tbb_misc.o tbb_misc_ex.o task.o task_group_context.o governor.o market.o arena.o scheduler.o observer_proxy.o tbb_statistics.o tbb_main.o    -ldl -lpthread -lrt -shared -Wl,-soname=libtbb.so.2 -m64  -Wl,--version-script,tbb.def
make[2]: Leaving directory `/mnt/tmp/Rtmp58ZmhJ/check_cran6a03574b8030/RcppParallel.Rcheck/00_pkg_src/RcppParallel/src/tbb/build/lib_release'
make[1]: Leaving directory `/mnt/tmp/Rtmp58ZmhJ/check_cran6a03574b8030/RcppParallel.Rcheck/00_pkg_src/RcppParallel/src/tbb/src'
cp tbb/build/lib_release/libtbb.* ../inst/lib
installing to /mnt/tmp/Rtmp58ZmhJ/check_cran6a03574b8030/RcppParallel.Rcheck/RcppParallel/libs
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
* DONE (RcppParallel)
