1  abctools  50.1
2  abd  66.0
3  acs  58.1
4  aLFQ  82.3
5  alm  59.7
6  AntWeb  41.3
7  AppliedPredictiveModeling  33.4
8  aqp  107.4
9  bams  24.3
10  BatchExperiments  82.0
11  BatchJobs  107.0
12  bayesGDS  87.5
13  bayesPop  94.6
14  bcpa  111.0
15  bear  176.9
16  bigml  36.8
17  Biograph  199.0
18  biom  106.7
19  bmk  34.8
20  caret  728.0
22  cda  116.6
23  chemosensors  153.3
24  ChemoSpec  186.4
26  choroplethr  78.6
27  classify  64.1
28  clhs  302.2
30  coefplot  72.5
32  CONORData  4.9
31  CONOR  0.9
33  cpca  16.1
34  CPMCGLM  30.4
35  cshapes  40.7
38  d3Network  28.2
39  DataCombine  30.3
40  data.table  269.5
41  decctools  124.5
42  Deducer  116.2
43  demi  1.3
44  dendextend  46.1
45  DescribeDisplay  53.5
46  discreteRV  29.8
48  dostats  22.1
49  dynsurv  3.1
51  EBMAforecast  41.7
52  ecoengine  58.3
53  eeptools  200.2
54  em2  25.7
55  emdbook  43.5
56  EpiContactTrace  79.9
57  extracat  126.6
58  ez  180.5
59  ezsim  123.9
60  FAOSTAT  50.9
61  fishmove  70.6
63  fSRM  40.9
65  gcbd  46.4
66  gcookbook  20.1
67  GDELTtools  31.0
68  gems  111.7
70  geoChina  32.6
71  geospt  1.0
72  GGally  94.7
74  ggHorizon  32.8
75  ggmap  58.2
76  ggmcmc  57.7
77  ggparallel  49.7
78  ggplot2  270.2
79  ggsubplot  53.9
80  ggtern  58.3
81  ggthemes  80.0
82  GOsummaries  1.3
83  gpmap  42.9
84  gProfileR  23.5
85  granovaGG  67.8
86  gsDesign  120.6
87  GSIF  222.5
88  gtable  23.5
89  harvestr  102.6
90  HistData  27.2
91  HiveR  336.0
92  HLMdiag  230.8
93  hof  14.3
97  intsvy  62.1
98  IsingSampler  48.7
100  Kmisc  128.5
101  knitrBootstrap  55.6
102  kobe  105.4
103  Lahman  77.8
104  learningr  17.0
105  lint  32.6
106  llama  62.2
107  lllcrc  58.7
108  lme4  509.0
109  lsmeans  112.2
110  lubridate  95.0
111  marked  349.3
112  meifly  26.4
113  metagen  48.8
115  MissingDataGUI  109.5
116  mosaic  187.0
117  MplusAutomation  67.4
118  mpoly  1.0
119  MRMR  60.5
121  multilevelPSA  48.1
123  NAPPA  26.0
124  networkTomography  54.4
125  ngramr  46.9
126  NlsyLinks  67.3
127  nullabor  36.7
128  okmesonet  74.5
129  openair  291.2
131  OpenRepGrid  140.8
132  OutbreakTools  282.9
134  parboost  141.4
135  peptider  32.6
137  pitchRx  143.0
138  planar  75.5
139  plotKML  201.2
140  plumbr  29.0
141  PMA  1.6
142  primerTree  98.1
143  pROC  93.0
144  profileR  40.5
145  ProjectTemplate  29.7
146  psd  1.3
147  psytabs  52.5
148  qdap  12.2
149  qgraph  179.8
151  rAltmetric  39.3
153  rapportools  31.5
152  rapport  45.7
154  rattle  126.6
155  rbefdata  3.3
156  rbhl  48.4
157  rbison  64.1
158  Rcell  1.7
159  RcmdrPlugin.KMggplot2  77.6
160  rcqp  63.4
161  rdryad  48.4
162  RDSTK  33.1
164  rebird  33.9
165  remix  43.2
166  repmis  35.6
168  reshape2  31.3
169  reshapeGUI  75.8
167  reshape  35.5
170  rfigshare  45.5
171  RForcecom  40.5
172  rgauges  56.7
173  rgbif  82.4
174  rinat  149.7
175  Rmisc  32.6
176  rplos  64.9
178  RSAGA  66.4
177  RSA  69.3
179  RSiteCatalyst  36.4
180  rsnps  45.4
181  rspear  45.9
182  RStorm  34.1
183  rtematres  41.2
184  rvertnet  41.8
185  RXKCD  26.5
186  scales  38.2
187  scholar  51.4
188  SciencesPo  38.7
189  semPlot  149.5
190  SGP  184.7
191  simPH  128.1
192  SixSigma  62.1
193  sjPlot  128.3
194  smatr  38.3
195  soilDB  60.3
196  solr  51.4
197  sorvi  109.7
198  sparseHessianFD  99.4
199  sparseMVN  81.4
201  ss3sim  75.7
202  sss  39.2
203  Stack  20.6
204  StatRank  63.7
206  strvalidator  101.0
207  surveydata  35.2
209  taRifx.geo  41.5
208  taRifx  33.2
210  taxize  90.5
211  timeordered  75.7
212  TimeProjection  95.4
213  transnet  54.8
214  trapezoid  30.2
215  treecm  45.8
216  TripleR  56.5
217  trustOptim  93.1
219  useful  51.7
220  vcdExtra  139.1
222  Wats  117.9
223  weatherData  30.5
224  wethepeople  3.0
225  wordmatch  21.4
226  wppExplorer  48.4
227  XML2R  31.2
228  yhatr  16.4
