1  alm  55.2
2  AntWeb  33.7
3  devtools  77.2
4  ecoengine  49.9
5  fbRanks  218.8
6  hoardeR  35.4
7  imguR  37.4
8  jsonlite  46.5
10  knitcitations  44.2
11  leafletR  21.6
12  ngramr  44.4
13  opencpu  51.5
14  primerTree  78.6
15  rbhl  46.1
16  rbison  57.7
17  rebird  33.2
18  repmis  35.2
19  Rfacebook  29.2
20  rfigshare  42.6
21  rfisheries  45.9
22  rgauges  53.8
23  rgbif  68.6
24  rinat  49.2
25  rnoaa  70.6
26  rplos  58.8
27  RSiteCatalyst  36.0
28  rsnps  43.0
29  RSocrata  25.0
30  rvertnet  41.1
31  solr  45.7
32  spocc  77.3
33  sweSCB  46.6
34  swirl  32.9
35  taxize  79.6
36  yhatr  14.8
