=========================================================================
Reverse dependency check for httr 0.5
Commit 5ecb5efe14573896a4dc903454b3f1bcc4c7165b
=========================================================================
 setting  value                       
 version  R version 3.1.1 (2014-07-10)
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 tz       <NA>                        

 package    * version    date       source                          
 bitops       1.0.6      2013-08-17 CRAN (R 3.1.0)                  
 devtools   * 1.5.0.9000 2014-08-28 Github (hadley/devtools@353c156)
 digest       0.6.4      2013-12-03 CRAN (R 3.1.0)                  
 evaluate     0.5.5      2014-04-29 CRAN (R 3.1.0)                  
 formatR      1.0        2014-08-25 CRAN (R 3.1.1)                  
 httr         0.5        2014-09-02 Github (hadley/httr@5ecb5ef)    
 knitr        1.6        2014-05-25 CRAN (R 3.1.0)                  
 memoise      0.2.1      2014-04-22 CRAN (R 3.1.0)                  
 RCurl        1.96.0     2014-07-07 local                           
 rstudioapi   0.1        2014-03-27 CRAN (R 3.1.0)                  
 stringr      0.6.2      2012-12-06 CRAN (R 3.1.0)                  
 whisker      0.3.2      2013-04-28 CRAN (R 3.1.0)                  

aemo ==================================================================== 
 


alm ===================================================================== 
 


AntWeb ================================================================== 
 


archivist =============================================================== 
 


bold ==================================================================== 
 


devtools ================================================================ 
 


ecoengine =============================================================== 
 *  checking examples ... ERROR
Running examples in ‘ecoengine-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ee_about
> ### Title: About the Berkeley Ecoinformatics Engine
> ### Aliases: ee_about
> 
> ### ** Examples
> 
> ee_about()
Error in function (type, msg, asError = TRUE)  : 
  server certificate verification failed. CAfile: /home/ubuntu/R-lib/3.1/httr/cacert.pem CRLfile: none
Calls: ee_about ... perform -> <Anonymous> -> .Call -> <Anonymous> -> fun
Execution halted 


fbRanks ================================================================= 
 


gmailr ================================================================== 
 


hoardeR ================================================================= 
 


imguR =================================================================== 
 


jsonlite ================================================================ 
 


knitcitations =========================================================== 
 


leafletR ================================================================ 
 


nat ===================================================================== 
 


ngramr ================================================================== 
 


opencpu ================================================================= 
 


pollstR ================================================================= 
 


primerTree ============================================================== 
 


pushoverr =============================================================== 
 


pvsR ==================================================================== 
 


rbhl ==================================================================== 
 


rbison ================================================================== 
 


Rcolombos =============================================================== 
 


rebird ================================================================== 
 


repmis ================================================================== 
 


Rfacebook =============================================================== 
 


rfigshare =============================================================== 
 


rfisheries ============================================================== 
 


RGA ===================================================================== 
 


rgauges ================================================================= 
 


rgbif =================================================================== 
 


RGoogleAnalytics ======================================================== 
 


rHealthDataGov ========================================================== 
 


rinat =================================================================== 
 


RNeXML ================================================================== 
 


rnoaa =================================================================== 
 


rplos =================================================================== 
 


RSiteCatalyst =========================================================== 
 


rsnps =================================================================== 
 


RSocrata ================================================================ 
 


rsunlight =============================================================== 
 


rvertnet ================================================================ 
 


rWBclimate ============================================================== 
 


SocialMediaMineR ======================================================== 
 


solr ==================================================================== 
 


spocc =================================================================== 
 


sweSCB ================================================================== 
 


swirl =================================================================== 
 


taxize ================================================================== 
 


translateR ============================================================== 
 


WikipediR =============================================================== 
 


yhatr =================================================================== 
 


