1  aemo  46.9
2  alm  61.7
4  AntWeb  27.8
5  archivist  55.3
7  bold  38.3
8  devtools  87.6
9  ecoengine  47.4
10  fbRanks  226.4
11  gmailr  18.8
12  hoardeR  29.2
13  imguR  34.9
14  jsonlite  64.6
16  knitcitations  67.8
17  leafletR  26.3
18  nat  104.9
19  ngramr  45.2
20  opencpu  59.2
21  pollstR  28.9
22  primerTree  83.1
23  pushoverr  23.2
24  pvsR  46.8
25  rbhl  41.6
26  rbison  57.1
27  Rcolombos  17.1
28  rebird  33.8
29  repmis  55.2
30  Rfacebook  20.6
31  rfigshare  156.1
32  rfisheries  39.7
33  RGA  39.8
34  rgauges  53.0
35  rgbif  85.7
36  RGoogleAnalytics  39.4
37  rHealthDataGov  25.6
38  rinat  34.6
39  RNeXML  268.1
40  rnoaa  72.6
41  rplos  63.6
42  RSiteCatalyst  32.5
43  rsnps  41.3
44  RSocrata  20.0
45  rsunlight  33.9
46  rvertnet  31.4
47  rWBclimate  46.4
48  SocialMediaMineR  30.5
49  solr  36.2
50  spocc  95.2
51  sweSCB  36.1
52  swirl  34.8
53  taxize  76.5
54  translateR  25.5
55  WikipediR  20.1
56  yhatr  15.9
