1  aemo  46.3
2  alm  59.0
4  AntWeb  26.6
6  bold  39.5
7  devtools  77.2
8  ecoengine  51.0
9  fbRanks  212.8
10  hoardeR  29.4
11  imguR  36.1
12  jsonlite  56.1
14  knitcitations  66.2
15  leafletR  23.9
16  ngramr  45.5
17  opencpu  54.9
18  pollstR  42.5
19  primerTree  79.4
20  pushoverr  22.9
21  rbhl  40.1
22  rbison  55.6
23  Rcolombos  16.9
24  rebird  33.5
25  repmis  53.1
26  Rfacebook  20.3
27  rfigshare  112.0
28  rfisheries  39.6
29  rgauges  51.6
30  rgbif  78.4
31  rHealthDataGov  25.3
32  rinat  34.2
33  rnoaa  67.3
34  rplos  75.9
35  RSiteCatalyst  29.4
36  rsnps  41.6
37  RSocrata  20.7
38  rvertnet  31.9
39  rWBclimate  46.7
40  SocialMediaMineR  29.9
41  solr  37.1
42  spocc  88.3
43  sweSCB  32.4
44  swirl  31.5
45  taxize  69.6
46  WikipediR  21.5
47  yhatr  16.0
