1  aemo  44.5
2  alm  58.7
4  AntWeb  26.1
6  bold  39.9
7  devtools  81.1
8  ecoengine  45.7
9  fbRanks  211.6
10  gmailr  18.3
11  hoardeR  28.9
12  imguR  34.1
13  jsonlite  57.0
15  knitcitations  64.4
16  leafletR  26.4
17  ngramr  44.6
18  opencpu  54.4
19  pollstR  42.2
20  primerTree  77.2
21  pushoverr  23.4
22  rbhl  40.5
23  rbison  55.0
24  Rcolombos  17.1
25  rebird  33.1
26  repmis  52.9
27  Rfacebook  20.4
28  rfigshare  155.4
29  rfisheries  39.1
30  rgauges  51.4
31  rgbif  82.7
32  rHealthDataGov  25.1
33  rinat  33.7
34  RNeXML  287.7
35  rnoaa  79.9
36  rplos  62.4
37  RSiteCatalyst  28.9
38  rsnps  41.4
39  RSocrata  34.3
40  rvertnet  32.4
41  rWBclimate  47.3
42  SocialMediaMineR  29.1
43  solr  36.6
44  spocc  89.2
45  sweSCB  36.1
46  swirl  30.6
47  taxize  67.2
48  translateR  24.4
49  WikipediR  20.6
50  yhatr  15.2
