1  aemo  46.5
2  alm  61.3
4  AntWeb  27.0
6  bold  37.8
7  devtools  83.4
8  ecoengine  46.3
9  fbRanks  222.3
10  gmailr  18.5
11  hoardeR  28.9
12  imguR  34.7
13  jsonlite  63.5
15  knitcitations  67.8
16  leafletR  25.5
17  nat  99.1
18  ngramr  45.2
19  opencpu  58.4
20  pollstR  28.7
21  primerTree  82.2
22  pushoverr  22.8
23  pvsR  46.7
24  rbhl  40.7
25  rbison  56.2
26  Rcolombos  16.7
27  rebird  33.1
28  repmis  55.4
29  Rfacebook  20.7
30  rfigshare  159.7
31  rfisheries  39.1
32  RGA  39.6
33  rgauges  52.1
34  rgbif  84.2
35  RGoogleAnalytics  39.2
36  rHealthDataGov  25.4
37  rinat  34.2
38  RNeXML  262.5
39  rnoaa  75.2
40  rplos  64.0
41  RSiteCatalyst  29.0
42  rsnps  40.6
43  RSocrata  20.0
44  rsunlight  33.9
45  rvertnet  32.4
46  rWBclimate  45.2
47  SocialMediaMineR  30.6
48  solr  35.7
49  spocc  87.5
50  sweSCB  35.5
51  swirl  35.2
52  taxize  69.1
53  translateR  25.4
54  WikipediR  20.2
55  yhatr  16.3
