1  aemo  46.1
2  alm  60.3
4  AntWeb  26.8
6  bold  38.8
7  devtools  81.4
8  ecoengine  58.3
9  fbRanks  216.5
10  hoardeR  29.0
11  imguR  36.5
12  jsonlite  56.6
14  knitcitations  67.3
15  leafletR  26.4
16  ngramr  45.3
17  opencpu  56.2
18  pollstR  43.7
19  primerTree  80.7
20  pushoverr  23.4
21  rbhl  40.6
22  rbison  56.2
23  Rcolombos  17.0
24  rebird  33.3
25  repmis  53.1
26  Rfacebook  20.6
27  rfigshare  153.7
28  rfisheries  39.7
29  rgauges  52.5
30  rgbif  81.2
31  rHealthDataGov  25.5
32  rinat  34.4
33  RNeXML  285.1
34  rnoaa  68.7
35  rplos  75.9
36  RSiteCatalyst  29.5
37  rsnps  41.9
38  RSocrata  20.3
39  rvertnet  33.1
40  rWBclimate  47.3
41  SocialMediaMineR  30.7
42  solr  37.8
43  spocc  91.1
44  sweSCB  32.0
45  swirl  32.0
46  taxize  78.3
47  translateR  25.4
48  WikipediR  21.7
49  yhatr  15.8
