R version 3.0.3 (2014-03-06)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.4.1.99

loaded via a namespace (and not attached):
[1] digest_0.6.4   evaluate_0.5.1 httr_0.3       memoise_0.1    parallel_3.0.3
[6] RCurl_1.95-4.1 stringr_0.6.2  tools_3.0.3    whisker_0.3-2 

alm ===================================================================== 
 


AntWeb ================================================================== 
 


devtools ================================================================ 
 


ecoengine =============================================================== 
 *  checking examples ... ERROR
Running examples in 'ecoengine-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ee_about
> ### Title: About the Berkeley Ecoinformatics Engine
> ### Aliases: ee_about
> 
> ### ** Examples
> 
> ee_about()
Error: Please install jsonlite package
Execution halted 


fbRanks ================================================================= 
 


hoardeR ================================================================= 
 


imguR =================================================================== 
 


jsonlite ================================================================ 
 


knitcitations =========================================================== 
 


leafletR ================================================================ 
 


ngramr ================================================================== 
 


opencpu ================================================================= 
 


primerTree ============================================================== 
 


rbhl ==================================================================== 
 


rbison ================================================================== 
 


rebird ================================================================== 
 


repmis ================================================================== 
 


Rfacebook =============================================================== 
 


rfigshare =============================================================== 
 


rfisheries ============================================================== 
 


rgauges ================================================================= 
 


rgbif =================================================================== 
 


rinat =================================================================== 
 *  checking running R code from vignettes ... ERROR
Errors in running code in vignettes:
when running code in 'rinat-intro.Rmd'
  ...

> library(rinat)

> library(ggplot2)

> vp_obs <- get_inat_obs(query = "vernal pool")

  When sourcing 'rinat-intro.R':
Error: invalid 'text' argument
Execution halted
 


rnoaa =================================================================== 
 


rplos =================================================================== 
 


RSiteCatalyst =========================================================== 
 


rsnps =================================================================== 
 


RSocrata ================================================================ 
 *  checking examples ... ERROR
Running examples in 'RSocrata-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: read.socrata
> ### Title: Get a full Socrata data set as an R data frame
> ### Aliases: read.socrata
> 
> ### ** Examples
> 
> earthquakes <- read.socrata("http://soda.demo.socrata.com/resource/4334-bgaj.csv")
Error in textConnection(content(response)) : invalid 'text' argument
Calls: read.socrata ... getContentAsDataFrame -> read.csv -> read.table -> textConnection
Execution halted 


rvertnet ================================================================ 
 


solr ==================================================================== 
 


spocc =================================================================== 
 


sweSCB ================================================================== 
 


swirl =================================================================== 
 


taxize ================================================================== 
 


yhatr =================================================================== 
 


