=========================================================================
Reverse dependency check for httr 0.4
Commit ef92f95516242a8500ea66e5fa77931586e04b8d
=========================================================================
R version 3.1.1 (2014-07-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.5.0.99

loaded via a namespace (and not attached):
 [1] bitops_1.0-6   digest_0.6.4   evaluate_0.5.5 formatR_0.10   httr_0.4      
 [6] knitr_1.6      memoise_0.2.1  parallel_3.1.1 RCurl_1.96-0   stringr_0.6.2 
[11] tools_3.1.1    whisker_0.3-2 

aemo ==================================================================== 
 


alm ===================================================================== 
 


AntWeb ================================================================== 
 


bold ==================================================================== 
 


devtools ================================================================ 
 


ecoengine =============================================================== 
 *  checking examples ... ERROR
Running examples in ‘ecoengine-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: ee_about
> ### Title: About the Berkeley Ecoinformatics Engine
> ### Aliases: ee_about
> 
> ### ** Examples
> 
> ee_about()
Error in function (type, msg, asError = TRUE)  : 
  server certificate verification failed. CAfile: /home/ubuntu/R-lib/3.1/httr/cacert.pem CRLfile: none
Calls: ee_about ... perform -> <Anonymous> -> .Call -> <Anonymous> -> fun
Execution halted 


fbRanks ================================================================= 
 


gmailr ================================================================== 
 


hoardeR ================================================================= 
 


imguR =================================================================== 
 


jsonlite ================================================================ 
 


knitcitations =========================================================== 
 


leafletR ================================================================ 
 


ngramr ================================================================== 
 


opencpu ================================================================= 
 


pollstR ================================================================= 
 


primerTree ============================================================== 
 


pushoverr =============================================================== 
 


rbhl ==================================================================== 
 


rbison ================================================================== 
 


Rcolombos =============================================================== 
 


rebird ================================================================== 
 


repmis ================================================================== 
 


Rfacebook =============================================================== 
 


rfigshare =============================================================== 
 


rfisheries ============================================================== 
 


rgauges ================================================================= 
 


rgbif =================================================================== 
 


rHealthDataGov ========================================================== 
 


rinat =================================================================== 
 


RNeXML ================================================================== 
 


rnoaa =================================================================== 
 


rplos =================================================================== 
 


RSiteCatalyst =========================================================== 
 


rsnps =================================================================== 
 


RSocrata ================================================================ 
 


rvertnet ================================================================ 
 


rWBclimate ============================================================== 
 


SocialMediaMineR ======================================================== 
 


solr ==================================================================== 
 


spocc =================================================================== 
 


sweSCB ================================================================== 
 


swirl =================================================================== 
 


taxize ================================================================== 
 


translateR ============================================================== 
 


WikipediR =============================================================== 
 


yhatr =================================================================== 
 


