=========================================================================
Reverse dependency check for httr 0.3.0.99
Commit 69f21516b93248f4623a3087382f82128e263a21
=========================================================================
R version 3.1.0 (2014-04-10)
Platform: x86_64-pc-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.5.0.99

loaded via a namespace (and not attached):
 [1] digest_0.6.4   evaluate_0.5.5 formatR_0.10   httr_0.3.0.99  knitr_1.6     
 [6] memoise_0.2.1  parallel_3.1.0 RCurl_1.96-0   stringr_0.6.2  tools_3.1.0   
[11] whisker_0.3-2 

aemo ==================================================================== 
 


alm ===================================================================== 
 


AntWeb ================================================================== 
 


bold ==================================================================== 
 


devtools ================================================================ 
 


ecoengine =============================================================== 
 


fbRanks ================================================================= 
 


hoardeR ================================================================= 
 


imguR =================================================================== 
 


jsonlite ================================================================ 
 


knitcitations =========================================================== 
 


leafletR ================================================================ 
 


ngramr ================================================================== 
 


opencpu ================================================================= 
 


pollstR ================================================================= 
 


primerTree ============================================================== 
 


pushoverr =============================================================== 
 


rbhl ==================================================================== 
 


rbison ================================================================== 
 


Rcolombos =============================================================== 
 


rebird ================================================================== 
 


repmis ================================================================== 
 


Rfacebook =============================================================== 
 


rfigshare =============================================================== 
 *  checking tests ... ERROR
Running the tests in ‘tests/test-all.R’ failed.
Last 13 lines of output:
  Links : 
  .
  Testing miscellaneous functions : ..
  
  
  1. Failure(@test_figshare.R#179): We are able to change visibility of objects --
  fs_make_private(new_fs_obj) does not match 'error'. Actual value: "Response [http://api.figshare.com/v1/my_data/articles/1094828/action/make_private]\n  Status: 400\n  Content-type: <unknown>\n  Size: 98 B\n<BINARY BODY>"
  
  2. Failure(@test_figshare.R#191): We can make articles public ------------------
  fs_make_public(new_fs_obj) does not match 'error'. Actual value: "Response [http://api.figshare.com/v1/my_data/articles/1094829/action/make_public]\n  Status: 400\n  Content-type: <unknown>\n  Size: 98 B\n<BINARY BODY>"
  
  Error: Test failures
  Execution halted 


rfisheries ============================================================== 
 


rgauges ================================================================= 
 


rgbif =================================================================== 
 


rHealthDataGov ========================================================== 
 


rinat =================================================================== 
 


rnoaa =================================================================== 
 


rplos =================================================================== 
 


RSiteCatalyst =========================================================== 
 


rsnps =================================================================== 
 


RSocrata ================================================================ 
 


rvertnet ================================================================ 
 


rWBclimate ============================================================== 
 


SocialMediaMineR ======================================================== 
 


solr ==================================================================== 
 


spocc =================================================================== 
 


sweSCB ================================================================== 
 *  checking examples ... ERROR
Running examples in ‘sweSCB-Ex.R’ failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: scbGetData
> ### Title: Get data from a bottom node in SCB API
> ### Aliases: scbGetData
> 
> ### ** Examples
> 
> ## CONTINUED FROM EXAMPLES IN scbGetMetadata()
> # Get metadata for a variable
> url <- paste(c(baseURL(),"AM","AM0102","AM0102A","KLStabell14LpMan"), collapse="/")
> metadata <- scbGetMetadata(url)
> 
> # Get dimensions (names of dimensions are printed in the terminal)
> dims <- scbGetDims(metadata)
Title: 
 Genomsnittlig månadslön för månadsavlönade samt antal sysselsatta inom statlig sektor (KLS) efter myndighet, kön, hel-/deltid, tabellinnehåll och månad 
Names: 
 Myndighet Kon Heltiddeltid ContentsCode Tid 
> 
> # Get data
> test <- scbGetData(metadata$URL, dims=list(
+    Myndighet = "C02",
+    Kon = "*",
+    Heltiddeltid = "*",
+    ContentsCode = "*",
+    Tid = "*"
+ ))
Error: 200 OK
 "myndighet","kön","hel-/deltid","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M01","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M02","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M03","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M04","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M05","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M06","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M07","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M08","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M09","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M10","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS) 2010M11","Genomsnittlig månadslön för månadsavlönade, statlig sektor (KLS)
Execution halted 


swirl =================================================================== 
 


taxize ================================================================== 
 


WikipediR =============================================================== 
 


yhatr =================================================================== 
 


