1  abctools  47.9
2  abd  64.5
3  adegenet  153.9
4  alm  69.0
5  AmpliconDuo  97.1
7  antitrust  68.8
8  aoristic  141.7
9  archetypes  320.3
10  automap  99.8
11  bams  21.4
12  bbmle  163.7
13  BCEA  121.4
14  bcrm  51.9
16  bear  180.0
17  benchmark  55.2
18  binom  41.9
19  Biograph  187.0
20  breakpoint  33.4
22  capm  83.0
23  catenary  58.1
24  Causata  455.2
25  cda  112.3
27  chemosensors  132.2
30  choroplethr  135.0
31  chron  31.1
32  classify  61.8
33  clere  95.7
34  clhs  126.0
35  clusterfly  60.0
37  clusthaplo  82.4
38  clustrd  114.2
40  coefplot  64.4
41  coloc  64.7
44  cooccur  42.7
45  cplm  170.6
47  cvxclustr  24.8
48  data.table  78.7
50  Deducer  114.8
52  demi  1.2
53  DescribeDisplay  48.5
54  dfexplore  42.8
55  dielectric  22.7
56  directlabels  83.0
57  diveRsity  199.6
58  doBy  165.0
60  dplyr  165.7
61  dsm  117.4
62  DTR  125.6
63  dynsim  64.8
64  dynsurv  3.1
65  earlywarnings  95.9
66  EasyHTMLReport  16.9
67  ecoengine  56.7
68  eeptools  195.3
69  egcm  57.3
70  erer  127.6
71  evaluate  21.7
72  extracat  121.5
73  ez  177.2
74  ezsim  40.3
75  FAOSTAT  47.0
76  FField  18.7
77  FinCal  46.9
78  fishmove  64.8
80  freqparcoord  50.6
81  freqweights  38.7
82  frontiles  56.3
84  GCD  89.8
85  gcookbook  19.3
86  gettingtothebottom  134.0
87  gfcanalysis  115.7
88  GGally  61.0
90  ggdendro  53.2
91  ggHorizon  31.4
92  ggmap  57.5
93  ggmcmc  52.9
94  ggparallel  45.9
95  ggROC  29.8
96  ggsubplot  53.6
97  ggtern  61.9
98  ggthemes  71.6
99  gitter  0.9
100  glinternet  32.4
101  GOsummaries  1.2
103  gpmap  41.6
104  granovaGG  61.4
105  GraphPCA  41.5
107  gridDebug  0.9
108  gridExtra  29.3
109  growcurves  364.5
111  gsDesign  119.6
112  GSE  70.2
113  gstudio  199.1
115  HistData  17.3
116  HiveR  366.7
117  HLMdiag  228.3
118  HTSCluster  0.9
119  hyperSpec  211.4
120  IAT  37.9
125  kdetrees  62.6
126  Kmisc  125.8
127  knitrBootstrap  46.6
128  kobe  75.2
129  Lahman  68.6
130  lda  32.0
131  LDheatmap  27.6
132  likeLTD  138.7
133  likert  46.8
134  lme4  705.5
135  localgauss  45.0
136  MAc  36.4
137  MAd  38.4
138  marked  365.9
139  MCMC.qpcr  122.3
140  mcprofile  98.8
141  MergeGUI  105.8
143  metagen  74.6
144  meteogRam  32.2
145  Methplot  33.5
147  MGLM  68.9
148  microbenchmark  19.7
149  micromap  73.5
153  MissingDataGUI  112.5
154  mistat  60.3
155  mixstock  64.4
157  Mobilize  45.1
158  mosaic  172.5
159  MRMR  60.1
160  MSG  28.1
163  multiDimBio  0.9
164  multilevelPSA  47.6
165  multitable  113.7
166  munsell  40.9
167  NeatMap  54.7
169  ngramr  44.5
170  NlsyLinks  64.2
171  NMF  169.0
172  npmv  53.7
173  nullabor  36.0
174  OpenStreetMap  104.6
175  optiRum  63.5
176  OutbreakTools  267.2
178  PairedData  70.1
179  paleofire  232.0
180  pander  41.9
177  pa  88.6
181  PAWL  61.0
182  pbdPROF  5.4
183  PBImisc  125.5
184  pcaPA  2.0
185  pcrcoal  52.3
186  PedCNV  90.2
187  peptider  29.6
188  pequod  38.0
189  performanceEstimation  47.4
190  perry  71.2
191  PhaseType  48.8
194  phylosim  1048.6
195  pitchRx  147.6
196  PKgraph  131.8
197  PKreport  51.5
198  planar  75.2
199  playwith  122.6
200  plot2groups  31.8
201  plspm  55.4
202  popgraph  126.0
203  poppr  261.6
204  popReconstruct  66.7
205  ppstat  135.1
206  PReMiuM  109.4
207  primerTree  91.8
208  PRISMA  123.0
209  processdata  57.0
210  profileR  40.3
211  profr  26.4
212  ProgGUIinR  41.6
213  ProjectTemplate  32.1
214  PSAboot  246.9
215  PSCBS  2.2
216  psd  1.3
218  qdap  490.4
220  quadrupen  189.7
221  R2admb  61.8
222  rags2ridges  151.9
223  rAltmetric  38.4
225  rasterVis  108.2
226  rattle  127.0
227  rbefdata  46.4
228  rbison  63.0
229  Rcell  1.7
230  Rchoice  614.7
231  RcmdrPlugin.KMggplot2  79.0
233  RDS  78.4
234  ReporteRs  63.9
236  rfigshare  163.8
237  rfisheries  45.6
238  rfPermute  39.2
239  rgauges  58.4
240  rgbif  91.9
241  RGraphics  99.9
242  RIGHT  35.8
243  rinat  40.1
244  rnoaa  81.7
245  robustbase  254.5
246  robustHD  152.6
247  robustlmm  293.9
249  rorutadis  49.0
250  rotations  181.7
251  rpf  80.3
252  rplos  63.9
253  RPPanalyzer  1.8
254  RSA  68.6
255  RSDA  175.3
256  rtematres  39.8
257  rtf  49.6
259  rvertnet  40.3
260  rWBclimate  58.8
261  Rz  133.9
262  SamplerCompare  72.0
263  sand  31.0
265  SCGLR  465.1
267  SDaA  36.7
268  season  124.1
269  seewave  1.5
272  simPH  282.0
273  SixSigma  57.9
274  sjPlot  149.5
275  SMFI5  59.7
276  snpEnrichment  1.4
277  soc.ca  68.5
279  sorvi  119.9
280  sotkanet  119.3
281  sparkTable  114.8
282  spcosa  162.4
283  spikeSlabGAM  309.9
284  spocc  95.0
285  SPOT  109.1
286  ss3sim  71.8
287  StatRank  56.6
288  strvalidator  134.8
289  SuperLearner  42.7
290  survMisc  65.8
291  sweSCB  43.6
292  tabplot  233.8
293  taRifx  32.0
294  TeachingDemos  95.3
295  tikzDevice  79.7
296  timeit  15.4
297  timeline  31.6
298  TimeProjection  97.5
299  toaster  47.6
301  tourrGui  57.2
300  tourr  55.2
302  trapezoid  26.0
303  TreatmentSelection  71.4
304  treecm  33.8
305  treemap  79.6
306  TriMatch  458.9
307  TripleR  57.8
308  tspmeta  76.2
309  useful  52.1
310  userfriendlyscience  155.2
311  varbvs  20.1
313  vcdExtra  156.4
314  Wats  25.9
315  wesanderson  14.8
316  wethepeople  65.4
317  wppExplorer  50.6
318  wq  100.4
319  xkcd  50.9
320  XLConnect  88.5
321  YourCast  79.1
322  zoo  82.4
