1  abctools  48.4
2  abd  65.3
3  adegenet  152.4
4  alm  79.3
5  AmpliconDuo  95.9
7  antitrust  69.9
8  aoristic  141.6
9  archetypes  316.3
10  automap  98.2
11  bams  22.7
12  bbmle  163.4
13  BCEA  122.4
14  bcrm  51.5
16  bear  178.7
17  benchmark  55.9
18  binom  41.6
19  Biograph  184.9
20  breakpoint  32.5
22  capm  82.4
23  catenary  57.5
24  Causata  454.3
25  cda  111.5
27  chemosensors  133.1
30  choroplethr  133.2
31  chron  30.9
32  classify  61.2
33  clere  95.7
34  clhs  125.7
35  clusterfly  60.2
37  clusthaplo  81.4
38  clustrd  114.1
40  coefplot  63.8
41  coloc  64.0
44  cooccur  41.5
45  cplm  172.4
47  cvxclustr  25.1
48  data.table  78.9
50  Deducer  113.4
52  demi  1.2
53  DescribeDisplay  47.6
54  dfexplore  42.4
55  dielectric  21.8
56  directlabels  82.5
57  diveRsity  198.5
58  doBy  166.4
60  dplyr  166.4
61  dsm  116.6
62  DTR  127.5
63  dynsim  64.1
64  dynsurv  3.0
65  earlywarnings  95.8
66  EasyHTMLReport  17.3
67  ecoengine  63.7
68  eeptools  193.5
69  egcm  56.2
70  erer  125.4
71  evaluate  22.0
72  extracat  122.2
73  ez  174.9
74  ezsim  40.2
75  FAOSTAT  47.1
76  FField  18.1
77  FinCal  47.0
78  fishmove  64.1
80  freqparcoord  50.4
81  freqweights  38.5
82  frontiles  55.8
84  GCD  89.2
85  gcookbook  18.8
86  gettingtothebottom  133.0
87  gfcanalysis  115.8
88  GGally  83.2
90  ggdendro  52.9
91  ggHorizon  31.2
92  ggmap  57.8
93  ggmcmc  52.6
94  ggparallel  45.0
95  ggROC  29.8
96  ggsubplot  53.3
97  ggtern  60.0
98  ggthemes  71.9
99  gitter  0.9
100  glinternet  31.9
101  GOsummaries  1.2
103  gpmap  41.1
104  granovaGG  60.4
105  GraphPCA  41.4
107  gridDebug  0.8
108  gridExtra  29.1
109  growcurves  363.0
111  gsDesign  117.7
112  GSE  69.4
113  gstudio  197.3
115  HistData  17.6
116  HiveR  365.2
117  HLMdiag  225.8
118  HTSCluster  0.8
119  hyperSpec  298.0
120  IAT  37.6
125  kdetrees  61.7
126  Kmisc  125.0
127  knitrBootstrap  46.5
128  kobe  96.1
129  Lahman  67.7
130  lda  31.9
131  LDheatmap  27.6
132  likeLTD  130.0
133  likert  46.7
134  lme4  697.7
135  localgauss  44.6
136  MAc  36.1
137  MAd  38.3
138  marked  365.0
139  MCMC.qpcr  122.0
140  mcprofile  98.2
141  MergeGUI  104.9
143  metagen  74.8
144  meteogRam  32.3
145  Methplot  34.0
147  MGLM  68.6
148  microbenchmark  19.4
149  micromap  73.3
153  MissingDataGUI  112.7
154  mistat  59.4
155  mixstock  65.4
157  Mobilize  45.0
158  mosaic  172.3
159  MRMR  60.5
160  MSG  28.0
163  multiDimBio  0.9
164  multilevelPSA  47.2
165  multitable  114.9
166  munsell  41.0
167  NeatMap  54.9
169  ngramr  43.8
170  NlsyLinks  63.2
171  NMF  167.5
172  npmv  53.4
173  nullabor  35.1
174  OpenStreetMap  104.4
175  optiRum  61.2
176  OutbreakTools  265.1
178  PairedData  69.9
179  paleofire  231.1
180  pander  42.0
177  pa  89.7
181  PAWL  60.6
182  pbdPROF  4.9
183  PBImisc  124.0
184  pcaPA  1.9
185  pcrcoal  51.8
186  PedCNV  89.4
187  peptider  29.2
188  pequod  37.7
189  performanceEstimation  46.8
190  perry  71.1
191  PhaseType  48.8
194  phylosim  1049.6
195  pitchRx  147.5
196  PKgraph  128.5
197  PKreport  51.0
198  planar  74.2
199  playwith  120.1
200  plot2groups  32.3
201  plspm  55.5
202  popgraph  125.3
203  poppr  260.6
204  popReconstruct  66.5
205  ppstat  135.0
206  PReMiuM  110.6
207  primerTree  91.7
208  PRISMA  125.1
209  processdata  56.9
210  profileR  39.0
211  profr  26.3
212  ProgGUIinR  41.1
213  ProjectTemplate  32.2
214  PSAboot  248.2
215  PSCBS  2.1
216  psd  1.1
218  qdap  492.8
220  quadrupen  189.9
221  R2admb  61.8
222  rags2ridges  152.1
223  rAltmetric  38.2
225  rasterVis  108.1
226  rattle  128.1
227  rbefdata  46.2
228  rbison  62.1
229  Rcell  1.7
230  Rchoice  617.8
231  RcmdrPlugin.KMggplot2  79.3
233  RDS  77.6
234  ReporteRs  64.8
236  rfigshare  164.5
237  rfisheries  46.4
238  rfPermute  39.5
239  rgauges  59.0
240  rgbif  91.1
241  RGraphics  102.6
242  RIGHT  35.9
243  rinat  40.2
244  rnoaa  80.2
245  robustbase  257.4
246  robustHD  152.6
247  robustlmm  292.0
249  rorutadis  49.3
250  rotations  181.0
251  rpf  81.2
252  rplos  64.6
253  RPPanalyzer  1.7
254  RSA  68.8
255  RSDA  175.2
256  rtematres  39.7
257  rtf  50.2
259  rvertnet  39.8
260  rWBclimate  59.2
261  Rz  135.1
262  SamplerCompare  71.5
263  sand  30.5
265  SCGLR  457.0
267  SDaA  36.8
268  season  124.0
269  seewave  1.5
272  simPH  278.3
273  SixSigma  57.9
274  sjPlot  150.5
275  SMFI5  60.2
276  snpEnrichment  1.4
277  soc.ca  68.1
279  sorvi  119.0
280  sotkanet  89.5
281  sparkTable  114.5
282  spcosa  163.1
283  spikeSlabGAM  321.8
284  spocc  96.2
285  SPOT  108.4
286  ss3sim  70.6
287  StatRank  55.5
288  strvalidator  134.4
289  SuperLearner  43.1
290  survMisc  64.7
291  sweSCB  44.9
292  tabplot  248.9
293  taRifx  31.6
294  TeachingDemos  93.9
295  tikzDevice  80.2
296  timeit  15.3
297  timeline  31.7
298  TimeProjection  97.1
299  toaster  47.8
301  tourrGui  57.6
300  tourr  56.0
302  trapezoid  26.4
303  TreatmentSelection  72.2
304  treecm  43.7
305  treemap  79.8
306  TriMatch  468.9
307  TripleR  58.1
308  tspmeta  80.5
309  useful  51.4
310  userfriendlyscience  159.7
311  varbvs  20.1
313  vcdExtra  155.9
314  Wats  25.5
315  wesanderson  15.0
316  wethepeople  65.7
317  wppExplorer  51.0
318  wq  98.5
319  xkcd  49.5
320  XLConnect  87.9
321  YourCast  90.7
322  zoo  81.3
