1  abctools  53.1
2  abd  69.5
3  adegenet  173.3
4  alm  63.0
5  AmpliconDuo  108.7
7  antitrust  77.3
8  aoristic  152.7
9  archetypes  367.3
10  automap  92.4
11  bams  24.9
12  bbmle  183.4
13  BCEA  143.4
14  bcrm  54.9
16  bear  200.0
17  benchmark  60.3
18  binom  46.7
19  Biograph  206.3
20  breakpoint  36.6
21  capm  99.8
22  catenary  66.4
23  Causata  502.4
24  cda  121.0
26  chemosensors  157.2
27  choroplethr  72.0
28  chron  34.0
29  classify  68.5
30  clere  100.5
31  clhs  307.2
33  clusthaplo  97.1
34  clustrd  122.2
36  coefplot  73.7
37  coloc  72.6
38  cooccur  48.2
39  cplm  188.6
41  cvxclustr  28.9
42  data.table  87.8
44  Deducer  124.7
46  demi  1.2
47  DescribeDisplay  54.5
48  dfexplore  48.5
49  dielectric  24.8
50  directlabels  95.7
51  diveRsity  217.3
52  doBy  181.5
54  dplyr  177.9
55  dsm  117.0
56  DTR  144.8
57  dynsim  53.2
58  dynsurv  3.1
59  earlywarnings  101.1
60  EasyHTMLReport  19.3
61  ecoengine  68.1
62  eeptools  213.7
63  egcm  63.7
64  erer  137.9
65  evaluate  23.4
66  extracat  136.8
67  ez  194.8
68  ezsim  125.1
69  FAOSTAT  51.5
70  FField  20.0
71  FinCal  52.8
72  fishmove  73.3
74  freqparcoord  58.1
75  frontiles  61.5
77  GCD  94.3
78  gcookbook  20.1
79  gettingtothebottom  144.0
80  GGally  97.4
82  ggdendro  59.0
83  ggHorizon  34.6
84  ggmap  63.3
85  ggmcmc  60.4
86  ggparallel  51.9
87  ggROC  33.0
88  ggsubplot  58.0
89  ggtern  63.8
90  ggthemes  83.5
91  gitter  0.9
92  glinternet  34.8
93  GOsummaries  1.2
94  gpmap  46.2
95  granovaGG  70.3
97  gridDebug  0.9
98  gridExtra  33.4
99  growcurves  397.8
100  gsDesign  130.1
101  GSE  75.9
102  gstudio  210.8
104  HistData  27.6
105  HiveR  350.6
106  HLMdiag  239.0
107  HTSCluster  0.9
108  hyperSpec  339.9
109  IAT  42.1
114  kdetrees  76.7
115  Kmisc  135.0
116  knitrBootstrap  57.2
117  kobe  109.1
118  Lahman  79.8
119  lda  35.4
120  LDheatmap  30.2
121  likeLTD  152.5
122  likert  72.5
123  lme4  723.6
124  localgauss  50.7
125  MAc  40.7
126  MAd  42.7
127  marked  377.6
128  MCMC.qpcr  136.4
129  mcprofile  118.3
130  MergeGUI  116.3
131  metagen  82.6
132  meteogRam  35.9
134  microbenchmark  21.8
135  micromap  79.8
137  MissingDataGUI  123.2
138  mistat  76.9
139  mixstock  70.0
140  Mobilize  3.1
141  mosaic  200.6
142  MRMR  65.0
143  MSG  31.3
146  multiDimBio  1.0
147  multilevelPSA  51.5
148  multitable  131.8
149  munsell  46.8
150  NeatMap  61.7
152  ngramr  48.4
153  NlsyLinks  71.2
154  NMF  191.2
155  npmv  60.9
156  nullabor  39.3
157  OpenStreetMap  109.1
158  optiRum  49.2
159  OutbreakTools  305.3
161  PairedData  79.2
162  paleofire  256.4
163  pander  45.7
160  pa  120.3
164  PAWL  70.0
165  pbdPROF  6.0
166  PBImisc  131.7
167  pcaPA  2.1
168  pcrcoal  58.2
169  PedCNV  97.0
170  peptider  35.6
171  pequod  41.8
172  performanceEstimation  53.0
173  perry  79.3
174  PhaseType  56.7
177  phylosim  1214.2
178  pitchRx  161.2
179  PKgraph  1.0
180  PKreport  56.5
181  planar  78.0
182  playwith  134.6
183  plot2groups  35.5
184  plspm  64.0
185  popgraph  135.4
186  poppr  288.5
187  popReconstruct  75.9
188  ppstat  146.7
189  PReMiuM  188.6
190  primerTree  103.0
191  PRISMA  131.3
192  processdata  74.1
193  profileR  43.4
194  profr  21.9
195  ProgGUIinR  45.6
196  ProjectTemplate  36.1
197  PSAboot  287.8
198  PSCBS  2.3
199  psd  1.2
201  qdap  10.0
203  quadrupen  202.4
204  R2admb  68.0
205  rags2ridges  170.4
206  rAltmetric  42.5
207  rasterVis  118.4
208  rattle  140.0
209  rbefdata  3.3
210  rbison  68.9
211  Rcell  1.7
212  RcmdrPlugin.KMggplot2  87.4
214  RDS  91.6
215  ReporteRs  68.5
217  rfigshare  167.0
218  rfisheries  50.9
219  rfPermute  43.8
220  rgauges  65.1
221  rgbif  89.7
222  RGraphics  108.5
223  RIGHT  39.2
224  rinat  44.7
225  rnoaa  87.9
226  robustbase  283.9
227  robustHD  164.0
228  robustlmm  300.7
230  rotations  204.2
231  rpf  74.2
232  rplos  70.4
233  RPPanalyzer  1.8
234  RSA  75.7
235  RSDA  201.9
236  rtematres  43.2
237  rtf  55.1
238  rvertnet  44.2
239  Rz  148.1
240  SamplerCompare  81.2
241  SCGLR  533.9
242  SDaA  47.3
243  season  134.4
244  seewave  1.5
247  simPH  156.8
248  SixSigma  64.2
249  sjPlot  171.7
250  SMFI5  65.8
251  snpEnrichment  1.4
252  soc.ca  79.0
253  sorvi  131.4
254  sparkTable  134.0
255  spcosa  171.5
256  spikeSlabGAM  303.8
257  spocc  105.9
258  SPOT  124.1
259  ss3sim  84.8
260  StatRank  65.0
261  strvalidator  146.7
262  SuperLearner  49.8
263  survMisc  76.0
264  sweSCB  50.1
265  tabplot  243.8
266  taRifx  36.2
267  TeachingDemos  106.4
268  tikzDevice  86.5
269  timeit  17.8
270  timeline  36.0
271  TimeProjection  100.4
273  tourrGui  61.7
272  tourr  65.3
274  trapezoid  30.9
275  treecm  48.8
276  TriMatch  518.8
277  TripleR  61.8
278  tspmeta  79.8
279  useful  58.7
280  varbvs  22.1
282  vcdExtra  164.0
283  Wats  28.7
285  wethepeople  2.8
286  wppExplorer  52.8
287  wq  109.9
288  xkcd  51.2
289  XLConnect  94.0
290  YourCast  88.4
291  zoo  89.1
