data.table *  checking tests ... ERROR
Running the tests in 'tests/tests.R' failed.
Last 13 lines of output:
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > require(data.table)
  Loading required package: data.table
  > options(warn=2)
  > test.data.table()
  Running /mnt/tmp/RtmpV1Tvwe/check_cran1adb6813e571/data.table.Rcheck/data.table/tests/tests.Rraw 
  Error in parse(n = -1, file = file, srcfile = NULL, keep.source = FALSE) : 
    (converted from warning) invalid input found on input connection '/mnt/tmp/RtmpV1Tvwe/check_cran1adb6813e571/data.table.Rcheck/data.table/tests/tests.Rraw'
  Calls: test.data.table -> sys.source -> parse
  Execution halted