ezsim *  checking running R code from vignettes ... ERROR
Errors in running code in vignettes:
when running code in 'vignette.Rnw'
  ...
13   hat(mu) 60     1  0 -0.0061  0 -0.0061 0.1201 0.1202           -Inf
14   hat(mu) 60     1  2  2.0138  2  0.0138 0.1309 0.1316         0.0069
15   hat(mu) 60     3  0  0.0480  0  0.0480 0.4357 0.4383            Inf
16   hat(mu) 60     3  2  1.9939  2 -0.0061 0.3899 0.3900        -0.0031

> print(plot(ezsim_basic, return_print = TRUE)[[1]])

  When sourcing 'vignette.R':
Error: 'y' is missing
Execution halted
