* using log directory '/mnt/tmp/RtmptNrE85/check_cran7387754e8f4/HistData.Rcheck'
* using R version 3.1.0 (2014-04-10)
* using platform: x86_64-pc-linux-gnu (64-bit)
* using session charset: ASCII
* using option '--no-codoc'
* checking for file 'HistData/DESCRIPTION' ... OK
* checking extension type ... Package
* this is package 'HistData' version '0.7-3'
* checking package namespace information ... OK
* checking package dependencies ... OK
* checking if this is a source package ... OK
* checking if there is a namespace ... OK
* checking for executable files ... OK
* checking for hidden files and directories ... OK
* checking for portable file names ... OK
* checking for sufficient/correct file permissions ... OK
* checking whether package 'HistData' can be installed ... OK
* checking installed package size ... OK
* checking package directory ... OK
* checking DESCRIPTION meta-information ... OK
* checking top-level files ... OK
* checking for left-over files ... OK
* checking index information ... OK
* checking package subdirectories ... OK
* checking whether the package can be loaded ... OK
* checking whether the package can be loaded with stated dependencies ... OK
* checking whether the package can be unloaded cleanly ... OK
* checking whether the namespace can be loaded with stated dependencies ... OK
* checking whether the namespace can be unloaded cleanly ... OK
* checking loading without being on the library search path ... OK
* checking Rd files ... OK
* checking Rd metadata ... OK
* checking Rd line widths ... OK
* checking Rd cross-references ... NOTE
Packages unavailable to check Rd xrefs: 'Guerry', 'alr3'
* checking for missing documentation entries ... OK
* checking for code/documentation mismatches ... SKIPPED
* checking Rd \usage sections ... OK
* checking Rd contents ... OK
* checking for unstated dependencies in examples ... OK
* checking contents of 'data' directory ... OK
* checking data for non-ASCII characters ... OK
* checking data for ASCII and uncompressed saves ... OK
* checking examples ... ERROR
Running examples in 'HistData-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Jevons
> ### Title: W. Stanley Jevons' data on numerical discrimination
> ### Aliases: Jevons
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(Jevons)
> # show as tables
> xtabs(frequency ~ estimated+actual, data=Jevons)
         actual
estimated   3   4   5   6   7   8   9  10  11  12  13  14  15
       3   23   0   0   0   0   0   0   0   0   0   0   0   0
       4    0  65   0   0   0   0   0   0   0   0   0   0   0
       5    0   0 102   7   0   0   0   0   0   0   0   0   0
       6    0   0   4 120  18   0   0   0   0   0   0   0   0
       7    0   0   1  20 113  30   2   0   0   0   0   0   0
       8    0   0   0   0  25  76  24   6   1   0   0   0   0
       9    0   0   0   0   0  28  76  37  11   1   0   0   0
       10   0   0   0   0   0   1  18  46  19   4   0   0   0
       11   0   0   0   0   0   0   2  16  26  17   7   2   0
       12   0   0   0   0   0   0   0   2  12  19  11   3   2
       13   0   0   0   0   0   0   0   0   0   3   6   3   1
       14   0   0   0   0   0   0   0   0   0   1   1   4   6
       15   0   0   0   0   0   0   0   0   0   0   1   2   2
> xtabs(frequency ~ error+actual, data=Jevons)
     actual
error   3   4   5   6   7   8   9  10  11  12  13  14  15
   -2   0   0   1   0   0   1   2   2   0   1   1   0   0
   -1   0   0   4  20  25  28  18  16  12   3   1   2   0
   0   23  65 102 120 113  76  76  46  26  19   6   4   2
   1    0   0   0   7  18  30  24  37  19  17  11   3   6
   2    0   0   0   0   0   0   2   6  11   4   7   3   1
   3    0   0   0   0   0   0   0   0   1   1   0   2   2
> 
> # show as sunflowerplot with regression line
> with(Jevons, sunflowerplot(actual, estimated, frequency, 
+   main="Jevons data on numerical estimation"))
> Jmod <-lm(estimated ~ actual, data=Jevons, weights=frequency)
> abline(Jmod)
> 
> # show as balloonplots
> if (require(gplots)) {
+ 
+ with(Jevons, balloonplot(actual, estimated, frequency, xlab="actual", ylab="estimated", 
+   main="Jevons data on numerical estimation\nBubble area proportional to frequency",
+   text.size=0.8))
+ 
+ with(Jevons, balloonplot(actual, error, frequency, xlab="actual", ylab="error", 
+   main="Jevons data on numerical estimation: Errors\nBubble area proportional to frequency", 
+   text.size=0.8))
+ }
Loading required package: gplots
KernSmooth 2.23 loaded
Copyright M. P. Wand 1997-2009

Attaching package: 'gplots'

The following object is masked from 'package:stats':

    lowess

> 
> # plot average error
> if(require(reshape)) {
+ unJevons <- untable(Jevons, Jevons$frequency)
+ str(unJevons)
+ 
+ mean_error <- function(df) mean(df$error, na.rm=TRUE)
+ Jmean <- ddply(unJevons, .(actual), mean_error)
+ with(Jmean, plot(actual, V1, ylab='Mean error', xlab='Actual number', type='b', main='Jevons data'))
+ abline(h=0)
+ }
Loading required package: reshape
'data.frame':	1027 obs. of  4 variables:
 $ actual   : num  3 3 3 3 3 3 3 3 3 3 ...
 $ estimated: num  3 3 3 3 3 3 3 3 3 3 ...
 $ frequency: num  23 23 23 23 23 23 23 23 23 23 ...
 $ error    : num  0 0 0 0 0 0 0 0 0 0 ...
Error: could not find function "ddply"
Execution halted
