MCMC.qpcr *  checking examples ... ERROR
Running examples in 'MCMC.qpcr-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: HPDsummary
> ### Title: Summarizes and plots results of mcmc.qpcr function series.
> ### Aliases: HPDsummary
> 
> ### ** Examples
> 
> 
> data(beckham.data)
> data(beckham.eff)
> 
> # analysing the first 5 genes 
> # (to try it with all 10 genes, change the line below to gcol=4:13)
> gcol=4:8 
> ccol=1:3 # columns containing experimental conditions
> 
> # recalculating into molecule counts, reformatting
> qs=cq2counts(data=beckham.data,genecols=gcol,
+ condcols=ccol,effic=beckham.eff,Cq1=37)
> 
> # creating a single factor, 'treatment.time', out of 'tr' and 'time'
> qs$treatment.time=as.factor(paste(qs$tr,qs$time,sep="."))
> 
> # fitting a naive model
> naive=mcmc.qpcr(
+ 	fixed="treatment.time",
+ 	data=qs,
+ 	nitt=4000 # remove this line in actual analysis!
+ )
$PRIOR
$PRIOR$R
$PRIOR$R$V
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$PRIOR$R$nu
[1] 0


$PRIOR$G
$PRIOR$G$G1
$PRIOR$G$G1$V
[1] 1

$PRIOR$G$G1$nu
[1] 0


$PRIOR$G$G2
$PRIOR$G$G2$V
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

$PRIOR$G$G2$nu
[1] 0




$FIXED
[1] "count~0+gene+gene:treatment.time"

$RANDOM
[1] "~sample+idh(gene):sample"


                      MCMC iteration = 0

  Acceptance ratio for latent scores = 0.000416

                      MCMC iteration = 1000

  Acceptance ratio for latent scores = 0.044995

                      MCMC iteration = 2000

  Acceptance ratio for latent scores = 0.065856

                      MCMC iteration = 3000

  Acceptance ratio for latent scores = 0.078064

                      MCMC iteration = 4000

  Acceptance ratio for latent scores = 0.084876
> 
> #summary plot of inferred abundances
> # s1=HPDsummary(model=naive,data=qs)
> 
> #summary plot of fold-changes relative to the global control
> s0=HPDsummary(model=naive,data=qs,relative=TRUE)
Error in list(x = x, y = y, ...) : 'x' is missing
Calls: HPDsummary ... <Anonymous> -> <Anonymous> -> do.call -> aes_string
Execution halted