rpf *  checking tests ... ERROR
Running the tests in 'tests/dotest.R' failed.
Last 13 lines of output:
  plink : ............
  goodness of fit : ...
  outfit/infit : ........................
  rescale : ....................................
  sample : ..........
  
  
  1. Failure(@test-dTheta.R#38): rpf.mdim.nrm ------------------------------------
  analytic$hessian not equal to c(dir %*% deriv[c(ii@factors + triSize(1:ii@factors)), ])
  Mean relative difference: 0.0007532709
  
  Error: Test failures
  Execution halted