spikeSlabGAM *  checking running R code from vignettes ... [25s/40s] ERROR
Errors in running code in vignettes:
when running code in 'UsingSpikeSlabGAM.Rnw'
  ...
fct(f):lin(lin1)                                     x            
fct(f):sm(lin1)                    x                              
cumulative:        0.327 0.371 0.415 0.449 0.475 0.497 0.518 0.538

> p1 <- plot(m, maxPlotsPerPage = 12, ggElems = list(theme(legend.key.size = grid:::unit(0.01, 
+     "npc"), legend.text = element_text(size = 7), le .... [TRUNCATED] 

  When sourcing 'UsingSpikeSlabGAM.R':
Error: 'y' is missing
Execution halted
