1  alm  73.8
2  AntWeb  45.5
3  devtools  96.1
4  ecoengine  67.1
5  fbRanks  288.8
6  hoardeR  48.0
7  imguR  48.5
8  jsonlite  51.1
10  knitcitations  59.5
11  leafletR  26.7
12  ngramr  59.5
13  opencpu  65.7
14  primerTree  104.5
15  rbhl  61.1
16  rbison  77.8
17  rebird  45.0
18  repmis  46.0
19  Rfacebook  38.2
20  rfigshare  58.1
21  rfisheries  59.3
22  rgauges  73.9
23  rgbif  93.8
24  rinat  69.0
25  rnoaa  94.5
26  rplos  78.7
27  RSiteCatalyst  47.5
28  rsnps  60.3
29  RSocrata  32.0
30  rvertnet  54.3
31  solr  60.8
32  spocc  103.1
33  sweSCB  58.0
34  swirl  43.9
35  taxize  107.4
36  yhatr  19.5
