R Under development (unstable) (2014-03-17 r65205)
Platform: x86_64-unknown-linux-gnu (64-bit)

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] devtools_1.4.1.99

loaded via a namespace (and not attached):
[1] digest_0.6.4   evaluate_0.5.1 httr_0.2       memoise_0.1    parallel_3.2.0
[6] RCurl_1.95-4.1 stringr_0.6.2  tools_3.2.0    whisker_0.3-2 

afex ==================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [22s/23s]Examples with CPU or elapsed time > 5s
       user system elapsed
mixed 6.741  0.004   6.746
WARNING: There was 1 warning. 


agridat ================================================================= 
 


aLFQ ==================================================================== 
 


alm ===================================================================== 
 


aoristic ================================================================ 
 


AppliedPredictiveModeling =============================================== 
 


bams ==================================================================== 
 


capm ==================================================================== 
 


cda ===================================================================== 
 


ChainLadder ============================================================= 
 


chemosensors ============================================================ 
 


classify ================================================================ 
 


clhs ==================================================================== 
 


clickstream ============================================================= 
 


coefplot ================================================================ 
 


cplm ==================================================================== 
 


Cubist ================================================================== 
 


data.table ============================================================== 
 *  checking tests ... ERROR
Running the tests in 'tests/tests.R' failed.
Last 13 lines of output:
  Type 'demo()' for some demos, 'help()' for on-line help, or
  'help.start()' for an HTML browser interface to help.
  Type 'q()' to quit R.
  
  > require(data.table)
  Loading required package: data.table
  > options(warn=2)
  > test.data.table()
  Running /mnt/tmp/Rtmp6m0wal/check_cran617c4554c256/data.table.Rcheck/data.table/tests/tests.Rraw 
  Error in parse(n = -1, file = file, srcfile = NULL, keep.source = FALSE) : 
    (converted from warning) invalid input found on input connection '/mnt/tmp/Rtmp6m0wal/check_cran617c4554c256/data.table.Rcheck/data.table/tests/tests.Rraw'
  Calls: test.data.table -> sys.source -> parse
  Execution halted 


decctools =============================================================== 
 


DescribeDisplay ========================================================= 
 


directlabels ============================================================ 
 


EasyHTMLReport ========================================================== 
 


extracat ================================================================ 
 


ez ====================================================================== 
 


FinCal ================================================================== 
 


fSRM ==================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

WARNING: There was 1 warning. 


ggmap =================================================================== 
 


ggmcmc ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [19s/19s]Examples with CPU or elapsed time > 5s
        user system elapsed
ggmcmc 8.488  0.088   8.574
WARNING: There was 1 warning.
NOTE: There was 1 note. 


ggparallel ============================================================== 
 


ggplot2 ================================================================= 
 


ggtern ================================================================== 
 


ggthemes ================================================================ 
 


GOsummaries ============================================================= 
 *  checking package dependencies ... ERROR
Package required but not available: 'limma'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


granovaGG =============================================================== 
 


growcurves ============================================================== 
 


gstudio ================================================================= 
 


heplots ================================================================= 
 *  checking examples ... ERROR
Running examples in 'heplots-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: Adopted
> ### Title: Adopted Children
> ### Aliases: Adopted
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Don't show: 
> 	# allow to work with car 1
> 	if (packageDescription("car")[["Version"]] < 2) {
+ 		dataEllipse <- data.ellipse
+ 		linearHypothesis <- linear.hypothesis
+ 	}
> ## End Don't show
> # Treat as multivariate regression problem
> Adopted.mod <- lm(cbind(Age2IQ, Age4IQ, Age8IQ, Age13IQ) ~ AMED + BMIQ, data=Adopted)
> Adopted.mod

Call:
lm(formula = cbind(Age2IQ, Age4IQ, Age8IQ, Age13IQ) ~ AMED + 
    BMIQ, data = Adopted)

Coefficients:
             Age2IQ     Age4IQ     Age8IQ     Age13IQ  
(Intercept)  117.63046   93.33771   88.03739   76.84827
AMED          -0.44136   -0.02073   -0.01216   -0.16063
BMIQ           0.04001    0.22172    0.30961    0.36747

> 
> # test overall multivariate regression
> linearHypothesis(Adopted.mod, c("AMED","BMIQ"))

Sum of squares and products for the hypothesis:
          Age2IQ    Age4IQ    Age8IQ   Age13IQ
Age2IQ  118.3111  123.1252  168.2407  231.7826
Age4IQ  123.1252  763.3184 1066.4332 1260.8390
Age8IQ  168.2407 1066.4332 1490.0603 1760.4299
Age13IQ 231.7826 1260.8390 1760.4299 2090.8328

Sum of squares and products for error:
           Age2IQ   Age4IQ   Age8IQ   Age13IQ
Age2IQ  10242.157 5137.843 5000.888  3430.234
Age4IQ   5137.843 9561.649 5929.696  5316.677
Age8IQ   5000.888 5929.696 9875.424  8141.506
Age13IQ  3430.234 5316.677 8141.506 12312.409

Multivariate Tests: 
                 Df test stat approx F num Df den Df   Pr(>F)  
Pillai            2 0.1964576 1.552235      8    114 0.147134  
Wilks             2 0.8065020 1.589253      8    112 0.135846  
Hotelling-Lawley  2 0.2362528 1.624238      8    110 0.125939  
Roy               2 0.2195371 3.128404      4     57 0.021426 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
> 
> # show separate linear regressions
> op <- par(mfcol=c(2,4), mar=c(4,4,2,2)+.1)
> for (i in 3:6) {
+ 	dataEllipse(as.matrix(Adopted[,c(1,i)]),col="black", levels=0.68, ylim=c(70,140))
+ 	abline(lm(Adopted[,i] ~ Adopted[,1]), col="red", lwd=2)
+ 	dataEllipse(as.matrix(Adopted[,c(2,i)]),col="black", levels=0.68, ylim=c(70,140))
+ 	abline(lm(Adopted[,i] ~ Adopted[,2]), col="red", lwd=2)
+ 	abline(a=0,b=1, lty=1, col="blue")
+ }
> par(op)
> 
> # between-S (MMReg) plots
> heplot(Adopted.mod, hypotheses=list("Reg"=c("AMED", "BMIQ")),
+ 	main="IQ scores of adopted children: MMReg")
> 
> pairs(Adopted.mod, hypotheses=list("Reg"=c("AMED", "BMIQ")))
> 
> heplot3d(Adopted.mod, hypotheses=list("Reg"=c("AMED", "BMIQ")),
+ 	col = c("red", "blue", "black", "gray"), wire=FALSE)
Loading required package: rgl
Warning in rgl.init(initValue, onlyNULL) :
  RGL: unable to open X11 display
Warning in fun(libname, pkgname) : error in rgl_init

Attaching package: 'rgl'

The following object is masked from 'package:car':

    identify3d

Error in rgl.open(useNULL) : rgl.open failed
Calls: heplot3d -> heplot3d.mlm -> open3d -> rgl.open
Execution halted 


HH ====================================================================== 
 


HLMdiag ================================================================= 
 


jsonlite ================================================================ 
 


Kmisc =================================================================== 
 


knitrBootstrap ========================================================== 
 


Lahman ================================================================== 
 


lda ===================================================================== 
 


mapStats ================================================================ 
 


MissingDataGUI ========================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'cairoDevice'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


mixstock ================================================================ 
 


Mobilize ================================================================ 
 


mosaic ================================================================== 
 


MRMR ==================================================================== 
 


ngramr ================================================================== 
 


NMF ===================================================================== 
 *  checking examples ... ERROR
Running examples in 'NMF-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: esGolub
> ### Title: Golub ExpressionSet
> ### Aliases: esGolub
> ### Keywords: datasets
> 
> ### ** Examples
> 
> ## Don't show: 
> # roxygen generated flag
> options(R_CHECK_RUNNING_EXAMPLES_=TRUE)
> ## End Don't show
> 
> data(esGolub)
> esGolub
Loading required package: Biobase
Warning in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Biobase'
Error in .requirePackage(package) : 
  unable to find required package 'Biobase'
Calls: <Anonymous> ... .findInheritedMethods -> getClass -> getClassDef -> .requirePackage
Execution halted 


nullabor ================================================================ 
 


OpasnetUtils ============================================================ 
 


openair ================================================================= 
 


OutbreakTools =========================================================== 
 


pbdPROF ================================================================= 
 *  checking whether package 'pbdPROF' can be installed ... ERROR
Installation failed.
See '/mnt/tmp/Rtmp6m0wal/check_cran617c4554c256/pbdPROF.Rcheck/00install.out' for details. 


pdfetch ================================================================= 
 


planar ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale
 


ppstat ================================================================== 
 


processdata ============================================================= 
 


PSAboot ================================================================= 
 


psd ===================================================================== 
 *  checking package dependencies ... ERROR
Package required but not available: 'fftw'

See the information on DESCRIPTION files in the chapter 'Creating R
packages' of the 'Writing R Extensions' manual. 


qdap ==================================================================== 
 *  checking running R code from vignettes ... [169s/167s] WARNING
Errors in running code in vignettes:
when running code in 'qdap_vignette.Rmd'
  ...


> plot(pres, corThreshold = 0.8)
Loading required package: Rgraphviz
Warning in library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called 'Rgraphviz'

  When sourcing 'qdap_vignette.R':
Error: could not find (bioconductor.org) Rgraphviz package
Execution halted
 


quadrupen =============================================================== 
 


rAltmetric ============================================================== 
 


RDS ===================================================================== 
 


reshapeGUI ============================================================== 
 


rgauges ================================================================= 
 


robustbase ============================================================== 
 


robustlmm =============================================================== 
 


rpf ===================================================================== 
 


rplos =================================================================== 
 


rspear ================================================================== 
 


SGP ===================================================================== 
 


simPH =================================================================== 
 


SixSigma ================================================================ 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [14s/14s]Examples with CPU or elapsed time > 5s
          user system elapsed
SixSigma 5.132  0.036   5.166 


sjPlot ================================================================== 
 *  checking examples ... WARNING
checking a package with encoding  'UTF-8'  in an ASCII locale

 [67s/67s]Examples with CPU or elapsed time > 5s
            user system elapsed
sjp.grpfrq 8.209  0.040   8.245
sjc.kgap   5.648  0.028   5.673
sjp.lm.int 5.408  0.028   5.435
sjp.frq    5.013  0.012   5.026
WARNING: There was 1 warning. 


sorvi =================================================================== 
 


sparseMVN =============================================================== 
 


ss3sim ================================================================== 
 


sweSCB ================================================================== 
 *  checking examples ... ERROR
Running examples in 'sweSCB-Ex.R' failed
The error most likely occurred in:

> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: scbGetData
> ### Title: Get data from a bottom node in SCB API
> ### Aliases: scbGetData
> 
> ### ** Examples
> 
> ## CONTINUED FROM EXAMPLES IN scbGetMetadata()
> # Get metadata for a variable
> url <- paste(c(baseURL(),"AM","AM0102","AM0102A","KLStabell14LpMan"), collapse="/")
> metadata <- scbGetMetadata(url)
> 
> # Get dimensions (names of dimensions are printed in the terminal)
> dims <- scbGetDims(metadata)
Title: 
 Genomsnittlig m<U+00E5>nadsl<U+00F6>n f<U+00F6>r m<U+00E5>nadsavl<U+00F6>nade samt antal sysselsatta inom statlig sektor (KLS) efter myndighet, k<U+00F6>n, hel-/deltid, tabellinneh<U+00E5>ll och m<U+00E5>nad 
Names: 
 Myndighet Kon Heltiddeltid ContentsCode Tid 
> 
> # Get data
> test <- scbGetData(metadata$URL, dims=list(
+    Myndighet = "C02",
+    Kon = "*",
+    Heltiddeltid = "*",
+    ContentsCode = "*",
+    Tid = "*"
+ ))
> 
> # Examine data
> View(test)
Warning in View(test) : unable to open display
Error in .External2(C_dataviewer, x, title) : invalid device
Calls: View
Execution halted 


taRifx.geo ============================================================== 
 


taRifx ================================================================== 
 


taxize ================================================================== 
 


tourr =================================================================== 
 


transnet ================================================================ 
 


treebase ================================================================ 
 


treecm ================================================================== 
 


TriMatch ================================================================ 
 


wordmatch =============================================================== 
 


wppExplorer ============================================================= 
 


wq ====================================================================== 
 


YourCast ================================================================ 
 


