1  afex  155.3
2  agridat  204.0
3  aLFQ  83.1
4  alm  62.5
5  aoristic  152.2
6  AppliedPredictiveModeling  34.1
7  bams  21.4
9  capm  89.0
10  cda  84.4
11  ChainLadder  349.9
12  chemosensors  142.8
13  classify  56.1
14  clhs  143.0
15  clickstream  39.0
16  coefplot  74.7
17  cplm  178.8
18  Cubist  244.3
20  data.table  73.5
21  decctools  110.9
22  DescribeDisplay  52.5
23  directlabels  91.2
25  EasyHTMLReport  18.6
26  extracat  122.9
27  ez  196.7
28  FinCal  48.3
30  fSRM  41.7
32  ggmap  61.6
33  ggmcmc  58.2
34  ggparallel  48.5
35  ggplot2  254.1
36  ggtern  67.4
37  ggthemes  78.3
38  GOsummaries  1.2
39  granovaGG  64.3
41  growcurves  290.5
42  gstudio  210.1
43  heplots  46.9
44  HH  155.8
45  HLMdiag  231.9
47  jsonlite  38.2
48  Kmisc  112.3
49  knitrBootstrap  52.6
50  Lahman  75.4
51  lda  33.2
52  mapStats  55.7
54  MissingDataGUI  0.8
55  mixstock  69.9
56  Mobilize  45.0
57  mosaic  173.4
58  MRMR  64.8
60  ngramr  48.0
61  NMF  157.9
62  nullabor  35.5
63  OpasnetUtils  108.7
64  openair  300.7
65  OutbreakTools  341.3
66  pbdPROF  4.1
67  pdfetch  64.3
69  planar  66.5
71  ppstat  147.4
72  processdata  63.5
73  PSAboot  285.8
74  psd  1.4
75  qdap  516.9
76  quadrupen  168.6
77  rAltmetric  40.1
78  RDS  87.6
79  reshapeGUI  75.5
80  rgauges  64.7
81  robustbase  280.7
82  robustlmm  330.2
83  rpf  90.2
84  rplos  70.6
85  rspear  40.1
86  SGP  205.0
87  simPH  152.3
88  SixSigma  62.1
89  sjPlot  151.7
90  sorvi  128.6
91  sparseMVN  92.6
92  ss3sim  76.6
93  sweSCB  44.3
95  taRifx.geo  41.7
94  taRifx  31.3
96  taxize  119.0
97  tourr  56.7
98  transnet  59.7
99  treebase  73.7
100  treecm  43.0
101  TriMatch  672.3
103  wordmatch  20.4
104  wppExplorer  50.0
105  wq  108.5
106  YourCast  87.4
